1301,(株)極洋(水産・農林業)
1332,日本水産(株)(水産・農林業)
1334,(株)マルハニチロホールディングス(水産・農林業)
1352,(株)ホウスイ(卸売業)
1376,カネコ種苗(株)(水産・農林業)
1377,(株)サカタのタネ(水産・農林業)
1378,(株)雪国まいたけ(水産・農林業)
1379,ホクト(株)(水産・農林業)
1380,(株)秋川牧園(水産・農林業)
1381,(株)アクシーズ(水産・農林業)
1382,(株)ホーブ(水産・農林業)
1400,ルーデン・ホールディングス(株)(建設業)
1401,(株)エムビーエス(建設業)
1405,サーラ住宅(株)(建設業)
1407,(株)ウエストホールディングス(建設業)
1408,サムシングホールディングス(株)(建設業)
1412,チャイナ・ボーチー(建設業)
1413,(株)桧家住宅(建設業)
1414,ショーボンドホールディングス(株)(建設業)
1416,日本インテグランドホールディングス(株)(建設業)
1491,中外鉱業(株)(非鉄金属)
1514,住石ホールディングス(株)(鉱業)
1515,日鉄鉱業(株)(鉱業)
1518,三井松島産業(株)(鉱業)
1605,国際石油開発帝石(株)(鉱業)
1661,関東天然瓦斯開発(株)(鉱業)
1662,石油資源開発(株)(鉱業)
1701,昭和ＫＤＥ(株)(電気機器)
1702,共立マテリアル(株)(鉱業)
1710,ジェイオーグループホールディングス(株)(建設業)
1711,(株)省電舎(建設業)
1712,(株)ダイセキ環境ソリューション(建設業)
1716,第一カッター興業(株)(建設業)
1717,明豊ファシリティワークス(株)(建設業)
1718,美樹工業(株)(建設業)
1719,ハザマ(建設業)
1720,東急建設(株)(建設業)
1721,コムシスホールディングス(株)(建設業)
1722,ミサワホーム(株)(建設業)
1723,日本電技(株)(建設業)
1724,シンクレイヤ(株)(建設業)
1725,(株)フジタ(建設業)
1726,(株)ビーアールホールディングス(建設業)
1728,ミサワホーム中国(株)(建設業)
1729,三光ソフランホールディングス(株)(建設業)
1730,麻生フオームクリート(株)(建設業)
1734,(株)北弘電社(建設業)
1736,(株)オーテック(建設業)
1737,三井金属エンジニアリング(株)(建設業)
1738,(株)ＮＩＴＴＯＨ(建設業)
1739,(株)ＳＥＥＤ(建設業)
1742,セコムテクノサービス(株)(建設業)
1743,コーアツ工業(株)(建設業)
1750,(株)カナック(建設業)
1751,日立プラントサービス(株)(建設業)
1754,東新住建(株)(建設業)
1756,和興エンジニアリング(株)(建設業)
1757,東邦グローバルアソシエイツ(株)(建設業)
1758,太洋基礎工業(株)(建設業)
1761,ミサワホーム北海道(株)(建設業)
1762,(株)高松コンストラクショングループ(建設業)
1763,北陸ミサワホーム(株)(建設業)
1764,工藤建設(株)(建設業)
1766,東建コーポレーション(株)(建設業)
1767,沖ウィンテック(株)(建設業)
1768,(株)ソネック(建設業)
1770,藤田エンジニアリング(株)(建設業)
1771,日本乾溜工業(株)(建設業)
1773,ＹＴＬ(建設業)
1775,富士電機Ｅ＆Ｃ(株)(建設業)
1776,三井住建道路(株)(建設業)
1777,川崎設備工業(株)(建設業)
1778,古河総合設備(株)(建設業)
1779,松本建工(株)(建設業)
1780,(株)ヤマウラ(建設業)
1782,常磐開発(株)(建設業)
1783,(株)Ａ．Ｃホールディングス(建設業)
1786,オリエンタル白石(株)(建設業)
1787,(株)ナカボーテック(建設業)
1788,(株)三東工業社(建設業)
1789,山加電業(株)(建設業)
1793,(株)大本組(建設業)
1795,(株)マサル(建設業)
1798,(株)守谷商会(建設業)
1799,第一建設工業(株)(建設業)
1801,大成建設(株)(建設業)
1802,(株)大林組(建設業)
1803,清水建設(株)(建設業)
1805,飛島建設(株)(建設業)
1807,(株)佐藤渡辺(建設業)
1808,(株)長谷工コーポレーション(建設業)
1810,松井建設(株)(建設業)
1811,(株)錢高組(建設業)
1812,鹿島(建設業)
1813,(株)不動テトラ(建設業)
1814,大末建設(株)(建設業)
1815,鉄建(建設業)
1816,安藤建設(株)(建設業)
1819,太平工業(株)(建設業)
1820,西松建設(株)(建設業)
1821,三井住友建設(株)(建設業)
1822,大豊建設(株)(建設業)
1824,前田建設工業(株)(建設業)
1826,佐田建設(株)(建設業)
1827,(株)ナカノフドー建設(建設業)
1828,田辺工業(株)(建設業)
1832,北海電気工事(株)(建設業)
1833,(株)奥村組(建設業)
1834,大和小田急建設(株)(建設業)
1835,東鉄工業(株)(建設業)
1840,(株)土屋ホールディングス(建設業)
1841,サンユー建設(株)(建設業)
1844,(株)大盛工業(建設業)
1846,鈴縫工業(株)(建設業)
1847,(株)イチケン(建設業)
1848,(株)富士ピー・エス(建設業)
1850,南海辰村建設(株)(建設業)
1852,(株)淺沼組(建設業)
1853,(株)森組(建設業)
1860,戸田建設(株)(建設業)
1861,(株)熊谷組(建設業)
1865,青木あすなろ建設(株)(建設業)
1866,北野建設(株)(建設業)
1867,(株)植木組(建設業)
1868,三井ホーム(株)(建設業)
1869,名工建設(株)(建設業)
1870,矢作建設工業(株)(建設業)
1871,(株)ピーエス三菱(建設業)
1872,(株)アゼル(不動産業)
1873,東日本ハウス(株)(建設業)
1875,青木マリーン(株)(建設業)
1878,大東建託(株)(建設業)
1879,新日本建設(株)(建設業)
1881,(株)ＮＩＰＰＯコーポレーション(建設業)
1882,東亜道路工業(株)(建設業)
1883,前田道路(株)(建設業)
1884,日本道路(株)(建設業)
1885,東亜建設工業(株)(建設業)
1888,若築建設(株)(建設業)
1889,あおみ建設(株)(建設業)
1890,東洋建設(株)(建設業)
1892,徳倉建設(株)(建設業)
1893,五洋建設(株)(建設業)
1895,大成ロテック(株)(建設業)
1896,大林道路(株)(建設業)
1897,金下建設(株)(建設業)
1898,世紀東急工業(株)(建設業)
1899,(株)福田組(建設業)
1904,大成温調(株)(建設業)
1905,(株)テノックス(建設業)
1906,(株)細田工務店(建設業)
1907,東北ミサワホーム(株)(建設業)
1911,住友林業(株)(建設業)
1913,旭ホームズ(株)(建設業)
1914,日本基礎技術(株)(建設業)
1916,日成ビルド工業(株)(建設業)
1919,エス・バイ・エル(株)(建設業)
1921,(株)巴コーポレーション(建設業)
1924,パナホーム(株)(建設業)
1925,大和ハウス工業(株)(建設業)
1926,ライト工業(株)(建設業)
1928,積水ハウス(株)(建設業)
1929,日特建設(株)(建設業)
1930,北陸電気工事(株)(建設業)
1931,日本電通(株)(建設業)
1932,(株)コミューチュア(建設業)
1933,西日本システム建設(株)(建設業)
1934,(株)ユアテック(建設業)
1935,(株)ＴＴＫ(建設業)
1936,シーキューブ(株)(建設業)
1937,西部電気工業(株)(建設業)
1938,千歳電気工業(株)(建設業)
1939,(株)四電工(建設業)
1940,(株)つうけん(建設業)
1941,(株)中電工(建設業)
1942,(株)関電工(建設業)
1943,大明(株)(建設業)
1944,(株)きんでん(建設業)
1945,(株)東京エネシス(建設業)
1946,(株)トーエネック(建設業)
1948,(株)弘電社(建設業)
1949,住友電設(株)(建設業)
1950,日本電設工業(株)(建設業)
1951,(株)協和エクシオ(建設業)
1952,新日本空調(株)(建設業)
1954,日本工営(株)(サービス業)
1955,(株)東電通(建設業)
1956,日本電話施設(株)(建設業)
1957,保安工業(株)(建設業)
1959,(株)九電工(建設業)
1960,(株)サンテック(建設業)
1961,三機工業(株)(建設業)
1963,日揮(株)(建設業)
1964,中外炉工業(株)(建設業)
1965,(株)テクノ菱和(建設業)
1966,(株)高田工業所(建設業)
1967,(株)ヤマト(建設業)
1968,太平電業(株)(建設業)
1969,高砂熱学工業(株)(建設業)
1970,(株)日立プラントテクノロジー(建設業)
1971,中央ビルト工業(株)(金属製品)
1972,三晃金属工業(株)(建設業)
1973,ＮＥＣネッツエスアイ(株)(建設業)
1975,(株)朝日工業社(建設業)
1976,明星工業(株)(建設業)
1978,アタカ大機(株)(機械)
1979,(株)大気社(建設業)
1980,ダイダン(株)(建設業)
1981,(株)協和日成(建設業)
1982,日比谷総合設備(株)(建設業)
1983,東芝プラントシステム(株)(建設業)
1984,三信建設工業(株)(建設業)
1985,大和電設工業(株)(建設業)
1986,(株)日商インターライフ(建設業)
1987,(株)ソルコム(建設業)
1989,北陸電話工事(株)(建設業)
1990,東邦建(株)(建設業)
1992,神田通信機(株)(建設業)
1994,高橋カーテンウォール工業(株)(建設業)
1995,(株)ＡＳ－ＳＺＫｉ(建設業)
1997,暁飯島工業(株)(建設業)
1999,サイタホールディングス(株)(建設業)
2001,日本製粉(株)(食料品)
2002,(株)日清製粉グループ本社(食料品)
2003,日東富士製粉(株)(食料品)
2004,昭和産業(株)(食料品)
2006,東福製粉(株)(食料品)
2008,(株)増田製粉所(食料品)
2009,鳥越製粉(株)(食料品)
2051,日本農産工業(株)(食料品)
2052,協同飼料(株)(食料品)
2053,中部飼料(株)(食料品)
2055,日和産業(株)(食料品)
2056,日本配合飼料(株)(食料品)
2058,(株)ヒガシマル(食料品)
2059,ユニ・チャーム　ペットケア(株)(食料品)
2107,東洋精糖(株)(食料品)
2108,日本甜菜製糖(株)(食料品)
2109,三井製糖(株)(食料品)
2112,塩水港精糖(株)(食料品)
2113,新光製糖(株)(食料品)
2114,フジ日本精糖(株)(食料品)
2116,日新製糖(株)(食料品)
2120,(株)ネクスト(サービス業)
2121,(株)ミクシィ(サービス業)
2122,(株)インタースペース(サービス業)
2123,(株)応用医学研究所(サービス業)
2124,(株)ジェイエイシージャパン(サービス業)
2127,(株)日本Ｍ＆Ａセンター(サービス業)
2128,(株)ノバレーゼ(サービス業)
2130,(株)メンバーズ(サービス業)
2131,(株)アコーディア・ゴルフ(サービス業)
2132,(株)アイレップ(サービス業)
2133,(株)ＧＡＢＡ(サービス業)
2134,燦キャピタルマネージメント(株)(サービス業)
2135,(株)ＶＳＮ(サービス業)
2136,(株)ヒップ(サービス業)
2137,(株)光ハイツ・ヴェラス(サービス業)
2138,(株)ウェブドゥジャパン(サービス業)
2139,(株)中広(サービス業)
2140,(株)テラネッツ(サービス業)
2142,(株)ユー・エス・ジェイ(サービス業)
2144,(株)やまねメディカル(サービス業)
2145,データリンクス(株)(サービス業)
2146,ユナイテッド・テクノロジー・ホールディングス(株)(サービス業)
2147,フジスタッフホールディングス(株)(サービス業)
2148,アイティメディア(株)(サービス業)
2150,(株)ケアネット(サービス業)
2151,(株)タケエイ(サービス業)
2152,幼児活動研究会(株)(サービス業)
2153,Ｅ・Ｊホールディングス(株)(サービス業)
2154,(株)トラスト・テック(サービス業)
2155,(株)カービュー(サービス業)
2156,セーラー広告(株)(サービス業)
2157,(株)コシダカ(サービス業)
2158,(株)ＵＢＩＣ(サービス業)
2159,(株)フルスピード(サービス業)
2160,(株)ジーエヌアイ(サービス業)
2162,日本マニュファクチャリングサービス(株)(サービス業)
2163,(株)アルトナー(サービス業)
2164,(株)地域新聞社(サービス業)
2165,(株)メガロス(サービス業)
2166,(株)ＭＩＣメディカル(サービス業)
2167,(株)ウェブマネー(サービス業)
2168,(株)パソナグループ(サービス業)
2169,ＣＤＳ(株)(サービス業)
2170,(株)リンクアンドモチベーション(サービス業)
2172,(株)インサイト(サービス業)
2173,(株)博展(サービス業)
2174,ＧＣＡサヴィアングループ(株)(サービス業)
2175,(株)エス・エム・エス(サービス業)
2176,(株)イナリサーチ(サービス業)
2177,(株)ベンチャーリパブリック(サービス業)
2178,(株)トライステージ(サービス業)
2179,(株)成学社(サービス業)
2180,(株)サニーサイドアップ(サービス業)
2181,テンプホールディングス(株)(サービス業)
2182,(株)メディサイエンスプラニング(サービス業)
2183,(株)リニカル(サービス業)
2185,(株)シイエム・シイ(サービス業)
2186,ソーバル(株)(サービス業)
2201,森永製菓(株)(食料品)
2202,明治製菓(株)(食料品)
2204,(株)中村屋(食料品)
2206,江崎グリコ(株)(食料品)
2207,名糖産業(株)(食料品)
2208,(株)ブルボン(食料品)
2209,井村屋製菓(株)(食料品)
2211,(株)不二家(食料品)
2212,山崎製パン(株)(食料品)
2215,第一屋製パン(株)(食料品)
2216,カンロ(株)(食料品)
2217,モロゾフ(株)(食料品)
2218,日糧製パン(株)(食料品)
2220,亀田製菓(株)(食料品)
2221,岩塚製菓(株)(食料品)
2222,寿スピリッツ(株)(食料品)
2224,(株)コモ(食料品)
2226,(株)フレンテ(食料品)
2228,(株)シベール(食料品)
2261,明治乳業(株)(食料品)
2262,雪印乳業(株)(食料品)
2264,森永乳業(株)(食料品)
2266,六甲バター(株)(食料品)
2267,(株)ヤクルト本社(食料品)
2268,Ｂ－Ｒ　サーティワン　アイスクリーム(株)(食料品)
2281,プリマハム(株)(食料品)
2282,日本ハム(株)(食料品)
2284,伊藤ハム(株)(食料品)
2286,林兼産業(株)(食料品)
2288,丸大食品(株)(食料品)
2289,相模ハム(株)(食料品)
2290,米久(株)(食料品)
2291,福留ハム(株)(食料品)
2292,Ｓ　ＦＯＯＤＳ(株)(食料品)
2293,滝沢ハム(株)(食料品)
2294,(株)柿安本店(食料品)
2300,(株)きょくとう(サービス業)
2301,(株)学情(サービス業)
2303,(株)ドーン(情報・通信業)
2304,(株)ＣＳＳホールディングス(サービス業)
2305,(株)スタジオアリス(サービス業)
2306,(株)ビック東海(情報・通信業)
2307,(株)クロスキャット(情報・通信業)
2309,シミック(株)(サービス業)
2310,(株)イーシー・ワン(情報・通信業)
2311,(株)エプコ(サービス業)
2315,(株)ＳＪホールディングス(情報・通信業)
2316,(株)モスインスティテュート(サービス業)
2317,(株)システムプロ(情報・通信業)
2318,ビービーネット(株)(卸売業)
2321,(株)ソフトフロント(情報・通信業)
2322,ＮＥＣフィールディング(株)(サービス業)
2323,(株)ｆｏｎｆｕｎ(情報・通信業)
2325,日本上下水道設計(株)(サービス業)
2326,デジタルアーツ(株)(情報・通信業)
2327,新日鉄ソリューションズ(株)(情報・通信業)
2329,(株)東北新社(情報・通信業)
2330,(株)フォーサイド・ドット・コム(情報・通信業)
2331,綜合警備保障(株)(サービス業)
2332,(株)クエスト(情報・通信業)
2333,(株)ジー・モード(情報・通信業)
2335,(株)キューブシステム(情報・通信業)
2337,アセット・マネジャーズ・ホールディングス(株)(サービス業)
2338,セブンシーズ・テックワークス(株)(情報・通信業)
2340,(株)極楽湯(サービス業)
2341,(株)アルバイトタイムス(サービス業)
2342,(株)トランスジェニック(サービス業)
2344,平安レイサービス(株)(サービス業)
2345,(株)システム・テクノロジー・アイ(情報・通信業)
2347,(株)アイ・ビー・イーホールディングス(情報・通信業)
2349,(株)エヌアイデイ(情報・通信業)
2350,オックスホールディングス(株)(情報・通信業)
2351,(株)アドミラルシステム(情報・通信業)
2352,(株)エイジア(情報・通信業)
2353,日本駐車場開発(株)(不動産業)
2354,安川情報システム(株)(情報・通信業)
2355,ＳＢＩネットシステムズ(株)(情報・通信業)
2356,ＴＣＢテクノロジーズ(株)(情報・通信業)
2359,(株)コア(情報・通信業)
2360,(株)ウィーヴ(情報・通信業)
2362,(株)夢真ホールディングス(サービス業)
2363,(株)モック(サービス業)
2366,(株)ＬＥＯＣ(サービス業)
2369,(株)メディビックグループ(サービス業)
2370,(株)メディネット(サービス業)
2371,(株)カカクコム(サービス業)
2372,(株)アイロムホールディングス(サービス業)
2373,(株)ケア２１(サービス業)
2374,セントケア・ホールディング(株)(サービス業)
2375,スリープログループ(株)(サービス業)
2376,(株)サイネックス(サービス業)
2377,(株)サイバーファーム(サービス業)
2378,(株)ルネサンス(サービス業)
2379,ディップ(株)(サービス業)
2384,ＳＢＳホールディングス(株)(陸運業)
2385,(株)総医研ホールディングス(サービス業)
2388,(株)ウェッジホールディングス(サービス業)
2389,(株)オプト(サービス業)
2391,(株)プラネット(サービス業)
2392,セキュアード・キャピタル・ジャパン(株)(サービス業)
2393,(株)日本ケアサプライ(サービス業)
2394,(株)ジェイ・エー・エー(サービス業)
2395,(株)新日本科学(サービス業)
2396,(株)パソナテック(サービス業)
2397,(株)ＤＮＡチップ研究所(サービス業)
2398,(株)ツクイ(サービス業)
2399,(株)綜合臨床ホールディングス(サービス業)
2400,(株)メッセージ(サービス業)
2402,(株)アマナホールディングス(サービス業)
2403,(株)リンク・ワン(サービス業)
2404,(株)鉄人化計画(サービス業)
2405,(株)フジコー(サービス業)
2406,(株)アルテ　サロン　ホールディングス(サービス業)
2408,(株)ＫＧ情報(サービス業)
2409,(株)ネクストジャパンホールディングス(サービス業)
2410,(株)キャリアデザインセンター(サービス業)
2411,ゲンダイエージェンシー(株)(サービス業)
2412,(株)ベネフィット・ワン(サービス業)
2413,ソネット・エムスリー(株)(サービス業)
2414,(株)塩見ホールディングス(建設業)
2415,ヒューマンホールディングス(株)(サービス業)
2416,(株)ローソンチケット(サービス業)
2417,(株)ツヴァイ(サービス業)
2418,(株)ベストブライダル(サービス業)
2419,日本ＥＲＩ(株)(サービス業)
2420,(株)ＣＨＩＮＴＡＩ(サービス業)
2423,ジェイエムテクノロジー(株)(サービス業)
2425,(株)ケアサービス(サービス業)
2426,(株)ピーアンドピー(サービス業)
2427,(株)アウトソーシング(サービス業)
2428,ウェルネット(株)(サービス業)
2429,(株)ワールドインテック(サービス業)
2430,(株)デジタルスケープ(サービス業)
2431,(株)日本テクシード(サービス業)
2432,(株)ディー・エヌ・エー(サービス業)
2433,(株)博報堂ＤＹホールディングス(サービス業)
2434,(株)丸誠(サービス業)
2435,(株)シダー(サービス業)
2436,共同ピーアール(株)(サービス業)
2437,シンワアートオークション(株)(サービス業)
2438,(株)アスカネット(サービス業)
2440,(株)ぐるなび(サービス業)
2444,セレブリックス・ホールディングス(株)(サービス業)
2445,エスアールジータカミヤ(株)(サービス業)
2446,ゼンケンホールディングス(株)(サービス業)
2447,(株)ＮｏｗＬｏａｄｉｎｇ(サービス業)
2449,(株)プラップジャパン(サービス業)
2450,(株)一休(サービス業)
2451,(株)メディアクリエイト(サービス業)
2453,ジャパンベストレスキューシステム(株)(サービス業)
2454,(株)オールアバウト(サービス業)
2458,(株)フルキャストテクノロジー(サービス業)
2459,アウンコンサルティング(株)(サービス業)
2460,(株)アプレシオ(サービス業)
2461,(株)ファンコミュニケーションズ(サービス業)
2462,ジェイコム(株)(サービス業)
2463,(株)シニアコミュニケーション(サービス業)
2464,(株)ビジネス・ブレークスルー(サービス業)
2466,パシフィックゴルフグループインターナショナルホールディングス(株)(サービス業)
2467,(株)バルクホールディングス(サービス業)
2468,(株)フュートレック(サービス業)
2469,ヒビノ(株)(サービス業)
2471,(株)エスプール(サービス業)
2475,ＷＤＢ(株)(サービス業)
2477,比較．ｃｏｍ(株)(サービス業)
2478,(株)エムケーキャピタルマネージメント(サービス業)
2479,(株)ジェイテック(サービス業)
2480,システム・ロケーション(株)(サービス業)
2481,(株)タウンニュース社(サービス業)
2483,(株)翻訳センター(サービス業)
2484,夢の街創造委員会(株)(サービス業)
2485,(株)ティア(サービス業)
2486,(株)フリーワーク(サービス業)
2487,(株)ＣＤＧ(サービス業)
2488,日本サード・パーティ(株)(サービス業)
2489,(株)アドウェイズ(サービス業)
2490,アミタ(株)(サービス業)
2491,バリューコマース(株)(サービス業)
2492,(株)インフォマート(サービス業)
2493,イーサポートリンク(株)(サービス業)
2494,メディカル・ケア・サービス(株)(サービス業)
2495,(株)イージーユーズ(サービス業)
2496,(株)アルク(サービス業)
2497,ｎｇｉ　ｇｒｏｕｐ(株)(サービス業)
2498,(株)ＡＣＫグループ(サービス業)
2499,日本和装ホールディングス(株)(サービス業)
2501,サッポロホールディングス(株)(食料品)
2502,アサヒビール(株)(食料品)
2503,キリンホールディングス(株)(食料品)
2531,宝ホールディングス(株)(食料品)
2533,オエノンホールディングス(株)(食料品)
2536,メルシャン(株)(食料品)
2538,ジャパン・フード＆リカー・アライアンス(株)(食料品)
2540,養命酒製造(株)(食料品)
2551,マルサンアイ(株)(食料品)
2572,三国コカ・コーラボトリング(株)(食料品)
2573,北海道コカ・コーラボトリング(株)(食料品)
2578,四国コカ・コーラボトリング(株)(食料品)
2579,コカ・コーラウエストホールディングス(株)(食料品)
2580,コカ・コーラ　セントラル　ジャパン(株)(食料品)
2589,ゴールドパック(株)(食料品)
2590,ダイドードリンコ(株)(食料品)
2593,(株)伊藤園(食料品)
2594,キーコーヒー(株)(食料品)
2597,(株)ユニカフェ(食料品)
2599,ジャパンフーズ(株)(食料品)
2602,日清オイリオグループ(株)(食料品)
2607,不二製油(株)(食料品)
2608,ボーソー油脂(株)(食料品)
2611,攝津製油(株)(食料品)
2612,かどや製油(株)(食料品)
2613,(株)Ｊ－オイルミルズ(食料品)
2651,(株)ローソン(小売業)
2652,(株)まんだらけ(小売業)
2653,イオン九州(株)(小売業)
2654,シンワオックス(株)(卸売業)
2655,マックスバリュ東北(株)(小売業)
2656,(株)ベクター(小売業)
2657,インターニックス(株)(卸売業)
2658,ウライ(株)(卸売業)
2659,(株)サンエー(小売業)
2660,(株)キリン堂(小売業)
2662,(株)ダイユーエイト(小売業)
2664,(株)カワチ薬品(小売業)
2665,三井情報(株)(情報・通信業)
2666,(株)オートウェーブ(小売業)
2667,(株)イメージ　ワン(卸売業)
2668,タビオ(株)(卸売業)
2669,カネ美食品(株)(小売業)
2670,(株)エービーシー・マート(小売業)
2673,ＳＴＥＩＬＡＲ　Ｃ．Ｋ．Ｍ(株)(小売業)
2674,(株)ハードオフコーポレーション(小売業)
2675,(株)ダイナック(小売業)
2676,高千穂交易(株)(卸売業)
2678,アスクル(株)(小売業)
2681,(株)ゲオ(小売業)
2682,(株)ジューテック(卸売業)
2683,(株)魚喜(小売業)
2684,(株)プライム(小売業)
2685,(株)ポイント(小売業)
2686,(株)ツルヤ靴店(小売業)
2687,(株)シー・ヴイ・エス・ベイエリア(小売業)
2689,(株)カワニシホールディングス(卸売業)
2690,(株)ソフマップ(小売業)
2692,伊藤忠食品(株)(卸売業)
2693,ＹＫＴ(株)(卸売業)
2694,(株)ジー・テイスト(小売業)
2695,(株)くらコーポレーション(小売業)
2696,大和フーヅ(株)(小売業)
2698,(株)キャンドゥ(小売業)
2700,木徳神糧(株)(卸売業)
2702,日本マクドナルドホールディングス(株)(小売業)
2703,日本ライトン(株)(卸売業)
2705,(株)大戸屋(小売業)
2706,(株)ブロッコリー(小売業)
2708,(株)久世(卸売業)
2710,(株)シーエスロジネット(卸売業)
2712,スターバックス　コーヒー　ジャパン(株)(小売業)
2714,プラマテルズ(株)(卸売業)
2715,高千穂電気(株)(卸売業)
2718,(株)ミドリ薬品(小売業)
2719,(株)キタムラ(小売業)
2721,(株)ジェイホーム(卸売業)
2722,(株)アイケイ(小売業)
2724,インスパイアー(株)(卸売業)
2725,ＩＴＸ(株)(卸売業)
2726,(株)パル(小売業)
2727,(株)テン　コーポレーション(小売業)
2729,(株)ＪＡＬＵＸ(卸売業)
2730,(株)エディオン(小売業)
2733,(株)あらた(卸売業)
2734,(株)サーラコーポレーション(小売業)
2735,(株)ワッツ(小売業)
2736,(株)サダマツ(小売業)
2737,(株)トーメンデバイス(卸売業)
2738,(株)バルス(小売業)
2742,(株)ハローズ(小売業)
2743,ハイブリッド・サービス(株)(卸売業)
2744,(株)ウイン・インターナショナル(卸売業)
2747,北雄ラッキー(株)(小売業)
2749,(株)ＪＰホールディングス(卸売業)
2750,石光商事(株)(卸売業)
2751,(株)テンポスバスターズ(卸売業)
2752,(株)フジオフードシステム(小売業)
2753,(株)あみやき亭(小売業)
2754,(株)東葛ホールディングス(小売業)
2757,(株)オストジャパングループ(小売業)
2759,(株)テレウェイヴ(卸売業)
2760,東京エレクトロン　デバイス(株)(卸売業)
2761,トシン・グループ(株)(卸売業)
2762,(株)三光マーケティングフーズ(小売業)
2763,(株)エフティコミュニケーションズ(卸売業)
2764,(株)ひらまつ(小売業)
2766,日本風力開発(株)(卸売業)
2767,フィールズ(株)(卸売業)
2768,双日(株)(卸売業)
2769,(株)ヴィレッジヴァンガードコーポレーション(小売業)
2772,ゲンキー(株)(小売業)
2773,(株)ミューチュアル(卸売業)
2774,(株)一高たかはし(小売業)
2776,(株)クリムゾン(卸売業)
2777,(株)カッシーナ・イクスシー(卸売業)
2778,(株)パレモ(小売業)
2780,(株)コメ兵(小売業)
2781,(株)あきんどスシロー(小売業)
2782,(株)セリア(小売業)
2784,アルフレッサ　ホールディングス(株)(卸売業)
2786,(株)サッポロドラッグストアー(小売業)
2788,アップルインターナショナル(株)(卸売業)
2789,(株)カルラ(小売業)
2790,(株)ナフコ(小売業)
2791,大黒天物産(株)(小売業)
2792,(株)ハニーズ(小売業)
2794,(株)クリエイトエス・ディー(小売業)
2795,日本プリメックス(株)(卸売業)
2796,ファーマライズ(株)(小売業)
2798,(株)ワイズテーブルコーポレーション(小売業)
2799,(株)ネクサス(卸売業)
2801,キッコーマン(株)(食料品)
2802,味の素(株)(食料品)
2804,ブルドックソース(株)(食料品)
2805,ヱスビー食品(株)(食料品)
2806,ユタカフーズ(株)(食料品)
2809,キユーピー(株)(食料品)
2810,ハウス食品(株)(食料品)
2811,カゴメ(株)(食料品)
2812,焼津水産化学工業(株)(食料品)
2813,和弘食品(株)(食料品)
2814,佐藤食品工業(株)(食料品)
2815,アリアケジャパン(株)(食料品)
2816,(株)ダイショー(食料品)
2817,(株)ギャバン(食料品)
2818,(株)ピエトロ(食料品)
2819,エバラ食品工業(株)(食料品)
2830,アヲハタ(株)(食料品)
2831,はごろもフーズ(株)(食料品)
2871,(株)ニチレイ(食料品)
2872,(株)セイヒョー(食料品)
2874,ヨコレイ(卸売業)
2875,東洋水産(株)(食料品)
2876,(株)ジェーシー・コムサ(食料品)
2877,日東ベスト(株)(食料品)
2879,(株)ニチロサンフーズ(食料品)
2881,ケイエス冷凍食品(株)(食料品)
2891,オリエンタル酵母工業(株)(食料品)
2892,日本食品化工(株)(食料品)
2893,ローマイヤ(株)(食料品)
2894,石井食品(株)(食料品)
2897,日清食品ホールディングス(株)(食料品)
2898,ソントン食品工業(株)(食料品)
2899,(株)永谷園(食料品)
2901,石垣食品(株)(食料品)
2902,太陽化学(株)(食料品)
2903,シノブフーズ(株)(食料品)
2904,一正蒲鉾(株)(食料品)
2905,オーケー食品工業(株)(食料品)
2906,(株)ホッコク(食料品)
2907,(株)あじかん(食料品)
2908,フジッコ(株)(食料品)
2909,トオカツフーズ(株)(食料品)
2910,(株)ロック・フィールド(食料品)
2911,旭松食品(株)(食料品)
2912,(株)鐘崎(食料品)
2913,フジフーズ(株)(食料品)
2914,ＪＴ(食料品)
2915,ケンコーマヨネーズ(株)(食料品)
2916,仙波糖化工業(株)(食料品)
2917,(株)大森屋(食料品)
2918,わらべや日洋(株)(食料品)
2919,(株)マルタイ(食料品)
2921,フクシマフーズ(株)(食料品)
2922,(株)なとり(食料品)
2923,サトウ食品工業(株)(食料品)
2924,イフジ産業(株)(食料品)
2925,(株)ピックルスコーポレーション(食料品)
2926,(株)篠崎屋(食料品)
2927,(株)アムスライフサイエンス(食料品)
2928,健康ホールディングス(株)(食料品)
2929,(株)ファーマフーズ(食料品)
3001,片倉工業(株)(繊維製品)
3002,グンゼ(株)(繊維製品)
3003,昭栄(株)(不動産業)
3004,神栄(株)(卸売業)
3009,(株)川島織物セルコン(繊維製品)
3010,価値開発(株)(不動産業)
3011,(株)バナーズ(卸売業)
3020,アプライド(株)(小売業)
3021,(株)パシフィックネット(小売業)
3022,山下医科器械(株)(卸売業)
3023,ラサ商事(株)(卸売業)
3024,クリエイト(株)(卸売業)
3027,(株)レデイ薬局(小売業)
3028,(株)アルペン(小売業)
3030,(株)ハブ(小売業)
3031,(株)ラクーン(卸売業)
3032,(株)ゴルフ・ドゥ(小売業)
3034,クオール(株)(小売業)
3035,ケイティケイ(株)(卸売業)
3036,アルコニックス(株)(卸売業)
3037,スタイライフ(株)(小売業)
3038,(株)神戸物産(卸売業)
3040,(株)ソリトンシステムズ(卸売業)
3041,(株)ビューティ花壇(卸売業)
3042,(株)セキュアヴェイル(卸売業)
3043,モジュレ(株)(卸売業)
3044,(株)パワーアップ(小売業)
3045,(株)カワサキ(卸売業)
3046,(株)ジェイアイエヌ(小売業)
3047,(株)ＴＲＵＣＫ－ＯＮＥ(卸売業)
3048,(株)ビックカメラ(小売業)
3049,エノテカ(株)(小売業)
3050,ＤＣＭ　Ｊａｐａｎホールディングス(株)(小売業)
3052,協和医科器械(株)(卸売業)
3053,(株)ペッパーフードサービス(卸売業)
3054,ハイパーコンセプション(株)(卸売業)
3055,(株)ほくやく・竹山ホールディングス(卸売業)
3057,(株)ゼットン(小売業)
3058,(株)三洋堂書店(小売業)
3059,ヒラキ(株)(小売業)
3060,マガシーク(株)(小売業)
3061,ＫＦＥ　ＪＡＰＡＮ(株)(卸売業)
3062,(株)アライドハーツ・ホールディングス(小売業)
3063,(株)ジェイプロジェクト(小売業)
3064,(株)ＭｏｎｏｔａＲＯ(小売業)
3065,(株)ライフフーズ(小売業)
3066,(株)ＪＢイレブン(小売業)
3067,(株)東京一番フーズ(小売業)
3068,(株)ＷＤＩ(小売業)
3069,(株)アスラポート・ダイニング(小売業)
3070,(株)アマガサ(卸売業)
3071,(株)ストリーム(小売業)
3073,(株)ダイヤモンドダイニング(小売業)
3074,(株)ゴルフパートナー(小売業)
3075,(株)銚子丸(小売業)
3076,あい　ホールディングス(株)(卸売業)
3077,ホリイフードサービス(株)(小売業)
3078,(株)ユニバース(小売業)
3079,ディーブイエックス(株)(卸売業)
3080,(株)ジェーソン(小売業)
3082,(株)きちり(小売業)
3083,(株)シーズメン(小売業)
3085,アークランドサービス(株)(小売業)
3086,Ｊ．フロント　リテイリング(株)(小売業)
3087,(株)ドトール・日レスホールディングス(小売業)
3088,(株)マツモトキヨシホールディングス(小売業)
3089,テクノアルファ(株)(卸売業)
3090,ミネルヴァ・ホールディングス(株)(小売業)
3091,(株)ブロンコビリー(小売業)
3092,(株)スタートトゥデイ(小売業)
3093,(株)トレジャー・ファクトリー(小売業)
3094,(株)スーパーバリュー(小売業)
3095,大西電気(株)(卸売業)
3096,(株)オーシャンシステム(小売業)
3097,(株)物語コーポレーション(小売業)
3098,(株)ココカラファイン　ホールディングス(小売業)
3099,(株)三越伊勢丹ホールディングス(小売業)
3101,東洋紡(繊維製品)
3103,ユニチカ(株)(繊維製品)
3104,富士紡ホールディングス(株)(繊維製品)
3105,日清紡(繊維製品)
3106,クラボウ(繊維製品)
3107,ダイワボウ(繊維製品)
3109,シキボウ(株)(繊維製品)
3110,日東紡(株)(ガラス・土石製品)
3111,オーミケンシ(株)(繊維製品)
3113,Ｏａｋ　キャピタル(株)(証券・商品先物取引業)
3114,(株)プロジェ・ホールディングス(繊維製品)
3116,トヨタ紡織(株)(輸送用機器)
3117,興和紡績(株)(繊維製品)
3121,アセット・インベスターズ(株)(サービス業)
3123,サイボー(株)(繊維製品)
3125,新内外綿(株)(繊維製品)
3128,テラボウ(化学)
3129,(株)ファブリカ　トヤマ(機械)
3140,(株)イデアインターナショナル(卸売業)
3141,グローウェルホールディングス(株)(小売業)
3143,オーウイル(株)(卸売業)
3146,らでぃっしゅぼーや(株)(小売業)
3147,(株)リックコーポレーション(小売業)
3201,ニッケ(繊維製品)
3202,大東紡織(株)(繊維製品)
3204,(株)トーア紡コーポレーション(繊維製品)
3205,(株)ダイドーリミテッド(繊維製品)
3207,(株)中央コーポレーション(繊維製品)
3209,カネヨウ(株)(卸売業)
3216,御幸ホールディングス(株)(繊維製品)
3225,東京建物不動産販売(株)(不動産業)
3226,日本アコモデーションファンド投資法人(その他)
3227,ＭＩＤリート投資法人(その他)
3228,(株)三栄建築設計(不動産業)
3229,日本コマーシャル投資法人(その他)
3230,スター・マイカ(株)(不動産業)
3231,野村不動産ホールディングス(株)(不動産業)
3232,(株)三交ホールディングス(不動産業)
3233,(株)ファンドクリエーション(不動産業)
3234,森ヒルズリート投資法人(その他)
3235,トラストパーク(株)(不動産業)
3236,(株)プロパスト(不動産業)
3237,(株)イントランス(不動産業)
3238,セントラル総合開発(株)(不動産業)
3239,(株)総和地所(不動産業)
3240,野村不動産レジデンシャル投資法人(その他)
3241,(株)ウィル(不動産業)
3242,(株)アーバネットコーポレーション(不動産業)
3243,(株)ダイヨシトラスト(不動産業)
3244,サムティ(株)(不動産業)
3245,(株)ディア・ライフ(不動産業)
3246,(株)コーセーアールイー(不動産業)
3248,(株)アールエイジ(不動産業)
3249,産業ファンド投資法人(その他)
3250,(株)エー・ディー・ワークス(不動産業)
3251,(株)駐車場綜合研究所(不動産業)
3252,日本商業開発(株)(不動産業)
3254,(株)プレサンスコーポレーション(不動産業)
3259,(株)グローバル住販(不動産業)
3260,(株)ゲオエステート(不動産業)
3264,(株)アスコット(不動産業)
3265,ヒューリック(株)(不動産業)
3302,帝国繊維(株)(繊維製品)
3306,日本製麻(株)(卸売業)
3311,(株)アップガレージ(小売業)
3313,ブックオフコーポレーション(株)(小売業)
3315,三井鉱山(株)(卸売業)
3316,東京日産コンピュータシステム(株)(卸売業)
3317,(株)フライングガーデン(小売業)
3318,(株)メガネスーパー(小売業)
3319,(株)ゴルフダイジェスト・オンライン(小売業)
3320,クロスプラス(株)(卸売業)
3321,ミタチ産業(株)(卸売業)
3322,アルファグループ(株)(卸売業)
3323,レカムホールディングス(株)(卸売業)
3325,ケンコーコム(株)(小売業)
3326,(株)ランシステム(小売業)
3328,(株)ネットプライスドットコム(小売業)
3329,東和フードサービス(株)(小売業)
3330,(株)アガスタ(卸売業)
3331,(株)雑貨屋ブルドッグ(小売業)
3332,ＪＦＥ商事ホールディングス(株)(卸売業)
3333,(株)あさひ(小売業)
3335,エー・ディ・エム(株)(卸売業)
3337,(株)サークルＫサンクス(小売業)
3338,(株)九九プラス(小売業)
3341,日本調剤(株)(小売業)
3343,(株)チップワンストップ(卸売業)
3344,(株)ワンダーコーポレーション(小売業)
3346,２１ＬＡＤＹ(株)(小売業)
3347,(株)トラスト(小売業)
3348,(株)ジー・トレーディング(卸売業)
3349,(株)コスモス薬品(小売業)
3350,ダイキサウンド(株)(卸売業)
3351,ＴＲＮコーポレーション(株)(小売業)
3352,(株)バッファロー(小売業)
3353,(株)メディカル一光(小売業)
3354,チェルト(株)(卸売業)
3355,クリヤマ(株)(卸売業)
3356,(株)テリロジー(卸売業)
3358,ワイエスフード(株)(小売業)
3359,(株)タイセイ(卸売業)
3360,グリーンホスピタルサプライ(株)(卸売業)
3361,(株)トーエル(小売業)
3362,チムニー(株)(小売業)
3364,(株)ナルミヤ・インターナショナル(小売業)
3366,(株)一六堂(小売業)
3367,(株)グリーンフーズ(卸売業)
3370,(株)フジタコーポレーション(小売業)
3371,(株)ソフトクリエイト(卸売業)
3372,(株)関門海(小売業)
3373,(株)リンク・セオリー・ホールディングス(小売業)
3374,内外テック(株)(卸売業)
3375,(株)ＺＯＡ(小売業)
3376,(株)オンリー(小売業)
3377,(株)アイケイコーポレーション(卸売業)
3381,ビズネット(株)(卸売業)
3382,(株)セブン＆アイ・ホールディングス(小売業)
3383,(株)ノア(卸売業)
3384,(株)アークコア(卸売業)
3385,(株)薬王堂(小売業)
3386,コスモ・バイオ(株)(卸売業)
3387,(株)クリエイト・レストランツ(小売業)
3388,明治電機工業(株)(卸売業)
3390,ユニバーサルソリューションシステムズ(株)(卸売業)
3391,(株)ツルハホールディングス(小売業)
3392,デリカフーズ(株)(卸売業)
3393,スターティア(株)(卸売業)
3394,(株)ネットワークバリューコンポネンツ(卸売業)
3395,(株)サンマルクホールディングス(小売業)
3396,(株)フェリシモ(小売業)
3397,(株)トリドール(小売業)
3398,(株)クスリのアオキ(小売業)
3399,(株)丸千代山岡家(小売業)
3401,帝人(株)(繊維製品)
3402,東レ(株)(繊維製品)
3404,三菱レイヨン(株)(繊維製品)
3405,(株)クラレ(化学)
3407,旭化成(株)(化学)
3408,サカイオーベックス(株)(繊維製品)
3409,北日本紡績(株)(繊維製品)
3411,(株)オートリ(繊維製品)
3420,(株)ケー・エフ・シー(金属製品)
3421,(株)稲葉製作所(金属製品)
3422,(株)丸順(金属製品)
3423,(株)エスイー(金属製品)
3424,ミヤコ(株)(金属製品)
3426,アトムリビンテック(株)(金属製品)
3429,(株)ストロベリーコーポレーション(金属製品)
3431,宮地エンジニアリンググループ(株)(金属製品)
3432,三協・立山ホールディングス(株)(金属製品)
3433,トーカロ(株)(金属製品)
3434,(株)アルファ(金属製品)
3435,サンコーテクノ(株)(金属製品)
3436,(株)ＳＵＭＣＯ(金属製品)
3437,特殊電極(株)(金属製品)
3439,(株)三ツ知(金属製品)
3440,日創プロニティ(株)(金属製品)
3441,(株)山王(金属製品)
3442,(株)ＭＩＥコーポレーション(金属製品)
3501,住江織物(株)(繊維製品)
3512,日本フエルト(株)(繊維製品)
3513,イチカワ(株)(繊維製品)
3514,日本バイリーン(株)(繊維製品)
3515,(株)フジコー(繊維製品)
3521,エコナック(株)(不動産業)
3524,日東製網(株)(繊維製品)
3526,芦森工業(株)(繊維製品)
3528,(株)グローベルス(不動産業)
3529,アツギ(株)(繊維製品)
3534,ＮＢＣ(株)(繊維製品)
3551,ダイニック(株)(繊維製品)
3552,東洋クロス(株)(繊維製品)
3553,共和レザー(株)(化学)
3569,セーレン(株)(繊維製品)
3570,(株)オリカキャピタル(その他金融業)
3571,(株)ソトー(繊維製品)
3577,東海染工(株)(繊維製品)
3578,倉庫精練(株)(繊維製品)
3580,小松精練(株)(繊維製品)
3583,オーベクス(株)(繊維製品)
3585,(株)トムス・エンタテインメント(情報・通信業)
3587,(株)アイビーダイワ(卸売業)
3591,(株)ワコールホールディングス(繊維製品)
3593,(株)ホギメディカル(繊維製品)
3594,モリシタ(株)(繊維製品)
3597,(株)自重堂(繊維製品)
3598,山喜(株)(繊維製品)
3599,(株)コーコス信岡(繊維製品)
3600,(株)フジックス(繊維製品)
3604,川本産業(株)(繊維製品)
3605,(株)サンエー・インターナショナル(繊維製品)
3606,(株)レナウン(繊維製品)
3607,(株)クラウディア(繊維製品)
3620,(株)デジタルハーツ(情報・通信業)
3622,ネットイヤーグループ(株)(情報・通信業)
3623,ビリングシステム(株)(情報・通信業)
3624,アクセルマーク(株)(情報・通信業)
3625,テックファーム(株)(情報・通信業)
3626,ＩＴホールディングス(株)(情報・通信業)
3627,プライムワークス(株)(情報・通信業)
3628,(株)データホライゾン(情報・通信業)
3629,(株)クロス・マーケティング(情報・通信業)
3630,(株)電算システム(情報・通信業)
3632,グリー(株)(情報・通信業)
3708,特種東海ホールディングス(株)(パルプ・紙)
3710,ジョルダン(株)(情報・通信業)
3711,(株)創通(情報・通信業)
3712,(株)情報企画(情報・通信業)
3713,(株)ネットマークス(情報・通信業)
3715,(株)ドワンゴ(情報・通信業)
3716,(株)アーティストハウスホールディングス(情報・通信業)
3719,(株)ＢＢＨ(情報・通信業)
3722,日本ベリサイン(株)(情報・通信業)
3723,日本ファルコム(株)(情報・通信業)
3724,(株)ベリサーブ(情報・通信業)
3726,(株)フェヴリナ(小売業)
3727,(株)アプリックス(情報・通信業)
3730,(株)マクロミル(情報・通信業)
3731,(株)京王ズホールディングス(情報・通信業)
3732,(株)イーウェーヴ(情報・通信業)
3733,(株)ソフトウェア・サービス(情報・通信業)
3734,(株)エム・ピー・テクノロジーズ(情報・通信業)
3735,(株)日立システムアンドサービス(情報・通信業)
3736,(株)コネクトテクノロジーズ(情報・通信業)
3738,(株)ティーガイア(情報・通信業)
3739,コムシード(株)(情報・通信業)
3741,(株)セック(情報・通信業)
3742,(株)デュオシステムズ(情報・通信業)
3744,サイオステクノロジー(株)(情報・通信業)
3745,(株)サミーネットワークス(情報・通信業)
3746,メディアエクスチェンジ(株)(情報・通信業)
3747,(株)インタートレード(情報・通信業)
3749,ＳＢＩベリトランス(株)(情報・通信業)
3750,セブンシーズホールディングス(株)(情報・通信業)
3751,(株)ジー・エフグループ(情報・通信業)
3752,(株)ワイズマン(情報・通信業)
3753,(株)フライトシステムコンサルティング(情報・通信業)
3754,エキサイト(株)(情報・通信業)
3755,(株)ＧＤＨ(情報・通信業)
3756,(株)豆蔵ＯＳホールディングス(情報・通信業)
3758,(株)アエリア(情報・通信業)
3760,(株)ケイブ(情報・通信業)
3762,テクマトリックス(株)(情報・通信業)
3763,(株)プロシップ(情報・通信業)
3764,(株)アッカ・ネットワークス(情報・通信業)
3765,ガンホー・オンライン・エンターテイメント(株)(情報・通信業)
3766,システムズ・デザイン(株)(情報・通信業)
3767,ネクステック(株)(情報・通信業)
3768,リスクモンスター(株)(情報・通信業)
3769,ＧＭＯペイメントゲートウェイ(株)(情報・通信業)
3770,(株)ザッパラス(情報・通信業)
3771,(株)システムリサーチ(情報・通信業)
3772,ドリームバイザー・ホールディングス(株)(情報・通信業)
3773,(株)アドバンスト・メディア(情報・通信業)
3774,(株)インターネットイニシアティブ(情報・通信業)
3775,(株)ガイアックス(情報・通信業)
3776,(株)ブロードバンドタワー(情報・通信業)
3777,ターボリナックス(株)(情報・通信業)
3778,さくらインターネット(株)(情報・通信業)
3779,ジェイ・エスコム　ホールディングス(株)(情報・通信業)
3780,メビックス(株)(情報・通信業)
3781,(株)ＤＰＧホールディングス(情報・通信業)
3782,(株)ディー・ディー・エス(情報・通信業)
3783,(株)ナノ・メディア(情報・通信業)
3784,ヴィンキュラム　ジャパン(株)(情報・通信業)
3785,(株)エイティング(情報・通信業)
3786,テレビ東京ブロードバンド(株)(情報・通信業)
3787,(株)テクノマセマティカル(情報・通信業)
3788,ＧＭＯホスティング＆セキュリティ(株)(情報・通信業)
3789,ソネットエンタテインメント(株)(情報・通信業)
3790,日本オフィス・システム(株)(情報・通信業)
3791,(株)ＩＧポート(情報・通信業)
3793,(株)ドリコム(情報・通信業)
3794,エヌ・デーソフトウェア(株)(情報・通信業)
3796,(株)いい生活(情報・通信業)
3798,ウルシステムズ(株)(情報・通信業)
3799,キーウェアソリューションズ(株)(情報・通信業)
3800,(株)ビーエスピー(情報・通信業)
3802,(株)エコミック(情報・通信業)
3803,イメージ情報開発(株)(情報・通信業)
3804,(株)システム　ディ(情報・通信業)
3807,(株)フィスコ(情報・通信業)
3808,(株)オウケイウェイヴ(情報・通信業)
3809,バリオセキュア・ネットワークス(株)(情報・通信業)
3810,サイバーステップ(株)(情報・通信業)
3811,(株)ビットアイル(情報・通信業)
3812,(株)ゲームオン(情報・通信業)
3813,ゴメス・コンサルティング(株)(情報・通信業)
3814,(株)アルファクス・フード・システム(情報・通信業)
3815,(株)メディア工房(情報・通信業)
3816,(株)大和コンピューター(情報・通信業)
3817,(株)ＳＲＡホールディングス(情報・通信業)
3818,バンクテック・ジャパン(株)(情報・通信業)
3820,(株)ＪＢＩＳホールディングス(情報・通信業)
3821,(株)フラクタリスト(情報・通信業)
3822,(株)ＪＳＣ(情報・通信業)
3823,(株)アクロディア(情報・通信業)
3824,メディアファイブ(株)(情報・通信業)
3825,(株)リミックスポイント(情報・通信業)
3826,(株)システムインテグレータ(情報・通信業)
3827,ジャパンインベスト・グループ(情報・通信業)
3828,ニフティ(株)(情報・通信業)
3829,(株)セルシス(情報・通信業)
3830,(株)ギガプライズ(情報・通信業)
3831,(株)パイプドビッツ(情報・通信業)
3832,(株)Ｔ＆Ｃホールディングス(情報・通信業)
3834,(株)朝日ネット(情報・通信業)
3835,ｅＢＡＳＥ(株)(情報・通信業)
3836,(株)ディーバ(情報・通信業)
3837,アドソル日進(株)(情報・通信業)
3838,(株)ＡＱインタラクティブ(情報・通信業)
3839,(株)ＯＤＫソリューションズ(情報・通信業)
3840,イー・キャッシュ(株)(情報・通信業)
3841,(株)ジーダット(情報・通信業)
3842,(株)ネクストジェン(情報・通信業)
3843,フリービット(株)(情報・通信業)
3844,コムチュア(株)(情報・通信業)
3845,(株)アイフリーク(情報・通信業)
3846,(株)エイチアイ(情報・通信業)
3847,パシフィックシステム(株)(情報・通信業)
3848,(株)データ・アプリケーション(情報・通信業)
3849,日本テクノ・ラボ(株)(情報・通信業)
3850,(株)ＮＴＴデータイントラマート(情報・通信業)
3851,(株)日本一ソフトウェア(情報・通信業)
3852,サイバーコム(株)(情報・通信業)
3853,インフォテリア(株)(情報・通信業)
3854,(株)アイル(情報・通信業)
3856,リアルコム(株)(情報・通信業)
3857,ラックホールディングス(株)(情報・通信業)
3858,(株)ユビキタス(情報・通信業)
3859,シナジーマーケティング(株)(情報・通信業)
3861,王子製紙(株)(パルプ・紙)
3864,三菱製紙(株)(パルプ・紙)
3865,北越製紙(株)(パルプ・紙)
3877,中越パルプ工業(株)(パルプ・紙)
3878,(株)巴川製紙所(パルプ・紙)
3880,大王製紙(株)(パルプ・紙)
3882,紀州製紙(株)(パルプ・紙)
3890,ゼネラル(株)(パルプ・紙)
3891,ニッポン高度紙工業(株)(パルプ・紙)
3892,(株)岡山製紙(パルプ・紙)
3893,(株)日本製紙グループ本社(パルプ・紙)
3895,ハビックス(株)(パルプ・紙)
3941,レンゴー(株)(パルプ・紙)
3943,大石産業(株)(パルプ・紙)
3944,古林紙工(株)(パルプ・紙)
3945,スーパーバッグ(株)(パルプ・紙)
3946,(株)トーモク(パルプ・紙)
3947,ダイナパック(株)(パルプ・紙)
3948,光ビジネスフォーム(株)(パルプ・紙)
3950,ザ・パック(株)(パルプ・紙)
3951,朝日印刷(株)(パルプ・紙)
3952,中央紙器工業(株)(パルプ・紙)
3953,大村紙業(株)(パルプ・紙)
3954,昭和パックス(株)(パルプ・紙)
3955,(株)イムラ封筒(パルプ・紙)
3956,国際チャート(株)(パルプ・紙)
3971,東セロ(株)(化学)
4003,コープケミカル(株)(化学)
4004,昭和電工(株)(化学)
4005,住友化学(株)(化学)
4007,日本化成(株)(化学)
4008,住友精化(株)(化学)
4021,日産化学工業(株)(化学)
4022,ラサ工業(株)(化学)
4023,(株)クレハ(化学)
4025,多木化学(株)(化学)
4026,神島化学工業(株)(ガラス・土石製品)
4027,テイカ(株)(化学)
4028,石原産業(株)(化学)
4031,片倉チッカリン(株)(化学)
4033,日東エフシー(株)(化学)
4041,日本曹達(株)(化学)
4042,東ソー(株)(化学)
4043,(株)トクヤマ(化学)
4044,セントラル硝子(株)(化学)
4045,東亞合成(株)(化学)
4046,ダイソー(株)(化学)
4047,関東電化工業(株)(化学)
4061,電気化学工業(株)(化学)
4062,イビデン(株)(電気機器)
4063,信越化学工業(株)(化学)
4064,日本カーバイド工業(株)(化学)
4078,堺化学工業(株)(化学)
4080,(株)田中化学研究所(化学)
4082,第一稀元素化学工業(株)(化学)
4088,エア・ウォーター(株)(化学)
4091,大陽日酸(株)(化学)
4092,日本化学工業(株)(化学)
4093,東邦アセチレン(株)(化学)
4094,日本化学産業(株)(化学)
4095,日本パーカライジング(株)(化学)
4096,昭和炭酸(株)(化学)
4097,高圧ガス工業(株)(化学)
4098,チタン工業(株)(化学)
4099,四国化成工業(株)(化学)
4100,戸田工業(株)(化学)
4102,丸尾カルシウム(株)(化学)
4105,メルテックス(株)(化学)
4106,エヌ・イー　ケムキャット(株)(化学)
4107,伊勢化学工業(株)(化学)
4109,ステラ　ケミファ(株)(化学)
4112,保土谷化学工業(株)(化学)
4113,田岡化学工業(株)(化学)
4114,(株)日本触媒(化学)
4115,本州化学工業(株)(化学)
4116,大日精化工業(株)(化学)
4117,川崎化成工業(株)(化学)
4118,(株)カネカ(化学)
4119,日本ピグメント(株)(化学)
4120,スガイ化学工業(株)(化学)
4151,協和発酵キリン(株)(医薬品)
4182,三菱ガス化学(株)(化学)
4183,三井化学(株)(化学)
4185,ＪＳＲ(株)(化学)
4186,東京応化工業(株)(化学)
4187,大阪有機化学工業(株)(化学)
4188,(株)三菱ケミカルホールディングス(化学)
4201,日本合成化学工業(株)(化学)
4202,ダイセル化学工業(株)(化学)
4203,住友ベークライト(株)(化学)
4204,積水化学工業(株)(化学)
4205,日本ゼオン(株)(化学)
4206,アイカ工業(株)(化学)
4208,宇部興産(株)(化学)
4212,積水樹脂(株)(化学)
4215,タキロン(株)(化学)
4216,旭有機材工業(株)(化学)
4217,日立化成工業(株)(化学)
4218,ニチバン(株)(化学)
4220,リケンテクノス(株)(化学)
4221,大倉工業(株)(化学)
4222,児玉化学工業(株)(化学)
4224,ロンシール工業(株)(化学)
4228,積水化成品工業(株)(化学)
4229,群栄化学工業(株)(化学)
4231,タイガースポリマー(株)(化学)
4233,プリヴェ　ファンド　グループ(株)(化学)
4234,(株)サンエー化研(化学)
4235,第一化成(株)(化学)
4237,フジプレアム(株)(化学)
4238,ミライアル(株)(化学)
4239,(株)ポラテクノ(化学)
4240,クラスターテクノロジー(株)(化学)
4241,(株)アテクト(化学)
4242,(株)タカギセイコー(化学)
4243,(株)ニックス(化学)
4244,東山フイルム(株)(化学)
4271,日本カーリット(株)(化学)
4272,日本化薬(株)(化学)
4274,細谷火工(株)(化学)
4281,デジタル・アドバタイジング・コンソーシアム(株)(サービス業)
4282,イーピーエス(株)(サービス業)
4283,パナソニック電工インフォメーションシステムズ(株)(情報・通信業)
4284,(株)ソルクシーズ(情報・通信業)
4286,(株)レッグス(サービス業)
4287,(株)ジャストプランニング(情報・通信業)
4288,(株)アズジェント(情報・通信業)
4289,(株)ビジネストラスト(情報・通信業)
4290,(株)プレステージ・インターナショナル(サービス業)
4291,(株)ジェー・アイ・イー・シー(情報・通信業)
4293,(株)セプテーニ・ホールディングス(サービス業)
4295,(株)フェイス(情報・通信業)
4296,(株)ゼンテック・テクノロジー・ジャパン(情報・通信業)
4298,(株)プロトコーポレーション(情報・通信業)
4299,(株)ハイマックス(情報・通信業)
4301,(株)アミューズ(サービス業)
4302,オープンインタフェース(株)(情報・通信業)
4304,(株)Ｅストアー(情報・通信業)
4305,(株)アイ・エム・ジェイ(情報・通信業)
4306,(株)バックスグループ(サービス業)
4307,(株)野村総合研究所(情報・通信業)
4308,(株)Ｊストリーム(情報・通信業)
4309,(株)エルゴ・ブレインズ(サービス業)
4310,(株)ドリームインキュベータ(サービス業)
4311,(株)ディースリー(情報・通信業)
4312,サイバネットシステム(株)(情報・通信業)
4314,(株)ダヴィンチ・ホールディングス(サービス業)
4315,日清医療食品(株)(サービス業)
4316,(株)ビーマップ(情報・通信業)
4317,(株)レイ(サービス業)
4318,(株)クイック(サービス業)
4319,ＴＡＣ(株)(サービス業)
4320,(株)シーエスアイ(情報・通信業)
4321,ケネディクス(株)(サービス業)
4322,イーシステム(株)(情報・通信業)
4323,日本システム技術(株)(情報・通信業)
4324,(株)電通(サービス業)
4326,(株)インテージ(情報・通信業)
4327,日本エス・エイチ・エル(株)(サービス業)
4329,(株)ワークスアプリケーションズ(情報・通信業)
4330,(株)セラーテムテクノロジー(情報・通信業)
4331,(株)テイクアンドギヴ・ニーズ(サービス業)
4333,(株)東邦システムサイエンス(情報・通信業)
4334,(株)ユークス(情報・通信業)
4335,(株)アイ・ピー・エス(情報・通信業)
4336,(株)クリエアナブキ(サービス業)
4337,ぴあ(株)(サービス業)
4339,スターキャット・ケーブルネットワーク(株)(情報・通信業)
4340,(株)シンプレクス・テクノロジー(情報・通信業)
4341,西菱電機(株)(サービス業)
4342,セコム上信越(株)(サービス業)
4343,(株)イオンファンタジー(サービス業)
4344,ソースネクスト(株)(情報・通信業)
4345,(株)シーティーエス(サービス業)
4346,(株)ネクシィーズ(サービス業)
4347,ブロードメディア(株)(サービス業)
4348,インフォコム(株)(情報・通信業)
4349,(株)テスク(情報・通信業)
4350,(株)メディカルシステムネットワーク(小売業)
4351,(株)山田債権回収管理総合事務所(サービス業)
4352,(株)アルファ・トレンド・ホールディングス(情報・通信業)
4355,ロングライフホールディング(株)(サービス業)
4356,応用技術(株)(情報・通信業)
4357,(株)ラ・パルレ(サービス業)
4358,(株)ティー・ワイ・オー(情報・通信業)
4361,川口化学工業(株)(化学)
4362,日本精化(株)(化学)
4364,マナック(株)(化学)
4365,松本油脂製薬(株)(化学)
4366,ダイトーケミックス(株)(化学)
4367,広栄化学工業(株)(化学)
4368,扶桑化学工業(株)(化学)
4369,(株)トリケミカル研究所(化学)
4401,(株)ＡＤＥＫＡ(化学)
4403,日油(株)(化学)
4404,ミヨシ油脂(株)(食料品)
4406,新日本理化(株)(化学)
4409,東邦化学工業(株)(化学)
4410,ハリマ化成(株)(化学)
4452,花王(株)(化学)
4461,第一工業製薬(株)(化学)
4462,石原薬品(株)(化学)
4463,日華化学(株)(化学)
4464,(株)ソフト９９コーポレーション(化学)
4465,(株)ニイタカ(化学)
4471,三洋化成工業(株)(化学)
4502,武田薬品工業(株)(医薬品)
4503,アステラス製薬(株)(医薬品)
4506,大日本住友製薬(株)(医薬品)
4507,塩野義製薬(株)(医薬品)
4508,田辺三菱製薬(株)(医薬品)
4512,わかもと製薬(株)(医薬品)
4514,あすか製薬(株)(医薬品)
4516,日本新薬(株)(医薬品)
4517,ビオフェルミン製薬(株)(医薬品)
4519,中外製薬(株)(医薬品)
4521,科研製薬(株)(医薬品)
4523,エーザイ(株)(医薬品)
4524,森下仁丹(株)(医薬品)
4526,理研ビタミン(株)(食料品)
4527,ロート製薬(株)(医薬品)
4528,小野薬品工業(株)(医薬品)
4530,久光製薬(株)(医薬品)
4531,有機合成薬品工業(株)(医薬品)
4534,持田製薬(株)(医薬品)
4535,大正製薬(株)(医薬品)
4536,参天製薬(株)(医薬品)
4537,エスエス製薬(株)(医薬品)
4538,扶桑薬品工業(株)(医薬品)
4539,日本ケミファ(株)(医薬品)
4540,(株)ツムラ(医薬品)
4541,日医工(株)(医薬品)
4542,三笠製薬(株)(医薬品)
4543,テルモ(株)(精密機器)
4544,みらかホールディングス(株)(サービス業)
4547,キッセイ薬品工業(株)(医薬品)
4548,生化学工業(株)(医薬品)
4549,栄研化学(株)(医薬品)
4550,日水製薬(株)(医薬品)
4551,鳥居薬品(株)(医薬品)
4552,日本ケミカルリサーチ(株)(医薬品)
4553,東和薬品(株)(医薬品)
4554,富士製薬工業(株)(医薬品)
4555,沢井製薬(株)(医薬品)
4556,(株)カイノス(医薬品)
4557,(株)医学生物学研究所(医薬品)
4558,(株)中京医薬品(医薬品)
4559,ゼリア新薬工業(株)(医薬品)
4563,アンジェス　ＭＧ(株)(医薬品)
4564,オンコセラピー・サイエンス(株)(医薬品)
4565,そーせいグループ(株)(医薬品)
4566,(株)ＬＴＴバイオファーマ(医薬品)
4567,(株)ＥＣＩ(医薬品)
4568,第一三共(株)(医薬品)
4569,(株)キョーリン(医薬品)
4570,(株)免疫生物研究所(医薬品)
4571,ナノキャリア(株)(医薬品)
4572,カルナバイオサイエンス(株)(医薬品)
4573,(株)アールテック・ウエノ(医薬品)
4611,大日本塗料(株)(化学)
4612,日本ペイント(株)(化学)
4613,関西ペイント(株)(化学)
4614,(株)トウペ(化学)
4615,神東塗料(株)(化学)
4616,川上塗料(株)(化学)
4617,中国塗料(株)(化学)
4619,日本特殊塗料(株)(化学)
4620,藤倉化成(株)(化学)
4621,ロックペイント(株)(化学)
4623,(株)アサヒペン(化学)
4624,イサム塗料(株)(化学)
4625,アトミクス(株)(化学)
4626,太陽インキ製造(株)(化学)
4627,ナトコ(株)(化学)
4628,エスケー化研(株)(化学)
4629,大伸化学(株)(化学)
4631,ＤＩＣ(株)(化学)
4633,サカタインクス(株)(化学)
4634,東洋インキ製造(株)(化学)
4635,東京インキ(株)(化学)
4636,(株)Ｔ＆Ｋ　ＴＯＫＡ(化学)
4640,アンドール(株)(情報・通信業)
4641,(株)アルプス技研(サービス業)
4642,オリジナル設計(株)(サービス業)
4644,イマジニア(株)(情報・通信業)
4645,(株)市進(サービス業)
4649,大成(株)(サービス業)
4650,(株)スガイ・エンタテインメント(サービス業)
4651,(株)サニックス(サービス業)
4653,(株)ダイオーズ(サービス業)
4654,(株)ニチゾウテック(サービス業)
4656,(株)サン・ライフ(サービス業)
4657,(株)環境管理センター(サービス業)
4658,日本空調サービス(株)(サービス業)
4659,(株)エイジス(サービス業)
4661,(株)オリエンタルランド(サービス業)
4662,(株)フォーカスシステムズ(情報・通信業)
4663,日本アジアグループ(株)(情報・通信業)
4664,ＲＳＣ(サービス業)
4665,(株)ダスキン(サービス業)
4666,パーク２４(株)(不動産業)
4667,アイサンテクノロジー(株)(情報・通信業)
4668,(株)明光ネットワークジャパン(サービス業)
4669,(株)ニッパンレンタル(サービス業)
4671,(株)ファルコバイオシステムズ(サービス業)
4673,川崎地質(株)(サービス業)
4674,(株)クレスコ(情報・通信業)
4675,エヌエス環境(株)(サービス業)
4676,(株)フジ・メディア・ホールディングス(情報・通信業)
4678,(株)秀英予備校(サービス業)
4679,(株)田谷(サービス業)
4680,(株)ラウンドワン(サービス業)
4681,リゾートトラスト(株)(サービス業)
4684,(株)オービック(情報・通信業)
4685,(株)菱友システムズ(情報・通信業)
4686,(株)ジャストシステム(情報・通信業)
4687,ティーディーシーソフトウェアエンジニアリング(株)(情報・通信業)
4689,ヤフー(株)(情報・通信業)
4690,日本パレットプール(株)(サービス業)
4694,(株)ビー・エム・エル(サービス業)
4695,(株)マイスターエンジニアリング(サービス業)
4696,ワタベウェディング(株)(サービス業)
4699,ウチダエスコ(株)(サービス業)
4700,(株)アクセス(情報・通信業)
4704,トレンドマイクロ(株)(情報・通信業)
4705,(株)クリップコーポレーション(サービス業)
4707,(株)キタック(サービス業)
4708,(株)もしもしホットライン(サービス業)
4709,(株)インフォメーション・ディベロプメント(情報・通信業)
4711,(株)東急コミュニティー(サービス業)
4712,アドアーズ(株)(サービス業)
4713,日信電子サービス(株)(サービス業)
4714,(株)リソー教育(サービス業)
4716,日本オラクル(株)(情報・通信業)
4718,(株)早稲田アカデミー(サービス業)
4719,(株)アルファシステムズ(情報・通信業)
4720,(株)城南進学研究社(サービス業)
4722,フューチャーアーキテクト(株)(情報・通信業)
4723,ラディアホールディングス(株)(サービス業)
4724,(株)シチエ(サービス業)
4725,(株)シーエーシー(情報・通信業)
4726,ソフトバンク・テクノロジー(株)(情報・通信業)
4727,アジアパシフィックシステム総研(株)(情報・通信業)
4728,(株)トーセ(情報・通信業)
4731,(株)ユニバーサルホーム(サービス業)
4732,(株)ユー・エス・エス(サービス業)
4733,(株)オービックビジネスコンサルタント(情報・通信業)
4734,(株)ビーイング(情報・通信業)
4735,(株)京進(サービス業)
4736,日本ラッド(株)(情報・通信業)
4738,日立ビジネスソリューション(株)(情報・通信業)
4739,伊藤忠テクノソリューションズ(株)(情報・通信業)
4740,ニューディール(株)(サービス業)
4743,(株)アイティフォー(情報・通信業)
4744,(株)メッツ(不動産業)
4745,(株)東京個別指導学院(サービス業)
4746,(株)東計電算(情報・通信業)
4747,ｅ－まちタウン(株)(サービス業)
4748,(株)構造計画研究所(情報・通信業)
4749,(株)アドバックス(サービス業)
4750,(株)ダイサン(サービス業)
4751,(株)サイバーエージェント(サービス業)
4752,(株)昭和システムエンジニアリング(情報・通信業)
4754,(株)トスネット(サービス業)
4755,楽天(株)(サービス業)
4756,カルチュア・コンビニエンス・クラブ(株)(サービス業)
4760,(株)アルファ(サービス業)
4761,(株)さくらケーシーエス(情報・通信業)
4762,(株)エックスネット(情報・通信業)
4763,(株)クリーク・アンド・リバー社(サービス業)
4764,(株)デジタルデザイン(情報・通信業)
4765,モーニングスター(株)(サービス業)
4766,(株)ピーエイ(サービス業)
4767,(株)テー・オー・ダブリュー(サービス業)
4768,(株)大塚商会(情報・通信業)
4769,(株)インフォメーションクリエーティブ(情報・通信業)
4770,エルミック・ウェスコム(株)(情報・通信業)
4771,(株)エフアンドエム(サービス業)
4772,(株)デジタルアドベンチャー(情報・通信業)
4775,総合メディカル(株)(サービス業)
4776,サイボウズ(株)(情報・通信業)
4777,(株)ガーラ(情報・通信業)
4779,ソフトブレーン(株)(情報・通信業)
4781,日本ハウズイング(株)(サービス業)
4783,日本コンピュータ・ダイナミクス(株)(情報・通信業)
4784,ＧＭＯアドパートナーズ(株)(サービス業)
4788,(株)サイバー・コミュニケーションズ(サービス業)
4789,(株)エス・イー・ラボ(情報・通信業)
4792,ＴＦＰコンサルティンググループ(株)(サービス業)
4793,(株)富士通ビー・エス・シー(情報・通信業)
4794,デザインエクスチェンジ(株)(サービス業)
4798,(株)日本エル・シー・エー(サービス業)
4799,(株)アグレックス(情報・通信業)
4800,オリコン(株)(情報・通信業)
4801,セントラルスポーツ(株)(サービス業)
4809,パラカ(株)(不動産業)
4812,ＩＳＩＤ(情報・通信業)
4813,(株)ＡＣＣＥＳＳ(情報・通信業)
4814,ネクストウェア(株)(情報・通信業)
4815,ジャパン・デジタル・コンテンツ信託(株)(サービス業)
4816,東映アニメーション(株)(情報・通信業)
4817,(株)ジュピターテレコム(情報・通信業)
4819,(株)デジタルガレージ(情報・通信業)
4820,(株)ＥＭシステムズ(情報・通信業)
4822,(株)ハドソン(情報・通信業)
4824,(株)メディアシーク(情報・通信業)
4825,(株)ウェザーニューズ(情報・通信業)
4826,(株)ＣＩＪ(情報・通信業)
4827,ビジネス・ワンホールディングス(株)(情報・通信業)
4828,東洋ビジネスエンジニアリング(株)(情報・通信業)
4829,日本エンタープライズ(株)(情報・通信業)
4831,(株)オープンループ(サービス業)
4832,ＪＦＥシステムズ(株)(情報・通信業)
4833,(株)ぱど(サービス業)
4834,キャリアバンク(株)(サービス業)
4835,(株)インデックス・ホールディングス(情報・通信業)
4837,シダックス(株)(サービス業)
4838,(株)スペースシャワーネットワーク(情報・通信業)
4839,(株)ＷＯＷＯＷ(情報・通信業)
4840,(株)トライアイズ(情報・通信業)
4841,ダブルクリック(株)(サービス業)
4842,(株)ＵＳＥＮ(情報・通信業)
4845,(株)フュージョンパートナー(情報・通信業)
4847,(株)インテリジェント　ウェイブ(情報・通信業)
4848,(株)フルキャストホールディングス(サービス業)
4849,エン・ジャパン(株)(サービス業)
4850,ダウ・ケミカル(化学)
4875,メディシノバ(医薬品)
4901,富士フイルムホールディングス(株)(化学)
4902,コニカミノルタホールディングス(株)(電気機器)
4911,(株)資生堂(化学)
4912,ライオン(株)(化学)
4914,高砂香料工業(株)(化学)
4915,エイボン・プロダクツ(株)(化学)
4916,(株)ノエビア(化学)
4917,(株)マンダム(化学)
4918,(株)アイビー化粧品(化学)
4919,(株)ミルボン(化学)
4920,(株)日本色材工業研究所(化学)
4921,(株)ファンケル(化学)
4922,(株)コーセー(化学)
4923,コタ(株)(化学)
4924,(株)ドクターシーラボ(化学)
4925,(株)ハーバー研究所(化学)
4951,エステー(株)(化学)
4952,(株)エス・ディー・エス　バイオテック(化学)
4954,マークテック(株)(化学)
4955,アグロ　カネショウ(株)(化学)
4956,コニシ(株)(化学)
4957,ヤスハラケミカル(株)(化学)
4958,長谷川香料(株)(化学)
4960,ケミプロ化成(株)(化学)
4961,日油技研工業(株)(化学)
4962,互応化学工業(株)(化学)
4963,星光ＰＭＣ(株)(化学)
4965,曽田香料(株)(化学)
4966,上村工業(株)(化学)
4967,小林製薬(株)(化学)
4968,荒川化学工業(株)(化学)
4970,東洋合成工業(株)(化学)
4971,メック(株)(化学)
4972,綜研化学(株)(化学)
4973,日本高純度化学(株)(化学)
4974,タカラバイオ(株)(化学)
4975,荏原ユージライト(株)(化学)
4976,東洋ドライルーブ(株)(化学)
4985,アース製薬(株)(化学)
4987,(株)寺岡製作所(化学)
4989,イハラケミカル工業(株)(化学)
4990,昭和化学工業(株)(化学)
4992,北興化学工業(株)(化学)
4994,大成ラミック(株)(化学)
4995,サンケイ化学(株)(化学)
4996,クミアイ化学工業(株)(化学)
4997,日本農薬(株)(化学)
4998,フマキラー(株)(化学)
4999,セメダイン(株)(化学)
5001,新日本石油(株)(石油・石炭製品)
5002,昭和シェル石油(株)(石油・石炭製品)
5007,コスモ石油(株)(石油・石炭製品)
5008,東亜石油(株)(石油・石炭製品)
5009,富士興産(株)(石油・石炭製品)
5010,日本精蝋(株)(石油・石炭製品)
5011,ニチレキ(株)(石油・石炭製品)
5012,東燃ゼネラル石油(株)(石油・石炭製品)
5013,ユシロ化学工業(株)(石油・石炭製品)
5015,ビーピー・カストロール(株)(石油・石炭製品)
5016,新日鉱ホールディングス(株)(石油・石炭製品)
5017,ＡＯＣホールディングス(株)(石油・石炭製品)
5018,ＭＯＲＥＳＣＯ(石油・石炭製品)
5019,出光興産(株)(石油・石炭製品)
5101,横浜ゴム(株)(ゴム製品)
5103,昭和ゴム(株)(ゴム製品)
5104,日東化工(株)(ゴム製品)
5105,東洋ゴム工業(株)(ゴム製品)
5108,(株)ブリヂストン(ゴム製品)
5110,住友ゴム工業(株)(ゴム製品)
5121,藤倉ゴム工業(株)(ゴム製品)
5122,オカモト(株)(ゴム製品)
5142,アキレス(株)(化学)
5161,西川ゴム工業(株)(ゴム製品)
5162,(株)朝日ラバー(ゴム製品)
5184,(株)ニチリン(ゴム製品)
5185,(株)フコク(ゴム製品)
5186,ニッタ(株)(ゴム製品)
5187,クリエートメディック(株)(精密機器)
5188,帝都ゴム(株)(ゴム製品)
5189,櫻護謨(株)(ゴム製品)
5191,東海ゴム工業(株)(ゴム製品)
5192,三ツ星ベルト(株)(ゴム製品)
5194,相模ゴム工業(株)(ゴム製品)
5195,バンドー化学(株)(ゴム製品)
5196,鬼怒川ゴム工業(株)(輸送用機器)
5199,不二ラテックス(株)(ゴム製品)
5201,旭硝子(株)(ガラス・土石製品)
5202,日本板硝子(株)(ガラス・土石製品)
5204,石塚硝子(株)(ガラス・土石製品)
5208,(株)有沢製作所(化学)
5210,日本山村硝子(株)(ガラス・土石製品)
5212,不二硝子(株)(ガラス・土石製品)
5214,日本電気硝子(株)(ガラス・土石製品)
5216,(株)倉元製作所(ガラス・土石製品)
5217,テクノクオーツ(株)(ガラス・土石製品)
5218,(株)オハラ(ガラス・土石製品)
5232,住友大阪セメント(株)(ガラス・土石製品)
5233,太平洋セメント(株)(ガラス・土石製品)
5234,(株)デイ・シイ(ガラス・土石製品)
5237,(株)ノザワ(ガラス・土石製品)
5261,リゾートソリューション(株)(サービス業)
5262,日本ヒューム(株)(ガラス・土石製品)
5267,(株)ハネックス(ガラス・土石製品)
5268,旭コンクリート工業(株)(ガラス・土石製品)
5269,日本コンクリート工業(株)(ガラス・土石製品)
5271,(株)トーヨーアサノ(ガラス・土石製品)
5273,三谷セキサン(株)(ガラス・土石製品)
5274,日本ゼニスパイプ(株)(ガラス・土石製品)
5276,石川島建材工業(株)(ガラス・土石製品)
5277,(株)スパンクリートコーポレーション(ガラス・土石製品)
5279,日本興業(株)(ガラス・土石製品)
5280,ヨシコン(株)(ガラス・土石製品)
5282,ジオスター(株)(ガラス・土石製品)
5283,(株)高見澤(ガラス・土石製品)
5284,(株)ヤマウ(ガラス・土石製品)
5285,(株)ヤマックス(ガラス・土石製品)
5287,(株)イトーヨーギョー(ガラス・土石製品)
5288,ジャパンパイル(株)(ガラス・土石製品)
5301,東海カーボン(株)(ガラス・土石製品)
5302,日本カーボン(株)(ガラス・土石製品)
5304,ＳＥＣカーボン(株)(ガラス・土石製品)
5310,東洋炭素(株)(ガラス・土石製品)
5331,(株)ノリタケカンパニーリミテド(ガラス・土石製品)
5332,ＴＯＴＯ(株)(ガラス・土石製品)
5333,日本ガイシ(株)(ガラス・土石製品)
5334,日本特殊陶業(株)(ガラス・土石製品)
5337,ダントーホールディングス(株)(ガラス・土石製品)
5341,アサヒ衛陶(株)(ガラス・土石製品)
5342,ジャニス工業(株)(ガラス・土石製品)
5343,ニッコー(株)(ガラス・土石製品)
5344,(株)ＭＡＲＵＷＡ(ガラス・土石製品)
5345,(株)日本セラテック(ガラス・土石製品)
5351,品川白煉瓦(株)(ガラス・土石製品)
5352,黒崎播磨(株)(ガラス・土石製品)
5355,日本ルツボ(株)(ガラス・土石製品)
5356,美濃窯業(株)(ガラス・土石製品)
5357,(株)ヨータイ(ガラス・土石製品)
5358,イソライト工業(株)(ガラス・土石製品)
5363,(株)ＴＹＫ(ガラス・土石製品)
5367,(株)ニッカトー(ガラス・土石製品)
5380,新東(株)(ガラス・土石製品)
5381,日本ミクロコーティング(株)(ガラス・土石製品)
5383,三共理化学(株)(ガラス・土石製品)
5384,(株)フジミインコーポレーテッド(ガラス・土石製品)
5386,(株)鶴弥(ガラス・土石製品)
5387,チヨダウーテ(株)(ガラス・土石製品)
5388,クニミネ工業(株)(ガラス・土石製品)
5389,日本レヂボン(株)(ガラス・土石製品)
5390,宇部マテリアルズ(株)(ガラス・土石製品)
5391,(株)エーアンドエーマテリアル(ガラス・土石製品)
5393,ニチアス(株)(ガラス・土石製品)
5395,理研コランダム(株)(ガラス・土石製品)
5398,日本研紙(株)(ガラス・土石製品)
5401,新日本製鐵(株)(鉄鋼)
5405,住友金属工業(株)(鉄鋼)
5406,(株)神戸製鋼所(鉄鋼)
5407,日新製鋼(株)(鉄鋼)
5408,(株)中山製鋼所(鉄鋼)
5410,合同製鐵(株)(鉄鋼)
5411,ジェイ　エフ　イー　ホールディングス(株)(鉄鋼)
5423,東京製鐵(株)(鉄鋼)
5440,共英製鋼(株)(鉄鋼)
5444,大和工業(株)(鉄鋼)
5445,東京鐵鋼(株)(鉄鋼)
5446,北越メタル(株)(鉄鋼)
5448,東京鋼鐵(株)(鉄鋼)
5449,大阪製鐵(株)(鉄鋼)
5450,豊平製鋼(株)(鉄鋼)
5451,(株)淀川製鋼所(鉄鋼)
5453,東洋鋼鈑(株)(鉄鋼)
5456,朝日工業(株)(鉄鋼)
5457,住友鋼管(株)(鉄鋼)
5458,高砂鐵工(株)(鉄鋼)
5461,中部鋼鈑(株)(鉄鋼)
5463,丸一鋼管(株)(鉄鋼)
5464,モリ工業(株)(鉄鋼)
5471,大同特殊鋼(株)(鉄鋼)
5476,日本高周波鋼業(株)(鉄鋼)
5479,日本金属工業(株)(鉄鋼)
5480,日本冶金工業(株)(鉄鋼)
5481,山陽特殊製鋼(株)(鉄鋼)
5482,愛知製鋼(株)(鉄鋼)
5484,東北特殊鋼(株)(鉄鋼)
5486,日立金属(株)(鉄鋼)
5491,日本金属(株)(鉄鋼)
5541,大平洋金属(株)(鉄鋼)
5542,新報国製鉄(株)(鉄鋼)
5563,日本電工(株)(鉄鋼)
5566,中央電気工業(株)(鉄鋼)
5602,(株)栗本鐵工所(鉄鋼)
5603,虹技(株)(鉄鋼)
5605,(株)アイメタルテクノロジー(輸送用機器)
5606,旭テック(株)(鉄鋼)
5607,中央可鍛工業(株)(鉄鋼)
5609,日本鋳造(株)(鉄鋼)
5610,大和重工(株)(鉄鋼)
5612,日本鋳鉄管(株)(鉄鋼)
5614,(株)川金ホールディングス(鉄鋼)
5631,(株)日本製鋼所(機械)
5632,三菱製鋼(株)(鉄鋼)
5641,ＴＤＦ(株)(鉄鋼)
5644,(株)メタルアート(鉄鋼)
5645,(株)イチタン(鉄鋼)
5657,鈴木金属工業(株)(鉄鋼)
5658,日亜鋼業(株)(鉄鋼)
5659,日本精線(株)(鉄鋼)
5660,神鋼鋼線工業(株)(鉄鋼)
5695,パウダーテック(株)(鉄鋼)
5697,(株)サンユウ(鉄鋼)
5701,日本軽金属(株)(非鉄金属)
5702,(株)大紀アルミニウム工業所(非鉄金属)
5706,三井金属(非鉄金属)
5707,東邦亜鉛(株)(非鉄金属)
5711,三菱マテリアル(株)(非鉄金属)
5713,住友金属鉱山(株)(非鉄金属)
5714,ＤＯＷＡホールディングス(株)(非鉄金属)
5715,古河機械金属(株)(非鉄金属)
5721,(株)エス・サイエンス(非鉄金属)
5724,(株)アサカ理研(非鉄金属)
5726,(株)大阪チタニウムテクノロジーズ(非鉄金属)
5727,東邦チタニウム(株)(非鉄金属)
5729,日本精鉱(株)(非鉄金属)
5738,住友軽金属工業(株)(非鉄金属)
5739,日本製箔(株)(非鉄金属)
5741,古河スカイ(株)(非鉄金属)
5742,エヌアイシ・オートテック(株)(非鉄金属)
5753,日本伸銅(株)(非鉄金属)
5757,サンエツ金属(株)(非鉄金属)
5758,ＦＣＭ(株)(非鉄金属)
5781,東邦金属(株)(非鉄金属)
5801,古河電気工業(株)(非鉄金属)
5802,住友電気工業(株)(非鉄金属)
5803,(株)フジクラ(非鉄金属)
5804,三菱電線工業(株)(非鉄金属)
5805,昭和電線ホールディングス(株)(非鉄金属)
5807,東京特殊電線(株)(非鉄金属)
5809,タツタ電線(株)(非鉄金属)
5812,日立電線(株)(非鉄金属)
5815,沖電線(株)(非鉄金属)
5816,オーナンバ(株)(非鉄金属)
5817,日本電線工業(株)(非鉄金属)
5819,カナレ電気(株)(非鉄金属)
5820,(株)三ッ星(非鉄金属)
5821,平河ヒューテック(株)(非鉄金属)
5851,リョービ(株)(非鉄金属)
5852,(株)アーレスティ(非鉄金属)
5855,アサヒプリテック(株)(非鉄金属)
5856,(株)東理ホールディングス(非鉄金属)
5900,(株)ダイケン(金属製品)
5901,東洋製罐(株)(金属製品)
5902,ホッカンホールディングス(株)(金属製品)
5903,ＳＨＩＮＰＯ(株)(金属製品)
5905,日本製罐(株)(金属製品)
5906,エムケー精工(株)(金属製品)
5907,ＪＦＥコンテイナー(株)(金属製品)
5909,(株)コロナ(金属製品)
5911,(株)横河ブリッジホールディングス(金属製品)
5912,日本橋梁(株)(金属製品)
5913,松尾橋梁(株)(金属製品)
5915,駒井鉄工(株)(金属製品)
5916,(株)ハルテック(金属製品)
5917,(株)サクラダ(金属製品)
5918,瀧上工業(株)(金属製品)
5919,ＪＳＴ(株)(金属製品)
5921,川岸工業(株)(金属製品)
5922,那須電機鉄工(株)(金属製品)
5923,高田機工(株)(金属製品)
5928,アルメタックス(株)(金属製品)
5929,三和ホールディングス(株)(金属製品)
5930,文化シヤッター(株)(金属製品)
5931,川田工業(株)(金属製品)
5933,アルインコ(株)(金属製品)
5934,(株)日本アルミ(金属製品)
5935,元旦ビューティ工業(株)(金属製品)
5936,東洋シヤッター(株)(金属製品)
5938,(株)住生活グループ(金属製品)
5939,(株)大谷工業(金属製品)
5940,不二サッシ(株)(金属製品)
5941,(株)中西製作所(金属製品)
5942,日本フイルコン(株)(金属製品)
5943,(株)ノーリツ(金属製品)
5945,天龍製鋸(株)(金属製品)
5946,(株)長府製作所(金属製品)
5947,リンナイ(株)(金属製品)
5949,ユニプレス(株)(輸送用機器)
5950,日本パワーファスニング(株)(金属製品)
5951,ダイニチ工業(株)(金属製品)
5952,アマテイ(株)(金属製品)
5953,昭和鉄工(株)(金属製品)
5954,(株)トープラ(金属製品)
5955,(株)ヤマシナ(金属製品)
5956,トーソー(株)(金属製品)
5957,日東精工(株)(金属製品)
5958,三洋工業(株)(金属製品)
5959,岡部(株)(金属製品)
5962,浅香工業(株)(その他製品)
5963,日立ツール(株)(機械)
5964,東洋刃物(株)(金属製品)
5965,(株)フジマック(金属製品)
5966,ＫＴＣ(株)(金属製品)
5967,前田金属工業(株)(金属製品)
5969,(株)ロブテックス(金属製品)
5970,菊池プレス工業(株)(金属製品)
5971,(株)共和工業所(金属製品)
5973,(株)トーアミ(金属製品)
5974,中国工業(株)(金属製品)
5975,東プレ(株)(金属製品)
5976,ネツレン(株)(金属製品)
5979,カネソウ(株)(金属製品)
5980,田中亜鉛鍍金(株)(金属製品)
5981,東京製綱(株)(金属製品)
5982,(株)マルゼン(金属製品)
5983,イワブチ(株)(金属製品)
5984,兼房(株)(金属製品)
5985,サンコール(株)(金属製品)
5986,モリテック　スチール(株)(金属製品)
5987,(株)オーネックス(金属製品)
5988,(株)パイオラックス(金属製品)
5989,(株)エイチワン(金属製品)
5990,(株)スーパーツール(金属製品)
5991,ニッパツ(金属製品)
5992,中央発條(株)(金属製品)
5993,知多鋼業(株)(金属製品)
5994,(株)ファインシンター(金属製品)
5995,日本科学冶金(株)(金属製品)
5996,新立川航空機(株)(機械)
5997,協立エアテック(株)(金属製品)
5998,(株)アドバネクス(金属製品)
5999,イハラサイエンス(株)(金属製品)
6005,三浦工業(株)(機械)
6013,(株)タクマ(機械)
6016,神戸発動機(株)(輸送用機器)
6018,阪神内燃機工業(株)(輸送用機器)
6022,(株)赤阪鐵工所(機械)
6023,ダイハツディーゼル(株)(輸送用機器)
6042,(株)ニッキ(輸送用機器)
6101,(株)ツガミ(機械)
6103,オークマ(株)(機械)
6104,東芝機械(株)(機械)
6111,旭精機工業(株)(機械)
6112,(株)小島鉄工所(機械)
6113,(株)アマダ(機械)
6118,アイダエンジニアリング(株)(機械)
6121,(株)滝澤鉄工所(機械)
6125,(株)岡本工作機械製作所(機械)
6131,浜井産業(株)(機械)
6134,富士機械製造(株)(機械)
6135,(株)牧野フライス製作所(機械)
6136,ＯＳＧ(機械)
6137,小池酸素工業(株)(機械)
6138,ダイジェット工業(株)(機械)
6140,旭ダイヤモンド工業(株)(機械)
6141,(株)森精機製作所(機械)
6142,富士精工(株)(機械)
6143,(株)ソディック(機械)
6144,西部電機(株)(機械)
6145,日特エンジニアリング(株)(機械)
6146,(株)ディスコ(機械)
6147,(株)ヤマザキ(機械)
6149,(株)小田原エンジニアリング(機械)
6150,タケダ機械(株)(機械)
6151,日東工器(株)(機械)
6155,高松機械工業(株)(機械)
6156,(株)エーワン精密(機械)
6157,日進工具(株)(機械)
6158,(株)和井田製作所(機械)
6159,ミクロン精密(株)(機械)
6160,(株)ソディックハイテック(機械)
6161,(株)エスティック(機械)
6162,(株)ミヤノ(機械)
6163,(株)エイチアンドエフ(機械)
6164,(株)太陽工機(機械)
6201,(株)豊田自動織機(輸送用機器)
6203,豊和工業(株)(機械)
6205,ＯＫＫ(機械)
6208,(株)石川製作所(機械)
6210,東洋機械金属(株)(機械)
6211,倉敷機械(株)(機械)
6213,(株)オーエム製作所(機械)
6217,津田駒工業(株)(機械)
6218,エンシュウ(株)(機械)
6222,(株)島精機製作所(機械)
6242,日本スピンドル製造(株)(機械)
6245,(株)ヒラノテクシード(機械)
6246,井上金属工業(株)(機械)
6247,(株)日阪製作所(機械)
6250,(株)やまびこ(機械)
6252,(株)ＴＡＩＹＯ(機械)
6254,野村マイクロ・サイエンス(株)(機械)
6255,(株)エヌ・ピー・シー(機械)
6256,(株)ニューフレアテクノロジー(機械)
6257,(株)藤商事(機械)
6258,平田機工(株)(機械)
6259,大崎エンジニアリング(株)(機械)
6260,(株)アドテックエンジニアリング(機械)
6261,日本ゲームカード(株)(機械)
6262,ペガサスミシン製造(株)(機械)
6264,(株)マルマエ(機械)
6265,(株)妙徳(機械)
6266,タツモ(株)(機械)
6267,ゼネラルパッカー(株)(機械)
6268,ナブテスコ(株)(機械)
6269,三井海洋開発(株)(機械)
6271,(株)ニッセイ(機械)
6272,レオン自動機(株)(機械)
6273,ＳＭＣ(株)(機械)
6274,(株)新川(機械)
6276,ナビタス(株)(機械)
6277,ホソカワミクロン(株)(機械)
6278,ユニオンツール(株)(機械)
6279,(株)瑞光(機械)
6280,(株)名機製作所(機械)
6281,(株)前田製作所(機械)
6282,オイレス工業(株)(機械)
6284,日精エー・エス・ビー機械(株)(機械)
6286,靜甲(株)(機械)
6287,(株)サトー(機械)
6289,(株)技研製作所(機械)
6290,エス・イー・エス(株)(機械)
6291,日本エアーテック(株)(機械)
6292,(株)カワタ(機械)
6293,日精樹脂工業(株)(機械)
6294,オカダアイヨン(株)(機械)
6295,富士変速機(株)(機械)
6297,鉱研工業(株)(機械)
6298,ワイエイシイ(株)(機械)
6299,(株)神鋼環境ソリューション(機械)
6300,アピックヤマダ(株)(機械)
6301,コマツ(機械)
6302,住友重機械工業(株)(機械)
6303,(株)ササクラ(機械)
6305,日立建機(株)(機械)
6306,日工(株)(機械)
6307,サンセイ(株)(機械)
6309,巴工業(株)(機械)
6310,井関農機(株)(機械)
6312,フロイント産業(株)(機械)
6314,(株)石井工作研究所(機械)
6315,ＴＯＷＡ(株)(機械)
6316,(株)丸山製作所(機械)
6317,(株)北川鉄工所(機械)
6319,(株)シンニッタン(鉄鋼)
6321,石川島運搬機械(株)(機械)
6322,(株)タクミナ(機械)
6323,ローツェ(株)(機械)
6324,(株)ハーモニック・ドライブ・システムズ(機械)
6325,(株)タカキタ(機械)
6326,(株)クボタ(機械)
6327,北川精機(株)(機械)
6328,荏原実業(株)(機械)
6330,東洋エンジニアリング(株)(建設業)
6331,三菱化工機(株)(機械)
6332,月島機械(株)(機械)
6333,(株)帝国電機製作所(機械)
6334,明治機械(株)(機械)
6335,(株)東京機械製作所(機械)
6336,(株)石井表記(機械)
6337,(株)テセック(機械)
6338,(株)タカトリ(機械)
6339,新東工業(株)(機械)
6340,澁谷工業(株)(機械)
6342,(株)太平製作所(機械)
6343,フリージア・マクロス(株)(機械)
6344,キヤノンマシナリー(株)(機械)
6345,(株)アイチコーポレーション(機械)
6346,(株)菊川鉄工所(機械)
6347,(株)プラコー(機械)
6349,(株)小森コーポレーション(機械)
6351,(株)鶴見製作所(機械)
6352,トーヨーコーケン(株)(機械)
6355,住友精密工業(株)(機械)
6356,日本ギア工業(株)(機械)
6357,三精輸送機(株)(機械)
6358,酒井重工業(株)(機械)
6360,(株)東京自働機械製作所(機械)
6361,荏原(機械)
6362,(株)石井鐵工所(機械)
6363,(株)酉島製作所(機械)
6364,北越工業(株)(機械)
6365,(株)電業社機械製作所(機械)
6366,千代田化工建設(株)(建設業)
6367,ダイキン工業(株)(機械)
6368,オルガノ(株)(機械)
6369,トーヨーカネツ(株)(機械)
6370,栗田工業(株)(機械)
6371,(株)椿本チエイン(機械)
6373,大同工業(株)(機械)
6374,ＴＣＭ(株)(機械)
6375,日本コンベヤ(株)(機械)
6376,日機装(株)(精密機器)
6378,木村化工機(株)(機械)
6379,新興プランテック(株)(建設業)
6380,オリエンタルチエン工業(株)(機械)
6381,アネスト岩田(株)(機械)
6382,トリニティ工業(株)(機械)
6383,(株)ダイフク(機械)
6384,(株)昭和真空(機械)
6387,サムコ(株)(機械)
6390,(株)加藤製作所(機械)
6391,(株)加地テック(機械)
6392,(株)ヤマダコーポレーション(機械)
6393,油研工業(株)(機械)
6395,(株)タダノ(機械)
6396,(株)宇野澤組鐵工所(機械)
6397,(株)郷鉄工所(機械)
6400,不二精機(株)(機械)
6401,(株)ソディックプラステック(機械)
6402,兼松エンジニアリング(株)(機械)
6403,水道機工(株)(機械)
6405,鈴茂器工(株)(機械)
6406,フジテック(株)(機械)
6407,ＣＫＤ(機械)
6408,小倉クラッチ(株)(機械)
6409,(株)キトー(機械)
6411,中野冷機(株)(機械)
6412,(株)平和(機械)
6413,理想科学工業(株)(機械)
6414,川重冷熱工業(株)(機械)
6416,桂川電機(株)(機械)
6417,(株)ＳＡＮＫＹＯ(機械)
6418,日本金銭機械(株)(機械)
6419,(株)マースエンジニアリング(機械)
6420,福島工業(株)(機械)
6421,キヤノンファインテック(株)(機械)
6423,アビリット(株)(機械)
6424,(株)高見沢サイバネティックス(機械)
6425,アルゼ(株)(機械)
6428,(株)オーイズミ(機械)
6429,タイヨーエレック(株)(機械)
6430,ダイコク電機(株)(機械)
6432,(株)竹内製作所(機械)
6433,ヒーハイスト精工(株)(機械)
6436,アマノ(株)(機械)
6437,(株)三條機械製作所(機械)
6439,中日本鋳工(株)(機械)
6440,ＪＵＫＩ(株)(機械)
6443,(株)東洋製作所(機械)
6444,サンデン(株)(機械)
6445,蛇の目ミシン工業(株)(機械)
6448,ブラザー工業(株)(電気機器)
6453,シルバー精工(株)(機械)
6454,マックス(株)(機械)
6455,(株)モリタホールディングス(輸送用機器)
6457,グローリー(株)(機械)
6458,新晃工業(株)(機械)
6459,大和冷機工業(株)(機械)
6460,セガサミーホールディングス(株)(機械)
6461,日本ピストンリング(株)(機械)
6462,(株)リケン(機械)
6463,ＴＰＲ(機械)
6465,ホシザキ電機(株)(機械)
6466,(株)トウアバルブグループ本社(機械)
6467,(株)ニチダイ(機械)
6469,(株)放電精密加工研究所(機械)
6470,大豊工業(株)(機械)
6471,日本精工(株)(機械)
6472,ＮＴＮ(株)(機械)
6473,(株)ジェイテクト(機械)
6474,(株)不二越(機械)
6476,(株)富士テクニカ(機械)
6478,ダイベア(株)(機械)
6479,ミネベア(株)(電気機器)
6480,日本トムソン(株)(機械)
6481,ＴＨＫ(株)(機械)
6482,(株)ユーシン精機(機械)
6484,(株)ＫＶＫ(機械)
6485,前澤給装工業(株)(機械)
6486,イーグル工業(株)(機械)
6487,(株)積水工機製作所(機械)
6488,(株)ヨシタケ(機械)
6489,前澤工業(株)(機械)
6490,日本ピラー工業(株)(機械)
6492,岡野バルブ製造(株)(機械)
6493,日鍛バルブ(株)(機械)
6494,(株)ＮＦＫホールディングス(機械)
6495,(株)宮入バルブ製作所(機械)
6496,(株)中北製作所(機械)
6497,(株)ハマイ(機械)
6498,(株)キッツ(機械)
6501,(株)日立製作所(電気機器)
6502,(株)東芝(電気機器)
6503,三菱電機(株)(電気機器)
6504,富士電機ホールディングス(株)(電気機器)
6505,東洋電機製造(株)(電気機器)
6506,(株)安川電機(電気機器)
6507,神鋼電機(株)(電気機器)
6508,(株)明電舎(電気機器)
6513,オリジン電気(株)(電気機器)
6516,山洋電気(株)(電気機器)
6517,デンヨー(株)(電気機器)
6518,三相電機(株)(電気機器)
6581,日立工機(株)(機械)
6584,三桜工業(株)(輸送用機器)
6585,日本電産サーボ(株)(電気機器)
6586,(株)マキタ(機械)
6588,東芝テック(株)(電気機器)
6590,芝浦メカトロニクス(株)(電気機器)
6591,西芝電機(株)(電気機器)
6592,マブチモーター(株)(電気機器)
6593,ローヤル電機(株)(電気機器)
6594,日本電産(株)(電気機器)
6621,(株)高岳製作所(電気機器)
6622,(株)ダイヘン(電気機器)
6623,愛知電機(株)(電気機器)
6624,田淵電機(株)(電気機器)
6632,ＪＶＣ・ケンウッド・ホールディングス(株)(電気機器)
6633,アルファホールディングス(株)(電気機器)
6634,(株)ネットインデックス(電気機器)
6635,(株)大日光・エンジニアリング(電気機器)
6636,(株)シスウェーブ(電気機器)
6637,寺崎電気産業(株)(電気機器)
6638,(株)ミマキエンジニアリング(電気機器)
6639,(株)コンテック(電気機器)
6640,第一精工(株)(電気機器)
6641,日新電機(株)(電気機器)
6643,(株)戸上電機製作所(電気機器)
6644,大崎電気工業(株)(電気機器)
6645,オムロン(株)(電気機器)
6646,エナジーサポート(株)(電気機器)
6647,森尾電機(株)(電気機器)
6648,(株)かわでん(電気機器)
6650,春日電機(株)(電気機器)
6651,日東工業(株)(電気機器)
6652,ＩＤＥＣ(株)(電気機器)
6653,(株)正興電機製作所(電気機器)
6654,不二電機工業(株)(電気機器)
6655,東洋電機(株)(電気機器)
6656,インスペック(株)(電気機器)
6657,ニッポ電機(株)(電気機器)
6658,シライ電子工業(株)(電気機器)
6659,(株)メディアグローバルリンクス(電気機器)
6660,(株)インネクスト(電気機器)
6661,オプテックス・エフエー(株)(電気機器)
6662,(株)ユビテック(電気機器)
6663,太洋工業(株)(電気機器)
6664,(株)オプトエレクトロニクス(電気機器)
6665,エルピーダメモリ(株)(電気機器)
6666,リバーエレテック(株)(電気機器)
6667,シコー(株)(電気機器)
6668,(株)アドテック　プラズマ　テクノロジー(電気機器)
6669,シーシーエス(株)(電気機器)
6670,(株)ＭＣＪ(電気機器)
6671,(株)アーム電子(電気機器)
6672,(株)レイテックス(電気機器)
6674,(株)ジーエス・ユアサ　コーポレーション(電気機器)
6675,サクサホールディングス(株)(電気機器)
6676,(株)メルコホールディングス(電気機器)
6677,(株)エスケーエレクトロニクス(電気機器)
6678,(株)テクノメディカ(電気機器)
6679,サイレックス・テクノロジー(株)(電気機器)
6687,アルカテル・ルーセント(電気機器)
6701,ＮＥＣ(電気機器)
6702,富士通(株)(電気機器)
6703,ＯＫＩ(電気機器)
6704,岩崎通信機(株)(電気機器)
6706,電気興業(株)(電気機器)
6707,サンケン電気(株)(電気機器)
6708,エプソントヨコム(株)(電気機器)
6709,明星電気(株)(電気機器)
6715,(株)ナカヨ通信機(電気機器)
6716,テクニカル電子(株)(電気機器)
6718,アイホン(株)(電気機器)
6719,富士通コンポーネント(株)(電気機器)
6721,ウインテスト(株)(電気機器)
6722,(株)エイアンドティー(電気機器)
6723,ＮＥＣエレクトロニクス(株)(電気機器)
6724,セイコーエプソン(株)(電気機器)
6726,オー・エイチ・ティー(株)(電気機器)
6727,(株)ワコム(電気機器)
6728,(株)アルバック(電気機器)
6729,オンキヨー(株)(電気機器)
6730,(株)アクセル(電気機器)
6731,(株)ピクセラ(電気機器)
6734,(株)ニューテック(電気機器)
6736,サン電子(株)(電気機器)
6737,(株)ナナオ(電気機器)
6738,(株)東研(電気機器)
6741,日本信号(株)(電気機器)
6742,(株)京三製作所(電気機器)
6743,大同信号(株)(電気機器)
6744,能美防災(株)(電気機器)
6745,ホーチキ(株)(電気機器)
6747,小糸工業(株)(電気機器)
6748,星和電機(株)(電気機器)
6749,マスプロ電工(株)(電気機器)
6750,エレコム(株)(電気機器)
6751,日本無線(株)(電気機器)
6752,パナソニック(株)(電気機器)
6753,シャープ(株)(電気機器)
6754,アンリツ(株)(電気機器)
6755,(株)富士通ゼネラル(電気機器)
6756,(株)日立国際電気(電気機器)
6757,(株)ＯＳＧコーポレーション(電気機器)
6758,ソニー(株)(電気機器)
6759,ＮＥＣトーキン(株)(電気機器)
6762,ＴＤＫ(株)(電気機器)
6763,帝国通信工業(株)(電気機器)
6764,三洋電機(株)(電気機器)
6766,宮越商事(株)(電気機器)
6767,ミツミ電機(株)(電気機器)
6768,(株)タムラ製作所(電気機器)
6769,ザインエレクトロニクス(株)(電気機器)
6770,アルプス電気(株)(電気機器)
6771,池上通信機(株)(電気機器)
6772,東京コスモス電機(株)(電気機器)
6773,パイオニア(株)(電気機器)
6775,東和メックス(株)(電気機器)
6776,天昇電気工業(株)(化学)
6777,ｓａｎｔｅｃ(株)(電気機器)
6778,(株)アルチザネットワークス(電気機器)
6779,日本電波工業(株)(電気機器)
6784,プラネックスコミュニケーションズ(株)(電気機器)
6785,(株)鈴木(電気機器)
6786,(株)リアルビジョン(電気機器)
6787,(株)メイコー(電気機器)
6788,(株)日本トリム(電気機器)
6789,ローランド　ディー．ジー．(株)(電気機器)
6790,(株)野田スクリーン(電気機器)
6791,コロムビアミュージックエンタテインメント(株)(情報・通信業)
6793,山水電気(株)(電気機器)
6794,フォスター電機(株)(電気機器)
6796,クラリオン(株)(電気機器)
6797,名古屋電機工業(株)(電気機器)
6798,ＳＭＫ(株)(電気機器)
6800,(株)ヨコオ(電気機器)
6801,東光(株)(電気機器)
6803,ティアック(株)(電気機器)
6804,ホシデン(株)(電気機器)
6806,ヒロセ電機(株)(電気機器)
6807,日本航空電子工業(株)(電気機器)
6809,ＴＯＡ(株)(電気機器)
6810,日立マクセル(株)(電気機器)
6811,(株)クオンツ(その他金融業)
6812,(株)ジャルコ(電気機器)
6814,古野電気(株)(電気機器)
6815,ユニデン(株)(電気機器)
6816,アルパイン(株)(電気機器)
6817,スミダ　コーポレーション(株)(電気機器)
6818,島田理化工業(株)(電気機器)
6819,オメガプロジェクト・ホールディングス(株)(サービス業)
6820,アイコム(株)(電気機器)
6822,大井電気(株)(電気機器)
6823,リオン(株)(電気機器)
6824,新コスモス電機(株)(電気機器)
6826,本多通信工業(株)(電気機器)
6832,アオイ電子(株)(電気機器)
6833,日本電産リード(株)(電気機器)
6834,(株)精工技研(電気機器)
6835,アライドテレシスホールディングス(株)(電気機器)
6836,ぷらっとホーム(株)(電気機器)
6837,(株)京写(電気機器)
6838,(株)多摩川ホールディングス(電気機器)
6839,船井電機(株)(電気機器)
6840,(株)アドテック(電気機器)
6841,横河電機(株)(電気機器)
6842,ユニパルス(株)(電気機器)
6844,新電元工業(株)(電気機器)
6845,(株)山武(電気機器)
6846,(株)中央製作所(電気機器)
6848,東亜ディーケーケー(株)(電気機器)
6849,日本光電(電気機器)
6850,(株)チノー(電気機器)
6852,(株)テクノ・セブン(電気機器)
6853,(株)共和電業(電気機器)
6855,日本電子材料(株)(電気機器)
6856,(株)堀場製作所(電気機器)
6857,(株)アドバンテスト(電気機器)
6858,(株)小野測器(電気機器)
6859,エスペック(株)(電気機器)
6860,ＳＵＮＸ(株)(電気機器)
6861,(株)キーエンス(電気機器)
6862,ミナトエレクトロニクス(株)(電気機器)
6863,(株)ニレコ(電気機器)
6864,(株)エヌエフ回路設計ブロック(電気機器)
6866,ＨＩＯＫＩ(株)(電気機器)
6867,リーダー電子(株)(電気機器)
6868,(株)東京カソード研究所(電気機器)
6869,シスメックス(株)(電気機器)
6870,日本フェンオール(株)(電気機器)
6871,(株)日本マイクロニクス(電気機器)
6874,協立電機(株)(電気機器)
6875,(株)メガチップス(電気機器)
6876,(株)光波(電気機器)
6877,ＯＢＡＲＡ(株)(電気機器)
6878,長野日本無線(株)(電気機器)
6879,(株)フォトロン(電気機器)
6881,(株)キョウデン(電気機器)
6882,(株)三社電機製作所(電気機器)
6883,日本電産コパル電子(株)(電気機器)
6885,ミヤチテクノス(株)(電気機器)
6888,アクモス(株)(情報・通信業)
6889,オーデリック(株)(電気機器)
6890,(株)フェローテック(電気機器)
6891,イーター電機工業(株)(電気機器)
6893,(株)タイテック(電気機器)
6894,パルステック工業(株)(電気機器)
6895,ダイヤモンド電機(株)(電気機器)
6896,北川工業(株)(電気機器)
6897,ツインバード工業(株)(電気機器)
6898,トミタ電機(株)(電気機器)
6899,ＡＳＴＩ(株)(電気機器)
6900,東京電波(株)(電気機器)
6901,澤藤電機(株)(電気機器)
6902,(株)デンソー(輸送用機器)
6904,原田工業(株)(電気機器)
6905,コーセル(株)(電気機器)
6907,ジオマテック(株)(電気機器)
6908,イリソ電子工業(株)(電気機器)
6910,(株)日立メディコ(電気機器)
6911,新日本無線(株)(電気機器)
6912,菊水電子工業(株)(電気機器)
6914,オプテックス(株)(電気機器)
6915,千代田インテグレ(株)(電気機器)
6916,(株)アイ・オー・データ機器(電気機器)
6918,(株)アバールデータ(電気機器)
6919,ケル(株)(電気機器)
6920,レーザーテック(株)(電気機器)
6921,東光電気(株)(電気機器)
6922,昭和情報機器(株)(電気機器)
6923,スタンレー電気(株)(電気機器)
6924,岩崎電気(株)(電気機器)
6925,ウシオ電機(株)(電気機器)
6926,岡谷電機産業(株)(電気機器)
6927,フェニックス電機(株)(電気機器)
6928,(株)エノモト(電気機器)
6929,日本セラミック(株)(電気機器)
6930,日本アンテナ(株)(電気機器)
6932,(株)遠藤照明(電気機器)
6934,新神戸電機(株)(電気機器)
6935,(株)日本デジタル研究所(電気機器)
6937,古河電池(株)(電気機器)
6938,双信電機(株)(電気機器)
6939,ユー・エム・シー・ジャパン(株)(電気機器)
6941,山一電機(株)(電気機器)
6942,(株)ソフィアホールディングス(電気機器)
6943,日本開閉器工業(株)(電気機器)
6944,(株)アイレックス(電気機器)
6945,富士通フロンテック(株)(電気機器)
6946,日本アビオニクス(株)(電気機器)
6947,(株)図研(電気機器)
6950,(株)ワイ・イー・データ(電気機器)
6951,日本電子(株)(電気機器)
6952,カシオ計算機(株)(電気機器)
6954,ファナック(株)(電気機器)
6955,ＦＤＫ(株)(電気機器)
6957,(株)芝浦電子(電気機器)
6958,日本ＣＭＫ(株)(電気機器)
6960,フクダ電子(株)(電気機器)
6961,(株)エンプラス(電気機器)
6962,(株)大真空(電気機器)
6963,ローム(株)(電気機器)
6964,(株)サンコー(電気機器)
6965,浜松ホトニクス(株)(電気機器)
6966,(株)三井ハイテック(電気機器)
6967,新光電気工業(株)(電気機器)
6969,松尾電機(株)(電気機器)
6971,京セラ(株)(電気機器)
6972,エルナー(株)(電気機器)
6973,協栄産業(株)(卸売業)
6974,日本インター(株)(電気機器)
6976,太陽誘電(株)(電気機器)
6977,(株)日本抵抗器製作所(電気機器)
6981,(株)村田製作所(電気機器)
6982,(株)リード(輸送用機器)
6985,(株)ユーシン(電気機器)
6986,双葉電子工業(株)(電気機器)
6988,日東電工(株)(化学)
6989,北陸電気工業(株)(電気機器)
6991,パナソニック電工(株)(電気機器)
6992,国産電機(株)(電気機器)
6993,森電機(株)(電気機器)
6994,(株)指月電機製作所(電気機器)
6995,(株)東海理化(輸送用機器)
6996,ニチコン(株)(電気機器)
6997,日本ケミコン(株)(電気機器)
6998,日本タングステン(株)(電気機器)
6999,ＫＯＡ(株)(電気機器)
7003,三井造船(株)(輸送用機器)
7004,日立造船(株)(機械)
7007,佐世保重工業(株)(輸送用機器)
7011,三菱重工業(株)(機械)
7012,川崎重工業(株)(輸送用機器)
7013,(株)ＩＨＩ(機械)
7014,(株)名村造船所(輸送用機器)
7018,内海造船(株)(輸送用機器)
7020,(株)サノヤス・ヒシノ明昌(輸送用機器)
7021,(株)ニッチツ(機械)
7102,日本車輌製造(株)(輸送用機器)
7105,ニチユ(株)(輸送用機器)
7122,近畿車輛(株)(輸送用機器)
7201,日産自動車(株)(輸送用機器)
7202,いすゞ自動車(株)(輸送用機器)
7203,トヨタ自動車(株)(輸送用機器)
7205,日野自動車(株)(輸送用機器)
7208,(株)カネミツ(輸送用機器)
7211,三菱自動車(株)(輸送用機器)
7212,(株)エフテック(輸送用機器)
7213,レシップ(株)(輸送用機器)
7214,ＧＭＢ(株)(輸送用機器)
7217,(株)テイン(輸送用機器)
7218,田中精密工業(株)(輸送用機器)
7219,(株)エッチ・ケー・エス(輸送用機器)
7220,武蔵精密工業(株)(輸送用機器)
7221,トヨタ車体(株)(輸送用機器)
7222,日産車体(株)(輸送用機器)
7223,関東自動車工業(株)(輸送用機器)
7224,新明和工業(株)(輸送用機器)
7226,極東開発工業(株)(輸送用機器)
7227,アスカ(株)(輸送用機器)
7228,(株)デイトナ(輸送用機器)
7229,(株)ユタカ技研(輸送用機器)
7230,日信工業(株)(輸送用機器)
7231,トピー工業(株)(輸送用機器)
7233,自動車部品工業(株)(輸送用機器)
7235,東京ラヂエーター製造(株)(輸送用機器)
7236,(株)ティラド(輸送用機器)
7238,曙ブレーキ工業(株)(輸送用機器)
7239,(株)タチエス(輸送用機器)
7240,ＮＯＫ(株)(輸送用機器)
7241,フタバ産業(株)(輸送用機器)
7242,ＫＹＢ(輸送用機器)
7243,シロキ工業(株)(輸送用機器)
7244,市光工業(株)(電気機器)
7245,大同メタル工業(株)(輸送用機器)
7246,プレス工業(株)(輸送用機器)
7247,(株)ミクニ(輸送用機器)
7248,カルソニックカンセイ(株)(輸送用機器)
7249,尾張精機(株)(輸送用機器)
7250,太平洋工業(株)(輸送用機器)
7251,(株)ケーヒン(輸送用機器)
7254,(株)ユニバンス(輸送用機器)
7255,(株)桜井製作所(輸送用機器)
7256,河西工業(株)(輸送用機器)
7259,アイシン精機(株)(輸送用機器)
7260,富士機工(株)(輸送用機器)
7261,マツダ(株)(輸送用機器)
7262,ダイハツ工業(株)(輸送用機器)
7263,愛知機械工業(株)(輸送用機器)
7264,(株)ムロコーポレーション(輸送用機器)
7265,エイケン工業(株)(輸送用機器)
7266,(株)今仙電機製作所(輸送用機器)
7267,ホンダ(輸送用機器)
7268,(株)タツミ(輸送用機器)
7269,スズキ(株)(輸送用機器)
7270,富士重工業(株)(輸送用機器)
7271,(株)安永(輸送用機器)
7272,ヤマハ発動機(株)(輸送用機器)
7273,(株)イクヨ(輸送用機器)
7274,(株)ショーワ(輸送用機器)
7276,(株)小糸製作所(電気機器)
7277,(株)ＴＢＫ(輸送用機器)
7278,(株)エクセディ(輸送用機器)
7279,(株)ハイレックスコーポレーション(輸送用機器)
7280,(株)ミツバ(電気機器)
7282,豊田合成(株)(輸送用機器)
7283,愛三工業(株)(輸送用機器)
7284,盟和産業(株)(輸送用機器)
7287,日本精機(株)(輸送用機器)
7291,日本プラスト(株)(輸送用機器)
7292,(株)村上開明堂(輸送用機器)
7294,(株)ヨロズ(輸送用機器)
7296,(株)エフ・シー・シー(輸送用機器)
7297,(株)カーメイト(輸送用機器)
7298,八千代工業(株)(輸送用機器)
7299,フジオーゼックス(株)(輸送用機器)
7301,宮田工業(株)(輸送用機器)
7305,新家工業(株)(鉄鋼)
7308,(株)ツノダ(不動産業)
7309,(株)シマノ(輸送用機器)
7311,(株)カワムラサイクル(輸送用機器)
7312,タカタ(株)(輸送用機器)
7313,テイ・エス　テック(株)(輸送用機器)
7399,(株)ナンシン(輸送用機器)
7404,昭和飛行機工業(株)(輸送用機器)
7408,(株)ジャムコ(輸送用機器)
7412,(株)アトム(小売業)
7413,(株)創健社(卸売業)
7414,小野建(株)(卸売業)
7415,(株)新星堂(小売業)
7416,はるやま商事(株)(小売業)
7417,(株)南陽(卸売業)
7419,(株)ノジマ(小売業)
7420,佐鳥電機(株)(卸売業)
7421,カッパ・クリエイト(株)(小売業)
7422,東邦レマック(株)(卸売業)
7425,初穂商事(株)(卸売業)
7426,(株)山大(卸売業)
7427,エコートレーディング(株)(卸売業)
7428,(株)グローバルアクト(小売業)
7430,(株)サンワドー(小売業)
7432,(株)ダルトン(卸売業)
7433,伯東(株)(卸売業)
7434,(株)オータケ(卸売業)
7435,(株)ナ・デックス(卸売業)
7438,コンドーテック(株)(卸売業)
7441,(株)Ｍｉｓｕｍｉ(卸売業)
7442,中山福(株)(卸売業)
7443,横浜魚類(株)(卸売業)
7444,ハリマ共和物産(株)(卸売業)
7445,(株)ライトオン(小売業)
7446,東北化学薬品(株)(卸売業)
7447,ナガイレーベン(株)(卸売業)
7448,(株)ジーンズメイト(小売業)
7449,太洋興業(株)(卸売業)
7450,(株)サンデー(小売業)
7451,(株)菱食(卸売業)
7452,(株)マツヤ(小売業)
7453,(株)良品計画(小売業)
7455,(株)三城(小売業)
7456,松田産業(株)(卸売業)
7457,セキテクノトロン(株)(卸売業)
7458,(株)第一興商(卸売業)
7459,(株)メディセオ・パルタックホールディングス(卸売業)
7460,(株)ヤギ(卸売業)
7461,(株)キムラ(卸売業)
7462,ダイヤ通商(株)(小売業)
7463,(株)アドヴァン(卸売業)
7464,セフテック(株)(卸売業)
7465,マックスバリュ北海道(株)(小売業)
7466,ＳＰＫ(株)(卸売業)
7467,萩原電気(株)(卸売業)
7468,(株)アムスク(卸売業)
7472,(株)鳥羽洋行(卸売業)
7473,静岡スバル自動車(株)(小売業)
7474,(株)ジー・ネットワークス(小売業)
7475,アルビス(株)(卸売業)
7476,アズワン(株)(卸売業)
7477,ムラキ(株)(卸売業)
7478,(株)ブルーグラス(小売業)
7480,スズデン(株)(卸売業)
7481,尾家産業(株)(卸売業)
7482,(株)シモジマ(卸売業)
7483,(株)ドウシシャ(卸売業)
7485,岡谷鋼機(株)(卸売業)
7486,サンリン(株)(卸売業)
7487,小津産業(株)(卸売業)
7488,(株)ヤガミ(卸売業)
7489,越智産業(株)(卸売業)
7490,日新商事(株)(卸売業)
7491,(株)オーエー・システム・プラザ(小売業)
7493,(株)マルミヤストア(小売業)
7494,(株)コナカ(小売業)
7500,西川計測(株)(卸売業)
7501,(株)ティムコ(卸売業)
7502,(株)プラザクリエイト(卸売業)
7503,アイ・エム・アイ(株)(卸売業)
7504,(株)高速(卸売業)
7505,扶桑電通(株)(卸売業)
7506,(株)ハウス　オブ　ローゼ(小売業)
7508,(株)Ｇ－７ホールディングス(小売業)
7509,アイエーグループ(株)(小売業)
7510,(株)たけびし(卸売業)
7512,イオン北海道(株)(小売業)
7513,(株)コジマ(小売業)
7514,(株)ヒマラヤ(小売業)
7515,(株)マルヨシセンター(小売業)
7516,コーナン商事(株)(小売業)
7517,黒田電気(株)(卸売業)
7518,ネットワンシステムズ(株)(情報・通信業)
7519,五洋インテックス(株)(卸売業)
7520,(株)エコス(小売業)
7521,(株)ムサシ(卸売業)
7522,ワタミ(株)(小売業)
7523,アールビバン(株)(小売業)
7524,マルシェ(株)(小売業)
7525,リックス(株)(卸売業)
7527,(株)システムソフト(情報・通信業)
7530,ナブコドア(株)(卸売業)
7531,清和中央ホールディングス(株)(卸売業)
7532,(株)ドン・キホーテ(小売業)
7533,(株)グリーンクロス(卸売業)
7535,(株)グッドマン(卸売業)
7537,丸文(株)(卸売業)
7538,(株)大水(卸売業)
7539,(株)アベルコ(卸売業)
7541,(株)メガネトップ(小売業)
7542,(株)ビスケーホールディングス(卸売業)
7544,(株)スリーエフ(小売業)
7545,(株)西松屋チェーン(小売業)
7550,(株)ゼンショー(小売業)
7551,(株)ウェッズ(卸売業)
7552,(株)ハピネット(卸売業)
7553,(株)サザビーリーグ(小売業)
7554,(株)幸楽苑(小売業)
7555,(株)大田花き(卸売業)
7558,(株)トーメンエレクトロニクス(卸売業)
7559,ジーエフシー(株)(卸売業)
7560,(株)ユニマットライフ(小売業)
7561,(株)ハークスレイ(小売業)
7562,(株)安楽亭(小売業)
7563,ニッパン(卸売業)
7564,(株)ワークマン(小売業)
7565,萬世電機(株)(卸売業)
7566,(株)ジャパンケアサービスグループ(サービス業)
7567,(株)栄電子(卸売業)
7568,(株)クレックス(小売業)
7569,(株)モンテカルロ(小売業)
7570,橋本総業(株)(卸売業)
7571,(株)ヤマノホールディングス(小売業)
7574,共信テクノソニック(株)(卸売業)
7575,日本ライフライン(株)(卸売業)
7577,(株)パスポート(小売業)
7578,(株)ニチリョク(小売業)
7581,(株)サイゼリヤ(小売業)
7583,通商(株)(卸売業)
7585,(株)かんなん丸(小売業)
7586,寺島薬局(株)(小売業)
7587,(株)ＰＡＬＴＥＫ(卸売業)
7590,(株)タカショー(卸売業)
7591,(株)エクセル(卸売業)
7593,ＶＴホールディングス(株)(小売業)
7594,マルカキカイ(株)(卸売業)
7595,(株)アルゴグラフィックス(情報・通信業)
7596,(株)魚力(小売業)
7597,東京貴宝(株)(卸売業)
7598,(株)ナイスクラップ(小売業)
7599,(株)ガリバーインターナショナル(卸売業)
7600,(株)日本エム・ディ・エム(卸売業)
7601,(株)ポプラ(小売業)
7602,(株)カーチスホールディングス(卸売業)
7603,(株)マックハウス(小売業)
7604,(株)梅の花(小売業)
7605,(株)フジ・コーポレーション(小売業)
7606,(株)ユナイテッドアローズ(小売業)
7607,(株)進和(卸売業)
7608,(株)エスケイジャパン(卸売業)
7609,ダイトエレクトロン(株)(卸売業)
7610,(株)テイツー(小売業)
7611,(株)ハイデイ日高(小売業)
7612,(株)コモンウェルス・エンターテインメント(卸売業)
7613,シークス(株)(卸売業)
7614,(株)オーエムツーネットワーク(小売業)
7615,京都きもの友禅(株)(小売業)
7616,(株)コロワイド(小売業)
7617,(株)オオゼキ(小売業)
7618,(株)ピーシーデポコーポレーション(小売業)
7619,田中商事(株)(卸売業)
7620,ヤマトマテリアル(株)(卸売業)
7621,(株)うかい(小売業)
7622,(株)焼肉屋さかい(小売業)
7623,(株)サンオータス(小売業)
7624,(株)ＮａＩＴＯ(卸売業)
7625,(株)グローバルダイニング(小売業)
7627,(株)なか卯(小売業)
7628,(株)オーハシテクニカ(卸売業)
7630,(株)壱番屋(小売業)
7631,(株)マクニカ(卸売業)
7633,(株)ＮＥＳＴＡＧＥ(卸売業)
7634,(株)星医療酸器(卸売業)
7635,杉田エース(株)(卸売業)
7636,(株)ハンズマン(小売業)
7637,白銅(株)(卸売業)
7638,(株)シーマ(小売業)
7640,(株)トップカルチャー(小売業)
7641,(株)フォー・ユー(小売業)
7642,(株)ビジョンメガネ(小売業)
7643,(株)ダイイチ(小売業)
7644,常盤薬品(株)(卸売業)
7645,日本トイザらス(株)(小売業)
7646,(株)ＰＬＡＮＴ(小売業)
7647,(株)音通(小売業)
7648,(株)トーカン(卸売業)
7649,スギホールディングス(株)(小売業)
7701,(株)島津製作所(精密機器)
7702,(株)ＪＭＳ(精密機器)
7703,川澄化学工業(株)(精密機器)
7704,アロカ(株)(電気機器)
7705,ジーエルサイエンス(株)(精密機器)
7706,(株)セントラルユニ(精密機器)
7707,プレシジョン・システム・サイエンス(株)(精密機器)
7708,(株)フォトニクス(精密機器)
7709,クボテック(株)(精密機器)
7711,助川電気工業(株)(精密機器)
7713,シグマ光機(株)(精密機器)
7714,(株)モリテックス(精密機器)
7715,長野計器(株)(精密機器)
7716,(株)ナカニシ(精密機器)
7717,(株)ブイ・テクノロジー(精密機器)
7718,スター精密(株)(電気機器)
7719,(株)テークスグループ(精密機器)
7721,東京計器(株)(精密機器)
7722,国際計測器(株)(精密機器)
7723,愛知時計電機(株)(精密機器)
7725,(株)インターアクション(精密機器)
7726,黒田精工(株)(機械)
7727,(株)オーバル(精密機器)
7728,日本電産トーソク(株)(輸送用機器)
7729,(株)東京精密(精密機器)
7730,マニー(株)(精密機器)
7731,(株)ニコン(精密機器)
7732,(株)トプコン(精密機器)
7733,オリンパス(株)(精密機器)
7734,理研計器(株)(精密機器)
7735,大日本スクリーン製造(株)(電気機器)
7736,ユニオンホールディングス(株)(精密機器)
7739,キヤノン電子(株)(電気機器)
7740,(株)タムロン(精密機器)
7741,ＨＯＹＡ(株)(精密機器)
7743,(株)シード(精密機器)
7744,ノーリツ鋼機(株)(精密機器)
7745,(株)エー・アンド・デイ(精密機器)
7746,岡本硝子(株)(精密機器)
7747,朝日インテック(株)(精密機器)
7748,(株)ホロン(精密機器)
7749,メディキット(株)(精密機器)
7751,キヤノン(株)(電気機器)
7752,(株)リコー(電気機器)
7756,日本電産コパル(株)(精密機器)
7757,日本電産サンキョー(株)(電気機器)
7758,(株)セコニック(機械)
7760,ＩＭＶ(株)(精密機器)
7762,シチズンホールディングス(株)(精密機器)
7768,ジェコー(株)(精密機器)
7769,リズム時計工業(株)(精密機器)
7771,日本精密(株)(精密機器)
7772,(株)ナノテックス(精密機器)
7773,(株)エルモ社(精密機器)
7774,(株)ジャパン・ティッシュ・エンジニアリング(精密機器)
7820,ニホンフラッシュ(株)(その他製品)
7821,前田工繊(株)(その他製品)
7822,永大産業(株)(その他製品)
7823,(株)アートネイチャー(その他製品)
7824,(株)オプトロム(その他製品)
7825,ＳＲＩスポーツ(株)(その他製品)
7826,(株)フルヤ金属(その他製品)
7827,(株)オービス(その他製品)
7829,(株)サマンサタバサジャパンリミテッド(その他製品)
7830,パブリック(株)(その他製品)
7831,(株)ウイルコ(その他製品)
7832,(株)バンダイナムコホールディングス(その他製品)
7833,(株)アイフィスジャパン(その他製品)
7834,マルマン(株)(その他製品)
7835,(株)ウィズ(その他製品)
7836,アビックス(株)(その他製品)
7837,(株)アールシーコア(その他製品)
7838,共立印刷(株)(その他製品)
7839,(株)ＳＨＯＥＩ(その他製品)
7840,フランスベッドホールディングス(株)(その他製品)
7841,(株)遠藤製作所(その他製品)
7842,(株)セガトイズ(その他製品)
7843,(株)幻冬舎(情報・通信業)
7844,(株)マーベラスエンターテイメント(情報・通信業)
7845,ハイビック(株)(その他製品)
7846,(株)パイロットコーポレーション(その他製品)
7847,(株)グラファイトデザイン(その他製品)
7849,スターツ出版(株)(情報・通信業)
7850,総合商研(株)(その他製品)
7851,カワセコンピュータサプライ(株)(その他製品)
7853,(株)ＹＡＭＡＴＯ(その他製品)
7855,カーディナル(株)(その他製品)
7856,萩原工業(株)(その他製品)
7857,セキ(株)(その他製品)
7858,小野産業(株)(化学)
7859,(株)アルメディオ(その他製品)
7860,エイベックス・グループ・ホールディングス(株)(情報・通信業)
7861,東京リスマチック(株)(その他製品)
7862,トッパン・フォームズ(株)(その他製品)
7863,(株)平賀(その他製品)
7864,(株)フジシールインターナショナル(その他製品)
7865,ピープル(株)(その他製品)
7866,(株)アトラス(その他製品)
7867,(株)タカラトミー(その他製品)
7868,(株)廣済堂(その他製品)
7869,日本フォームサービス(株)(その他製品)
7870,福島印刷(株)(その他製品)
7871,フクビ化学工業(株)(化学)
7872,エステール(株)(その他製品)
7873,(株)アーク(その他製品)
7874,スルガ(株)(化学)
7875,竹田印刷(株)(その他製品)
7877,永大化工(株)(化学)
7878,(株)光彩工芸(その他製品)
7879,(株)ノダ(その他製品)
7880,南部化成(株)(化学)
7882,アロン化成(株)(化学)
7883,サンメッセ(株)(その他製品)
7885,タカノ(株)(その他製品)
7886,ヤマト・インダストリー(株)(化学)
7887,南海プライウッド(株)(その他製品)
7888,三光合成(株)(化学)
7889,(株)桑山(その他製品)
7890,アテナ工業(株)(化学)
7891,日本ユピカ(株)(化学)
7893,(株)プロネクサス(その他製品)
7894,丸東産業(株)(化学)
7895,中央化学(株)(化学)
7896,セブン工業(株)(その他製品)
7897,ホクシン(株)(その他製品)
7898,(株)ウッドワン(その他製品)
7899,ＭＩＣＳ化学(株)(化学)
7901,(株)マツモト(その他製品)
7902,(株)ソノコム(その他製品)
7903,名古屋木材(株)(その他製品)
7904,天龍木材(株)(その他製品)
7905,大建工業(株)(その他製品)
7906,ヨネックス(株)(その他製品)
7907,大日本木材防腐(株)(その他製品)
7908,ＫＩＭＯＴＯ(化学)
7909,シーアイ化成(株)(化学)
7911,凸版印刷(株)(その他製品)
7912,大日本印刷(株)(その他製品)
7913,図書印刷(株)(その他製品)
7914,共同印刷(株)(その他製品)
7915,日本写真印刷(株)(その他製品)
7916,光村印刷(株)(その他製品)
7917,藤森工業(株)(化学)
7918,(株)ヴィア・ホールディングス(小売業)
7919,野崎印刷紙業(株)(その他製品)
7920,三浦印刷(株)(その他製品)
7921,宝印刷(株)(その他製品)
7922,三光産業(株)(その他製品)
7923,トーイン(株)(その他製品)
7925,前澤化成工業(株)(化学)
7927,ムトー精工(株)(化学)
7928,旭化学工業(株)(化学)
7929,新輝合成(株)(化学)
7931,未来工業(株)(化学)
7932,(株)ニッピ(その他製品)
7934,メルクス(株)(その他製品)
7935,コンビ(株)(その他製品)
7936,(株)アシックス(その他製品)
7937,(株)ツツミ(その他製品)
7938,(株)リーガルコーポレーション(その他製品)
7939,(株)研創(その他製品)
7940,ウェーブロックホールディングス(株)(その他製品)
7942,(株)ＪＳＰ(化学)
7943,ニチハ(株)(ガラス・土石製品)
7944,ローランド(株)(その他製品)
7945,コマニー(株)(その他製品)
7946,(株)光陽社(その他製品)
7947,(株)エフピコ(化学)
7949,小松ウオール工業(株)(その他製品)
7950,日本デコラックス(株)(化学)
7951,ヤマハ(株)(その他製品)
7952,(株)河合楽器製作所(その他製品)
7953,菊水化学工業(株)(その他製品)
7954,(株)ジャレコ・ホールディング(不動産業)
7955,クリナップ(株)(その他製品)
7956,ピジョン(株)(その他製品)
7957,フジコピアン(株)(その他製品)
7958,天馬(株)(化学)
7959,(株)オリバー(その他製品)
7960,パラマウントベッド(株)(その他製品)
7961,兼松日産農林(株)(その他製品)
7962,(株)キングジム(その他製品)
7963,興研(株)(その他製品)
7965,象印マホービン(株)(電気機器)
7966,リンテック(株)(その他製品)
7968,田崎真珠(株)(その他製品)
7970,信越ポリマー(株)(化学)
7971,東リ(株)(化学)
7972,(株)イトーキ(その他製品)
7973,(株)ホウトク(その他製品)
7974,任天堂(株)(その他製品)
7975,(株)リヒトラブ(その他製品)
7976,三菱鉛筆(株)(その他製品)
7979,(株)松風(精密機器)
7980,(株)重松製作所(その他製品)
7981,タカラスタンダード(株)(その他製品)
7983,(株)ミロク(その他製品)
7984,コクヨ(株)(その他製品)
7985,ネポン(株)(金属製品)
7986,キング工業(株)(その他製品)
7987,ナカバヤシ(株)(その他製品)
7988,(株)ニフコ(化学)
7989,立川ブラインド工業(株)(金属製品)
7990,ダイワ精工(株)(その他製品)
7991,マミヤ・オーピー(株)(機械)
7992,セーラー万年筆(株)(その他製品)
7993,サンウエーブ工業(株)(その他製品)
7994,(株)岡村製作所(その他製品)
7995,日本バルカー工業(株)(化学)
7997,(株)くろがね工作所(その他製品)
7999,ＭＵＴＯＨホールディングス(株)(電気機器)
8000,(株)カイゲン(卸売業)
8001,伊藤忠商事(株)(卸売業)
8002,丸紅(株)(卸売業)
8005,(株)ムトウ(小売業)
8006,ユアサ・フナショク(株)(卸売業)
8007,高島(株)(卸売業)
8008,(株)Ｆ＆Ａアクアホールディングス(卸売業)
8011,(株)三陽商会(繊維製品)
8012,長瀬産業(株)(卸売業)
8013,(株)ナイガイ(繊維製品)
8014,蝶理(株)(卸売業)
8015,豊田通商(株)(卸売業)
8016,(株)オンワードホールディングス(繊維製品)
8018,三共生興(株)(卸売業)
8020,兼松(株)(卸売業)
8022,ミズノ(株)(その他製品)
8023,大興電子通信(株)(卸売業)
8024,シルバーオックス(株)(繊維製品)
8025,(株)ツカモトコーポレーション(卸売業)
8027,(株)ルシアン(繊維製品)
8028,(株)ファミリーマート(小売業)
8029,(株)ルック(繊維製品)
8030,中央魚類(株)(卸売業)
8031,三井物産(株)(卸売業)
8032,日本紙パルプ商事(株)(卸売業)
8035,東京エレクトロン(株)(電気機器)
8036,(株)日立ハイテクノロジーズ(卸売業)
8037,カメイ(株)(卸売業)
8038,東都水産(株)(卸売業)
8039,築地魚市場(株)(卸売業)
8040,(株)東京ソワール(繊維製品)
8041,ＯＵＧホールディングス(株)(卸売業)
8042,日本マタイ(株)(化学)
8043,スターゼン(株)(卸売業)
8044,大都魚類(株)(卸売業)
8045,横浜丸魚(株)(卸売業)
8046,丸藤シートパイル(株)(卸売業)
8050,セイコーホールディングス(株)(精密機器)
8051,(株)山善(卸売業)
8052,椿本興業(株)(卸売業)
8053,住友商事(株)(卸売業)
8056,日本ユニシス(株)(情報・通信業)
8057,(株)内田洋行(卸売業)
8058,三菱商事(株)(卸売業)
8059,第一実業(株)(卸売業)
8060,キヤノンマーケティングジャパン(株)(卸売業)
8061,西華産業(株)(卸売業)
8065,佐藤商事(株)(卸売業)
8066,三谷商事(株)(卸売業)
8067,トミヤアパレル(株)(繊維製品)
8068,菱洋エレクトロ(株)(卸売業)
8070,東京産業(株)(卸売業)
8071,東海物産(株)(卸売業)
8072,日本出版貿易(株)(卸売業)
8073,(株)ＭＡＧねっと(不動産業)
8074,ユアサ商事(株)(卸売業)
8075,神鋼商事(株)(卸売業)
8076,(株)カノークス(卸売業)
8077,小林産業(株)(卸売業)
8078,阪和興業(株)(卸売業)
8079,正栄食品工業(株)(卸売業)
8080,(株)ジョイス(小売業)
8081,(株)カナデン(卸売業)
8084,菱電商事(株)(卸売業)
8085,ナラサキ産業(株)(卸売業)
8086,ニプロ(株)(精密機器)
8087,フルサト工業(株)(卸売業)
8088,岩谷産業(株)(卸売業)
8089,すてきナイスグループ(株)(卸売業)
8090,昭光通商(株)(卸売業)
8091,ニチモウ(株)(卸売業)
8092,(株)富士通ビジネスシステム(情報・通信業)
8093,極東貿易(株)(卸売業)
8094,中道機械(株)(卸売業)
8095,イワキ(株)(卸売業)
8096,兼松エレクトロニクス(株)(情報・通信業)
8097,三愛石油(株)(卸売業)
8098,稲畑産業(株)(卸売業)
8101,(株)ＧＳＩクレオス(卸売業)
8103,明和産業(株)(卸売業)
8104,(株)クワザワ(卸売業)
8105,堀田丸正(株)(卸売業)
8107,(株)キムラタン(繊維製品)
8108,ヤマエ久野(株)(卸売業)
8109,山洋工業(株)(卸売業)
8111,(株)ゴールドウイン(繊維製品)
8112,(株)東京スタイル(繊維製品)
8113,ユニ・チャーム(株)(化学)
8114,(株)デサント(繊維製品)
8115,ムーンバット(株)(繊維製品)
8117,中央自動車工業(株)(卸売業)
8118,(株)キング(繊維製品)
8119,(株)三栄コーポレーション(卸売業)
8120,(株)大木(卸売業)
8123,川辺(株)(卸売業)
8125,(株)ワキタ(卸売業)
8127,ヤマトインターナショナル(株)(繊維製品)
8128,エフワン(株)(繊維製品)
8129,東邦薬品(株)(卸売業)
8130,(株)サンゲツ(卸売業)
8131,(株)ミツウロコ(卸売業)
8132,シナネン(株)(卸売業)
8133,伊藤忠エネクス(株)(卸売業)
8134,(株)ＴＯＫＡＩ(卸売業)
8135,ゼット(株)(卸売業)
8136,(株)サンリオ(卸売業)
8137,サンワテクノス(株)(卸売業)
8138,三京化成(株)(卸売業)
8139,(株)ナガホリ(卸売業)
8140,(株)リョーサン(卸売業)
8141,新光商事(株)(卸売業)
8142,(株)トーホー(卸売業)
8143,(株)ラピーヌ(繊維製品)
8144,(株)電響社(卸売業)
8145,中部水産(株)(卸売業)
8146,小杉産業(株)(繊維製品)
8147,(株)トミタ(卸売業)
8148,上原成商事(株)(卸売業)
8150,三信電気(株)(卸売業)
8151,(株)東陽テクニカ(卸売業)
8152,ソマール(株)(卸売業)
8153,(株)モスフードサービス(卸売業)
8154,加賀電子(株)(卸売業)
8155,三益半導体工業(株)(金属製品)
8157,都築電気(株)(卸売業)
8158,ソーダニッカ(株)(卸売業)
8159,(株)立花エレテック(卸売業)
8160,(株)木曽路(小売業)
8163,サト　レストランシステムズ(株)(小売業)
8165,(株)千趣会(小売業)
8166,(株)タカキュー(小売業)
8167,(株)丸久(小売業)
8168,(株)ケーヨー(小売業)
8170,(株)アデランスホールディングス(その他製品)
8171,マックスバリュ中部(株)(小売業)
8173,上新電機(株)(小売業)
8174,日本瓦斯(株)(小売業)
8175,(株)ベスト電器(小売業)
8178,(株)マルエツ(小売業)
8179,ロイヤルホールディングス(株)(小売業)
8181,(株)東天紅(小売業)
8182,(株)いなげや(小売業)
8184,(株)島忠(小売業)
8185,(株)チヨダ(小売業)
8186,(株)大塚家具(小売業)
8187,(株)京樽(小売業)
8190,(株)ヤマナカ(小売業)
8191,(株)光製作所(卸売業)
8192,シグマ・ゲイン(株)(小売業)
8193,(株)鈴丹(小売業)
8194,(株)ライフコーポレーション(小売業)
8196,(株)カスミ(小売業)
8198,マックスバリュ東海(株)(小売業)
8200,(株)リンガーハット(小売業)
8201,(株)さが美(小売業)
8202,ラオックス(株)(小売業)
8203,(株)ＭｒＭａｘ(小売業)
8205,シャクリー・グローバル・グループ(株)(卸売業)
8206,ステラ・グループ(株)(小売業)
8207,テンアライド(株)(小売業)
8208,(株)エンチョー(小売業)
8209,(株)フレンドリー(小売業)
8211,相鉄ローゼン(株)(小売業)
8214,(株)ＡＯＫＩホールディングス(小売業)
8215,(株)銀座山形屋(小売業)
8216,(株)どん(小売業)
8217,(株)オークワ(小売業)
8218,(株)コメリ(小売業)
8219,青山商事(株)(小売業)
8225,(株)タカチホ(卸売業)
8226,(株)理経(卸売業)
8227,(株)しまむら(小売業)
8228,(株)マルイチ産商(卸売業)
8229,(株)ＣＦＳコーポレーション(小売業)
8230,(株)はせがわ(小売業)
8233,(株)高島屋(小売業)
8236,丸善(株)(小売業)
8237,(株)松屋(小売業)
8242,エイチ・ツー・オー　リテイリング(株)(小売業)
8244,(株)近鉄百貨店(小売業)
8245,(株)丸栄(小売業)
8246,(株)岩田屋(小売業)
8247,(株)大和(小売業)
8248,(株)ニッセンホールディングス(小売業)
8249,(株)テクノアソシエ(卸売業)
8251,(株)パルコ(小売業)
8252,(株)丸井グループ(小売業)
8253,(株)クレディセゾン(その他金融業)
8254,(株)さいか屋(小売業)
8255,原信ナルスホールディングス(株)(小売業)
8256,(株)プロルート丸光(卸売業)
8257,(株)山陽百貨店(小売業)
8258,(株)オーエムシーカード(その他金融業)
8260,(株)井筒屋(小売業)
8263,(株)ダイエー(小売業)
8266,イズミヤ(株)(小売業)
8267,イオン(株)(小売業)
8270,ユニー(株)(小売業)
8273,(株)イズミ(小売業)
8274,(株)東武ストア(小売業)
8275,(株)フォーバル(卸売業)
8276,(株)平和堂(小売業)
8278,(株)フジ(小売業)
8279,(株)ヤオコー(小売業)
8281,ゼビオ(株)(小売業)
8282,(株)ケーズホールディングス(小売業)
8285,三谷産業(株)(卸売業)
8287,マックスバリュ西日本(株)(小売業)
8289,(株)オリンピック(小売業)
8291,(株)東日カーライフグループ(小売業)
8293,(株)ＡＴグループ(小売業)
8298,(株)ファミリー(小売業)
8301,日本銀行(銀行業)
8303,(株)新生銀行(銀行業)
8304,(株)あおぞら銀行(銀行業)
8306,(株)三菱ＵＦＪフィナンシャル・グループ(銀行業)
8308,(株)りそなホールディングス(銀行業)
8309,中央三井トラスト・ホールディングス(株)(銀行業)
8316,(株)三井住友フィナンシャルグループ(銀行業)
8324,(株)第四銀行(銀行業)
8325,(株)北越銀行(銀行業)
8327,(株)西日本シティ銀行(銀行業)
8328,(株)札幌北洋ホールディングス(銀行業)
8331,(株)千葉銀行(銀行業)
8332,(株)横浜銀行(銀行業)
8333,(株)常陽銀行(銀行業)
8334,(株)群馬銀行(銀行業)
8336,(株)武蔵野銀行(銀行業)
8337,(株)千葉興業銀行(銀行業)
8338,(株)関東つくば銀行(銀行業)
8339,(株)東京都民銀行(銀行業)
8341,(株)七十七銀行(銀行業)
8342,(株)青森銀行(銀行業)
8343,(株)秋田銀行(銀行業)
8344,(株)山形銀行(銀行業)
8345,(株)岩手銀行(銀行業)
8346,(株)東邦銀行(銀行業)
8347,(株)荘内銀行(銀行業)
8349,(株)東北銀行(銀行業)
8350,(株)みちのく銀行(銀行業)
8354,(株)ふくおかフィナンシャルグループ(銀行業)
8355,(株)静岡銀行(銀行業)
8356,(株)十六銀行(銀行業)
8358,スルガ銀行(株)(銀行業)
8359,(株)八十二銀行(銀行業)
8360,(株)山梨中央銀行(銀行業)
8361,(株)大垣共立銀行(銀行業)
8362,(株)福井銀行(銀行業)
8363,(株)北國銀行(銀行業)
8364,(株)清水銀行(銀行業)
8365,(株)富山銀行(銀行業)
8366,(株)滋賀銀行(銀行業)
8367,(株)南都銀行(銀行業)
8368,(株)百五銀行(銀行業)
8369,(株)京都銀行(銀行業)
8372,(株)泉州銀行(銀行業)
8374,(株)三重銀行(銀行業)
8375,(株)池田銀行(銀行業)
8377,(株)ほくほくフィナンシャルグループ(銀行業)
8379,(株)広島銀行(銀行業)
8381,(株)山陰合同銀行(銀行業)
8382,(株)中国銀行(銀行業)
8383,(株)鳥取銀行(銀行業)
8385,(株)伊予銀行(銀行業)
8386,(株)百十四銀行(銀行業)
8387,(株)四国銀行(銀行業)
8388,(株)阿波銀行(銀行業)
8390,(株)鹿児島銀行(銀行業)
8392,(株)大分銀行(銀行業)
8393,(株)宮崎銀行(銀行業)
8394,(株)肥後銀行(銀行業)
8395,(株)佐賀銀行(銀行業)
8396,(株)十八銀行(銀行業)
8397,(株)沖縄銀行(銀行業)
8398,(株)筑邦銀行(銀行業)
8399,(株)琉球銀行(銀行業)
8403,住友信託銀行(株)(銀行業)
8404,みずほ信託銀行(株)(銀行業)
8409,(株)八千代銀行(銀行業)
8410,(株)セブン銀行(銀行業)
8411,(株)みずほフィナンシャルグループ(銀行業)
8415,(株)紀陽ホールディングス(銀行業)
8416,(株)高知銀行(銀行業)
8418,(株)山口フィナンシャルグループ(銀行業)
8423,(株)フィデック(その他金融業)
8424,芙蓉総合リース(株)(その他金融業)
8425,興銀リース(株)(その他金融業)
8426,ニッシン債権回収(株)(その他金融業)
8439,センチュリー・リーシング・システム(株)(その他金融業)
8458,大和ＳＭＢＣキャピタル(株)(証券・商品先物取引業)
8462,フューチャーベンチャーキャピタル(株)(証券・商品先物取引業)
8473,ＳＢＩホールディングス(株)(証券・商品先物取引業)
8489,中小企業信用機構(株)(その他金融業)
8493,(株)インター(その他金融業)
8508,(株)イッコー(その他金融業)
8511,日本証券金融(株)(その他金融業)
8512,大証金(その他金融業)
8513,中部証券金融(株)(その他金融業)
8514,(株)さくらパートナー(その他金融業)
8515,アイフル(株)(その他金融業)
8518,日本アジア投資(株)(証券・商品先物取引業)
8519,ポケットカード(株)(その他金融業)
8520,(株)きらやか銀行(銀行業)
8521,(株)長野銀行(銀行業)
8522,(株)名古屋銀行(銀行業)
8527,(株)愛知銀行(銀行業)
8528,(株)岐阜銀行(銀行業)
8529,(株)第三銀行(銀行業)
8530,(株)中京銀行(銀行業)
8536,(株)東日本銀行(銀行業)
8537,(株)大光銀行(銀行業)
8540,(株)福岡中央銀行(銀行業)
8541,(株)愛媛銀行(銀行業)
8542,(株)トマト銀行(銀行業)
8543,(株)みなと銀行(銀行業)
8544,(株)京葉銀行(銀行業)
8545,(株)関西アーバン銀行(銀行業)
8550,(株)栃木銀行(銀行業)
8551,(株)北日本銀行(銀行業)
8552,(株)びわこ銀行(銀行業)
8554,(株)南日本銀行(銀行業)
8556,(株)香川銀行(銀行業)
8558,(株)東和銀行(銀行業)
8559,(株)豊和銀行(銀行業)
8560,(株)宮崎太陽銀行(銀行業)
8561,(株)徳島銀行(銀行業)
8562,(株)福島銀行(銀行業)
8563,(株)大東銀行(銀行業)
8564,(株)武富士(その他金融業)
8566,リコーリース(株)(その他金融業)
8568,シンキ(株)(その他金融業)
8570,イオンクレジットサービス(株)(その他金融業)
8571,ＮＩＳグループ(株)(その他金融業)
8572,アコム(株)(その他金融業)
8574,プロミス(株)(その他金融業)
8577,(株)ロプロ(その他金融業)
8579,東京リース(株)(その他金融業)
8584,(株)ジャックス(その他金融業)
8585,(株)オリエントコーポレーション(その他金融業)
8586,日立キャピタル(株)(その他金融業)
8588,(株)セントラルファイナンス(その他金融業)
8589,(株)アプラス(その他金融業)
8591,オリックス(株)(その他金融業)
8593,三菱ＵＦＪリース(株)(その他金融業)
8594,中道リース(株)(その他金融業)
8595,(株)ジャフコ(証券・商品先物取引業)
8596,(株)九州リースサービス(その他金融業)
8597,(株)ＳＦＣＧ(その他金融業)
8601,(株)大和証券グループ本社(証券・商品先物取引業)
8604,野村ホールディングス(株)(証券・商品先物取引業)
8606,新光証券(株)(証券・商品先物取引業)
8607,みずほインベスターズ証券(株)(証券・商品先物取引業)
8609,(株)岡三証券グループ(証券・商品先物取引業)
8613,丸三証券(株)(証券・商品先物取引業)
8614,東洋証券(株)(証券・商品先物取引業)
8616,東海東京証券(株)(証券・商品先物取引業)
8617,光世証券(株)(証券・商品先物取引業)
8622,水戸証券(株)(証券・商品先物取引業)
8624,いちよし証券(株)(証券・商品先物取引業)
8625,高木証券(株)(証券・商品先物取引業)
8628,松井証券(株)(証券・商品先物取引業)
8634,ジェー・ピー・モルガン・チェース・アンド・カンパニー(銀行業)
8640,トロント・ドミニオン銀行(銀行業)
8648,バンク・オブ・アメリカ(銀行業)
8657,ＵＢＳ(銀行業)
8665,ビー・エヌ・ピー・パリバ(銀行業)
8666,ソシエテ　ジェネラル(銀行業)
8675,メリルリンチ(証券・商品先物取引業)
8678,スペイン・ファンド(その他金融業)
8681,コリア・エクイティ・ファンド(その他金融業)
8682,モルガン・スタンレー・アジア－パシフィック・ファンド(その他金融業)
8683,テンプルトン・ドラゴン・ファンド(その他金融業)
8685,ＡＩＧ(保険業)
8686,アフラック(保険業)
8689,エイゴン(保険業)
8692,(株)だいこう証券ビジネス(証券・商品先物取引業)
8697,(株)大阪証券取引所(その他金融業)
8698,マネックスグループ(株)(証券・商品先物取引業)
8699,澤田ホールディングス(株)(証券・商品先物取引業)
8700,丸八証券(株)(証券・商品先物取引業)
8702,スターホールディングス(株)(証券・商品先物取引業)
8703,カブドットコム証券(株)(証券・商品先物取引業)
8704,トレイダーズホールディングス(株)(証券・商品先物取引業)
8705,岡藤ホールディングス(株)(証券・商品先物取引業)
8706,極東証券(株)(証券・商品先物取引業)
8707,岩井証券(株)(証券・商品先物取引業)
8708,藍澤證券(株)(証券・商品先物取引業)
8709,インヴァスト証券(株)(証券・商品先物取引業)
8710,シティグループ(銀行業)
8711,ＦＸプライム(株)(証券・商品先物取引業)
8725,三井住友海上グループホールディングス(株)(保険業)
8728,(株)マネースクウェア・ジャパン(証券・商品先物取引業)
8729,ソニーフィナンシャルホールディングス(株)(保険業)
8732,(株)マネーパートナーズグループ(証券・商品先物取引業)
8734,アストマックス(株)(証券・商品先物取引業)
8735,ＳＢＩフューチャーズ(株)(証券・商品先物取引業)
8737,黒川木徳フィナンシャルホールディングス(株)(証券・商品先物取引業)
8738,ひまわりホールディングス(株)(証券・商品先物取引業)
8739,スパークス・グループ(株)(証券・商品先物取引業)
8740,(株)フジトミ(証券・商品先物取引業)
8742,(株)小林洋行(証券・商品先物取引業)
8744,ユニコムグループホールディングス(株)(証券・商品先物取引業)
8746,第一商品(株)(証券・商品先物取引業)
8747,豊商事(株)(証券・商品先物取引業)
8749,エース交易(株)(証券・商品先物取引業)
8754,日本興亜損害保険(株)(保険業)
8755,損保ジャパン(保険業)
8759,ニッセイ同和損害保険(株)(保険業)
8761,あいおい損害保険(株)(保険業)
8763,富士火災海上保険(株)(保険業)
8766,東京海上ホールディングス(株)(保険業)
8767,(株)ウェブクルー(保険業)
8769,(株)アドバンテッジリスクマネジメント(保険業)
8771,イー・ギャランティ(株)(その他金融業)
8772,(株)アサックス(その他金融業)
8774,ジェーピーエヌ債権回収(株)(その他金融業)
8783,グラウンド・ファイナンシャル・アドバイザリー(株)(その他金融業)
8787,(株)ＵＣＳ(その他金融業)
8789,フィンテック　グローバル(株)(その他金融業)
8793,ＮＥＣキャピタルソリューション(株)(その他金融業)
8795,(株)Ｔ＆Ｄホールディングス(保険業)
8798,(株)アドバンスクリエイト(保険業)
8801,三井不動産(株)(不動産業)
8802,三菱地所(株)(不動産業)
8803,平和不動産(株)(不動産業)
8804,東京建物(株)(不動産業)
8806,ダイビル(株)(不動産業)
8809,(株)サンケイビル(不動産業)
8810,大阪港振興(株)(不動産業)
8815,東急不動産(株)(不動産業)
8818,京阪神不動産(株)(不動産業)
8821,立飛企業(株)(不動産業)
8830,住友不動産(株)(不動産業)
8833,東宝不動産(株)(不動産業)
8834,藤和不動産(株)(不動産業)
8835,太平洋興発(株)(卸売業)
8836,(株)ヒューネット(不動産業)
8838,有楽土地(株)(不動産業)
8839,ニチモ(株)(不動産業)
8840,(株)大京(不動産業)
8841,(株)テーオーシー(不動産業)
8842,(株)東京楽天地(不動産業)
8844,(株)コスモスイニシア(不動産業)
8848,(株)レオパレス２１(不動産業)
8850,スターツコーポレーション(株)(不動産業)
8851,アーバンライフ(株)(不動産業)
8854,(株)日住サービス(不動産業)
8858,ダイア建設(株)(不動産業)
8860,フジ住宅(株)(不動産業)
8864,空港施設(株)(不動産業)
8866,ＣＲＥ(不動産業)
8869,明和地所(株)(不動産業)
8870,住友不動産販売(株)(不動産業)
8871,(株)ゴールドクレスト(不動産業)
8872,(株)エイブル(不動産業)
8874,(株)ジョイント・コーポレーション(不動産業)
8875,(株)東栄住宅(不動産業)
8876,(株)リロ・ホールディング(不動産業)
8877,日本エスリード(株)(不動産業)
8878,日本綜合地所(株)(不動産業)
8879,東急リバブル(株)(不動産業)
8880,(株)飯田産業(不動産業)
8881,日神不動産(株)(不動産業)
8885,(株)ラ・アトレ(不動産業)
8886,(株)ウッドフレンズ(不動産業)
8887,リベレステ(株)(不動産業)
8888,(株)クリード(不動産業)
8889,(株)アパマンショップホールディングス(不動産業)
8890,(株)レーサム(不動産業)
8891,(株)エムジーホーム(不動産業)
8892,(株)日本エスコン(不動産業)
8893,(株)新日本建物(不動産業)
8894,(株)原弘産(不動産業)
8895,(株)アーネストワン(不動産業)
8897,(株)タカラレーベン(不動産業)
8898,(株)センチュリー２１・ジャパン(不動産業)
8899,(株)モリモト(不動産業)
8900,(株)セイクレスト(不動産業)
8902,パシフィックホールディングス(株)(不動産業)
8903,(株)サンウッド(不動産業)
8904,(株)サンヨーハウジング名古屋(不動産業)
8905,イオンモール(株)(不動産業)
8907,(株)フージャースコーポレーション(不動産業)
8908,(株)毎日コムネット(不動産業)
8909,(株)シノケングループ(不動産業)
8910,(株)サンシティ(不動産業)
8912,(株)エリアクエスト(不動産業)
8913,(株)ゼクス(不動産業)
8914,エリアリンク(株)(不動産業)
8915,タクトホーム(株)(不動産業)
8917,ファースト住建(株)(不動産業)
8918,(株)ランド(不動産業)
8919,(株)やすらぎ(不動産業)
8920,(株)東祥(サービス業)
8922,(株)アイディーユー(不動産業)
8923,トーセイ(株)(不動産業)
8924,(株)リサ・パートナーズ(不動産業)
8925,(株)アルデプロ(不動産業)
8927,(株)明豊エンタープライズ(不動産業)
8928,穴吹興産(株)(不動産業)
8929,(株)船井財産コンサルタンツ(不動産業)
8931,和田興産(株)(不動産業)
8933,ＮＴＴ都市開発(株)(不動産業)
8934,サンフロンティア不動産(株)(不動産業)
8935,(株)ＦＪネクスト(不動産業)
8938,(株)ロジコム(不動産業)
8939,大和システム(株)(不動産業)
8940,(株)インテリックス(不動産業)
8943,(株)エスグラントコーポレーション(不動産業)
8944,(株)ランドビジネス(不動産業)
8945,日本社宅サービス(株)(不動産業)
8946,(株)陽光都市開発(不動産業)
8951,日本ビルファンド投資法人(その他)
8952,ジャパンリアルエステイト投資法人(その他)
8953,日本リテールファンド投資法人(その他)
8954,オリックス不動産投資法人(その他)
8955,日本プライムリアルティ投資法人(その他)
8956,プレミア投資法人(その他)
8957,東急リアル・エステート投資法人(その他)
8958,グローバル・ワン不動産投資法人(その他)
8959,野村不動産オフィスファンド投資法人(その他)
8960,ユナイテッド・アーバン投資法人(その他)
8961,森トラスト総合リート投資法人(その他)
8962,日本レジデンシャル投資法人(その他)
8963,東京グロースリート投資法人(その他)
8964,フロンティア不動産投資法人(その他)
8966,クレッシェンド投資法人(その他)
8967,日本ロジスティクスファンド投資法人(その他)
8968,福岡リート投資法人(その他)
8969,プロスペクト・レジデンシャル投資法人(その他)
8970,ジャパン・シングルレジデンス投資法人(その他)
8972,ケネディクス不動産投資法人(その他)
8973,ジョイント・リート投資法人(その他)
8974,ラサール　ジャパン投資法人(その他)
8975,ＦＣレジデンシャル投資法人(その他)
8976,ＤＡオフィス投資法人(その他)
8977,阪急リート投資法人(その他)
8978,アドバンス・レジデンス投資法人(その他)
8979,スターツプロシード投資法人(その他)
8980,エルシーピー投資法人(その他)
8981,ジャパン・ホテル・アンド・リゾート投資法人(その他)
8982,トップリート投資法人(その他)
8983,クリード・オフィス投資法人(その他)
8984,ビ・ライフ投資法人(その他)
8985,日本ホテルファンド投資法人(その他)
8986,リプラス・レジデンシャル投資法人(その他)
8987,ジャパンエクセレント投資法人(その他)
8991,(株)ライフステージ(不動産業)
8992,(株)日本レップ(不動産業)
8993,(株)アトリウム(不動産業)
8995,(株)誠建設工業(不動産業)
8996,(株)ハウスフリーダム(不動産業)
8997,日本パーキング(株)(不動産業)
8998,(株)リビングコーポレーション(不動産業)
8999,グランディハウス(株)(不動産業)
9001,東武鉄道(株)(陸運業)
9003,相模鉄道(株)(陸運業)
9005,東京急行電鉄(株)(陸運業)
9006,京浜急行電鉄(株)(陸運業)
9007,小田急電鉄(株)(陸運業)
9008,京王電鉄(株)(陸運業)
9009,京成電鉄(株)(陸運業)
9010,富士急行(株)(陸運業)
9012,秩父鉄道(株)(陸運業)
9014,新京成電鉄(株)(陸運業)
9017,新潟交通(株)(陸運業)
9020,東日本旅客鉄道(株)(陸運業)
9021,西日本旅客鉄道(株)(陸運業)
9022,東海旅客鉄道(株)(陸運業)
9027,(株)ロジネット　ジャパン(陸運業)
9028,(株)ゼロ(陸運業)
9029,(株)ヒガシトゥエンティワン(陸運業)
9030,アートコーポレーション(株)(陸運業)
9031,西日本鉄道(株)(陸運業)
9033,広島電鉄(株)(陸運業)
9034,南総通運(株)(陸運業)
9035,第一交通産業(株)(陸運業)
9036,東部ネットワーク(株)(陸運業)
9037,(株)ハマキョウレックス(陸運業)
9039,(株)サカイ引越センター(陸運業)
9040,大宝運輸(株)(陸運業)
9041,近畿日本鉄道(株)(陸運業)
9042,阪急阪神ホールディングス(株)(陸運業)
9044,南海電気鉄道(株)(陸運業)
9045,京阪電気鉄道(株)(陸運業)
9046,神戸電鉄(株)(陸運業)
9047,名糖運輸(株)(陸運業)
9048,名古屋鉄道(株)(陸運業)
9049,京福電気鉄道(株)(陸運業)
9051,センコン物流(株)(陸運業)
9052,山陽電気鉄道(株)(陸運業)
9053,中央運輸(株)(陸運業)
9055,(株)アルプス物流(陸運業)
9056,(株)ヒューテックノオリン(陸運業)
9057,遠州トラック(株)(陸運業)
9058,トランコム(株)(倉庫・運輸関連業)
9059,カンダコーポレーション(株)(陸運業)
9060,日本ロジテム(株)(陸運業)
9061,富士物流(株)(陸運業)
9062,日本通運(株)(陸運業)
9063,岡山県貨物運送(株)(陸運業)
9064,ヤマトホールディングス(株)(陸運業)
9065,山九(株)(陸運業)
9066,(株)日新(倉庫・運輸関連業)
9067,(株)丸運(陸運業)
9068,丸全昭和運輸(株)(陸運業)
9069,センコー(株)(陸運業)
9070,トナミホールディングス(株)(陸運業)
9072,日本梱包運輸倉庫(株)(陸運業)
9073,京極運輸商事(株)(陸運業)
9074,日本石油輸送(株)(陸運業)
9075,福山通運(株)(陸運業)
9076,セイノーホールディングス(株)(陸運業)
9077,名鉄運輸(株)(陸運業)
9078,(株)エスライン(陸運業)
9081,神奈川中央交通(株)(陸運業)
9082,大和自動車交通(株)(陸運業)
9083,神姫バス(株)(陸運業)
9085,北海道中央バス(株)(陸運業)
9086,(株)日立物流(陸運業)
9087,タカセ(株)(陸運業)
9101,日本郵船(株)(海運業)
9104,(株)商船三井(海運業)
9107,川崎汽船(株)(海運業)
9110,新和海運(株)(海運業)
9113,乾汽船(株)(海運業)
9115,明治海運(株)(海運業)
9119,飯野海運(株)(海運業)
9123,太平洋海運(株)(海運業)
9127,玉井商船(株)(海運業)
9130,共栄タンカー(株)(海運業)
9132,第一中央汽船(株)(海運業)
9133,(株)東栄リーファーライン(海運業)
9152,関西汽船(株)(海運業)
9171,栗林商船(株)(海運業)
9173,東海汽船(株)(海運業)
9174,(株)ワンダーテーブル(小売業)
9176,佐渡汽船(株)(海運業)
9179,川崎近海汽船(株)(海運業)
9180,新和内航海運(株)(海運業)
9193,東京汽船(株)(倉庫・運輸関連業)
9202,全日本空輸(株)(空運業)
9204,スカイマーク(株)(空運業)
9205,(株)日本航空(空運業)
9232,(株)パスコ(空運業)
9233,アジア航測(株)(空運業)
9234,国際航業ホールディングス(株)(空運業)
9301,三菱倉庫(株)(倉庫・運輸関連業)
9302,三井倉庫(株)(倉庫・運輸関連業)
9303,(株)住友倉庫(倉庫・運輸関連業)
9304,澁澤倉庫(株)(倉庫・運輸関連業)
9305,(株)ヤマタネ(卸売業)
9306,東陽倉庫(株)(倉庫・運輸関連業)
9307,(株)杉村倉庫(倉庫・運輸関連業)
9308,イヌイ建物(株)(倉庫・運輸関連業)
9310,日本トランスシティ(株)(倉庫・運輸関連業)
9311,アサガミ(株)(倉庫・運輸関連業)
9312,ケイヒン(株)(倉庫・運輸関連業)
9313,丸八倉庫(株)(倉庫・運輸関連業)
9314,品川倉庫建物(株)(不動産業)
9317,(株)オーナミ(倉庫・運輸関連業)
9318,ジェイ・ブリッジ(株)(証券・商品先物取引業)
9319,(株)中央倉庫(倉庫・運輸関連業)
9320,三和倉庫(株)(倉庫・運輸関連業)
9321,(株)アイ・ロジスティクス(倉庫・運輸関連業)
9322,川西倉庫(株)(倉庫・運輸関連業)
9324,安田倉庫(株)(倉庫・運輸関連業)
9351,東洋埠頭(株)(倉庫・運輸関連業)
9353,櫻島埠頭(株)(倉庫・運輸関連業)
9355,(株)リンコーコーポレーション(倉庫・運輸関連業)
9357,名港海運(株)(倉庫・運輸関連業)
9358,(株)宇徳(倉庫・運輸関連業)
9359,伊勢湾海運(株)(倉庫・運輸関連業)
9360,鈴与シンワート(株)(倉庫・運輸関連業)
9361,伏木海陸運送(株)(倉庫・運輸関連業)
9362,兵機海運(株)(倉庫・運輸関連業)
9363,(株)大運(倉庫・運輸関連業)
9364,(株)上組(倉庫・運輸関連業)
9365,トレーディア(株)(倉庫・運輸関連業)
9366,(株)サンリツ(倉庫・運輸関連業)
9367,大東港運(株)(倉庫・運輸関連業)
9368,キムラユニティー(株)(倉庫・運輸関連業)
9369,(株)キユーソー流通システム(倉庫・運輸関連業)
9370,郵船航空サービス(株)(倉庫・運輸関連業)
9373,(株)ニッコウトラベル(サービス業)
9374,トラステックスホールディングス(株)(倉庫・運輸関連業)
9375,(株)近鉄エクスプレス(倉庫・運輸関連業)
9376,(株)ユーラシア旅行社(サービス業)
9377,(株)エージーピー(倉庫・運輸関連業)
9378,ワールド・ロジ(株)(倉庫・運輸関連業)
9379,三洋電機ロジスティクス(株)(倉庫・運輸関連業)
9380,東海運(株)(倉庫・運輸関連業)
9381,(株)エーアイテイー(倉庫・運輸関連業)
9382,(株)バンテック・グループ・ホールディングス(倉庫・運輸関連業)
9384,内外トランスライン(株)(倉庫・運輸関連業)
9385,(株)ショーエイコーポレーション(倉庫・運輸関連業)
9399,新華ファイナンス(情報・通信業)
9401,ＴＢＳ(情報・通信業)
9402,中部日本放送(株)(情報・通信業)
9404,日本テレビ放送網(株)(情報・通信業)
9405,朝日放送(株)(情報・通信業)
9407,アール・ケー・ビー毎日放送(株)(情報・通信業)
9408,(株)新潟放送(情報・通信業)
9409,(株)テレビ朝日(情報・通信業)
9411,(株)テレビ東京(情報・通信業)
9412,(株)スカパーＪＳＡＴホールディングス(情報・通信業)
9421,(株)ネプロジャパン(情報・通信業)
9422,アイ・ティー・シーネットワーク(株)(情報・通信業)
9423,(株)フリード(情報・通信業)
9424,日本通信(株)(情報・通信業)
9425,日本テレホン(株)(情報・通信業)
9427,イー・アクセス(株)(情報・通信業)
9428,(株)クロップス(情報・通信業)
9430,ＮＥＣモバイリング(株)(情報・通信業)
9432,日本電信電話(株)(情報・通信業)
9433,ＫＤＤＩ(株)(情報・通信業)
9435,(株)光通信(情報・通信業)
9436,沖縄セルラー電話(株)(情報・通信業)
9437,(株)ＮＴＴドコモ(情報・通信業)
9438,(株)エムティーアイ(情報・通信業)
9439,(株)ビーアイジーグループ(サービス業)
9441,(株)ベルパーク(情報・通信業)
9444,(株)トーシン(情報・通信業)
9445,(株)フォーバルテレコム(情報・通信業)
9446,(株)エスケーアイ(情報・通信業)
9448,(株)インボイス(情報・通信業)
9449,ＧＭＯインターネット(株)(情報・通信業)
9470,(株)学習研究社(情報・通信業)
9471,(株)文溪堂(情報・通信業)
9474,(株)ゼンリン(情報・通信業)
9475,(株)昭文社(情報・通信業)
9476,(株)中央経済社(情報・通信業)
9477,(株)角川グループホールディングス(情報・通信業)
9478,ＳＥホールディングス・アンド・インキュベーションズ(株)(情報・通信業)
9479,(株)インプレスホールディングス(情報・通信業)
9481,テレフォニカ(情報・通信業)
9496,ドイツテレコム(情報・通信業)
9501,東京電力(株)(電気・ガス業)
9502,中部電力(株)(電気・ガス業)
9503,関西電力(株)(電気・ガス業)
9504,中国電力(株)(電気・ガス業)
9505,北陸電力(株)(電気・ガス業)
9506,東北電力(株)(電気・ガス業)
9507,四国電力(株)(電気・ガス業)
9508,九州電力(株)(電気・ガス業)
9509,北海道電力(株)(電気・ガス業)
9511,沖縄電力(株)(電気・ガス業)
9513,Ｊ－ＰＯＷＥＲ(電気・ガス業)
9514,(株)ファーストエスコ(電気・ガス業)
9531,東京ガス(株)(電気・ガス業)
9532,大阪ガス(株)(電気・ガス業)
9533,東邦ガス(株)(電気・ガス業)
9534,北海道ガス(株)(電気・ガス業)
9535,広島ガス(株)(電気・ガス業)
9536,西部ガス(株)(電気・ガス業)
9537,北陸ガス(株)(電気・ガス業)
9539,京葉瓦斯(株)(電気・ガス業)
9540,中部ガス(株)(電気・ガス業)
9541,大多喜ガス(株)(電気・ガス業)
9542,新日本瓦斯(株)(電気・ガス業)
9543,静岡ガス(株)(電気・ガス業)
9544,東日本ガス(株)(電気・ガス業)
9600,(株)アイネット(情報・通信業)
9601,松竹(株)(情報・通信業)
9602,東宝(株)(情報・通信業)
9603,(株)エイチ・アイ・エス(サービス業)
9604,国際放映(株)(情報・通信業)
9605,東映(株)(情報・通信業)
9607,(株)葵プロモーション(情報・通信業)
9608,(株)福山コンサルタント(サービス業)
9609,(株)ベンチャー・リンク(サービス業)
9610,ウィルソン・ラーニング　ワールドワイド(株)(サービス業)
9611,(株)ディーワンダーランド(小売業)
9612,(株)ラックランド(サービス業)
9613,(株)ＮＴＴデータ(情報・通信業)
9615,東京美装興業(株)(サービス業)
9616,(株)共立メンテナンス(サービス業)
9617,(株)全教研(サービス業)
9619,(株)イチネンホールディングス(サービス業)
9621,(株)建設技術研究所(サービス業)
9622,(株)スペース(サービス業)
9623,キヤノンソフトウェア(株)(情報・通信業)
9624,(株)長大(サービス業)
9625,(株)セレスポ(サービス業)
9627,(株)アインファーマシーズ(小売業)
9628,燦ホールディングス(株)(サービス業)
9629,ピー・シー・エー(株)(情報・通信業)
9630,(株)アップ(サービス業)
9631,(株)東急レクリエーション(サービス業)
9632,スバル興業(株)(サービス業)
9633,東京テアトル(株)(サービス業)
9635,武蔵野興業(株)(サービス業)
9636,(株)きんえい(サービス業)
9637,オーエス(株)(サービス業)
9638,情報技術開発(株)(情報・通信業)
9639,三協フロンテア(株)(サービス業)
9640,(株)セゾン情報システムズ(情報・通信業)
9641,サコス(株)(サービス業)
9643,中日本興業(株)(サービス業)
9644,(株)タナベ経営(サービス業)
9647,(株)協和コンサルタンツ(サービス業)
9648,(株)ウエスコ(サービス業)
9650,テクモ(株)(情報・通信業)
9651,日本プロセス(株)(情報・通信業)
9652,(株)日本医療事務センター(サービス業)
9654,(株)コーエー(情報・通信業)
9656,グリーンランドリゾート(株)(サービス業)
9657,コムテック(株)(情報・通信業)
9658,(株)ビジネスブレイン太田昭和(情報・通信業)
9661,(株)歌舞伎座(サービス業)
9663,(株)ナガワ(サービス業)
9664,(株)御園座(サービス業)
9665,吉本興業(株)(サービス業)
9667,(株)ホリプロ(サービス業)
9671,(株)よみうりランド(サービス業)
9672,東京都競馬(株)(サービス業)
9674,花月園観光(株)(サービス業)
9675,常磐興産(株)(サービス業)
9677,日本ジャンボー(株)(サービス業)
9678,(株)カナモト(サービス業)
9679,ホウライ(株)(サービス業)
9680,(株)共成レンテム(サービス業)
9681,(株)東京ドーム(サービス業)
9682,(株)ＤＴＳ(情報・通信業)
9684,(株)スクウェア・エニックス・ホールディングス(情報・通信業)
9685,共同コンピュータホールディングス(株)(情報・通信業)
9686,東洋テック(株)(サービス業)
9687,(株)ＫＳＫ(情報・通信業)
9691,(株)両毛システムズ(情報・通信業)
9692,(株)シーイーシー(情報・通信業)
9694,日立ソフトウェアエンジニアリング(株)(情報・通信業)
9695,(株)鴨川グランドホテル(サービス業)
9696,(株)ウィザス(サービス業)
9697,(株)カプコン(情報・通信業)
9698,(株)クレオ(情報・通信業)
9699,西尾レントオール(株)(サービス業)
9701,(株)東京會舘(サービス業)
9702,(株)アイ・エス・ビー(情報・通信業)
9704,東海観光(株)(サービス業)
9706,日本空港ビルデング(株)(不動産業)
9707,(株)メデカ　ジャパン(サービス業)
9708,(株)帝国ホテル(サービス業)
9709,日本コンピューター・システム(株)(情報・通信業)
9713,(株)ロイヤルホテル(サービス業)
9715,トランスコスモス(株)(サービス業)
9716,(株)乃村工藝社(サービス業)
9717,(株)ジャステック(情報・通信業)
9719,住商情報システム(株)(情報・通信業)
9720,(株)ホテル、ニューグランド(サービス業)
9722,藤田観光(株)(サービス業)
9723,(株)京都ホテル(サービス業)
9726,ＫＮＴ(サービス業)
9728,日本管財(株)(サービス業)
9729,(株)トーカイ(サービス業)
9730,(株)ワオ・コーポレーション(サービス業)
9731,(株)白洋舎(サービス業)
9733,(株)ナガセ(サービス業)
9734,(株)精養軒(サービス業)
9735,セコム(株)(サービス業)
9736,(株)白青舎(サービス業)
9737,(株)ＣＳＫホールディングス(情報・通信業)
9739,ＮＳＷ(情報・通信業)
9740,ＣＳＰ(サービス業)
9741,(株)日立情報システムズ(情報・通信業)
9742,(株)アイネス(情報・通信業)
9743,(株)丹青社(サービス業)
9744,(株)メイテック(サービス業)
9746,(株)ＴＫＣ(情報・通信業)
9747,(株)アサツー　ディ・ケイ(サービス業)
9748,(株)ＮＪＫ(情報・通信業)
9749,富士ソフト(株)(情報・通信業)
9750,ソラン(株)(情報・通信業)
9753,アイエックス・ナレッジ(株)(情報・通信業)
9755,応用地質(株)(サービス業)
9756,(株)アスクプランニングセンター(サービス業)
9757,(株)船井総合研究所(サービス業)
9758,ジャパンシステム(株)(情報・通信業)
9759,(株)日本システムディベロップメント(情報・通信業)
9760,(株)進学会(サービス業)
9761,東海リース(株)(サービス業)
9763,丸紅建材リース(株)(卸売業)
9764,技研興業(株)(建設業)
9765,(株)オオバ(サービス業)
9766,コナミ(株)(情報・通信業)
9767,日建工学(株)(サービス業)
9768,いであ(株)(サービス業)
9769,(株)学究社(サービス業)
9776,札幌臨床検査センター(株)(サービス業)
9778,(株)昴(サービス業)
9780,(株)ハリマビステム(サービス業)
9782,(株)ディーエムエス(サービス業)
9783,(株)ベネッセコーポレーション(サービス業)
9784,日本工業検査(株)(サービス業)
9787,イオンディライト(株)(サービス業)
9788,(株)ナック(サービス業)
9789,(株)栄光(サービス業)
9790,福井コンピュータ(株)(情報・通信業)
9791,(株)ビケンテクノ(サービス業)
9792,(株)ニチイ学館(サービス業)
9793,(株)ダイセキ(サービス業)
9794,カラカミ観光(株)(サービス業)
9795,(株)ステップ(サービス業)
9797,大日本コンサルタント(株)(サービス業)
9799,旭情報サービス(株)(情報・通信業)
9810,日鐵商事(株)(卸売業)
9812,(株)テーオー小笠原(卸売業)
9813,トッキ(株)(電気機器)
9814,アシックス商事(株)(卸売業)
9815,カテナ(株)(卸売業)
9816,(株)バーテックス　リンク(卸売業)
9817,(株)ゴトー(小売業)
9818,大丸エナウィン(株)(卸売業)
9819,(株)スーパー大栄(小売業)
9820,エムティジェネックス(株)(卸売業)
9822,(株)クロニクル(卸売業)
9823,(株)マミーマート(小売業)
9824,泉州電業(株)(卸売業)
9826,(株)ＪＥＵＧＩＡ(小売業)
9827,リリカラ(株)(卸売業)
9828,元気寿司(株)(小売業)
9829,(株)ながの東急百貨店(小売業)
9830,トラスコ中山(株)(卸売業)
9831,(株)ヤマダ電機(小売業)
9832,(株)オートバックスセブン(卸売業)
9833,(株)エルクコーポレーション(卸売業)
9834,(株)リオチェーンホールディングス(小売業)
9835,(株)ジュンテンドー(小売業)
9836,リーバイ・ストラウス　ジャパン(株)(卸売業)
9837,モリト(株)(卸売業)
9838,トラベラー(株)(小売業)
9842,アークランドサカモト(株)(小売業)
9843,(株)ニトリ(小売業)
9844,(株)ユーエスシー(卸売業)
9845,(株)パーカーコーポレーション(化学)
9846,(株)天満屋ストア(小売業)
9847,(株)ソリスト(卸売業)
9849,(株)共同紙販ホールディングス(卸売業)
9850,(株)グルメ杵屋(小売業)
9852,中央物産(株)(卸売業)
9853,(株)銀座ルノアール(小売業)
9854,愛眼(株)(小売業)
9855,(株)くろがねや(小売業)
9856,(株)ケーユーホールディングス(小売業)
9857,英和(株)(卸売業)
9861,(株)吉野家ホールディングス(小売業)
9864,ナカイ(株)(小売業)
9865,日商エレクトロニクス(株)(情報・通信業)
9866,(株)マルキョウ(小売業)
9867,ソレキア(株)(卸売業)
9869,加藤産業(株)(卸売業)
9870,(株)ハナテン(小売業)
9872,北恵(株)(卸売業)
9873,日本ケンタッキー・フライド・チキン(株)(小売業)
9874,(株)丸和(小売業)
9876,(株)コックス(小売業)
9878,(株)セキド(小売業)
9880,イノテック(株)(卸売業)
9882,(株)イエローハット(卸売業)
9883,富士エレクトロニクス(株)(卸売業)
9884,都築電産(株)(卸売業)
9885,(株)シャルレ(卸売業)
9887,(株)松屋フーズ(小売業)
9888,(株)ＵＥＸ(卸売業)
9889,ＪＢＣＣホールディングス(株)(情報・通信業)
9890,(株)マキヤ(小売業)
9892,(株)卑弥呼(卸売業)
9895,(株)コンセック(卸売業)
9896,ＪＫホールディングス(株)(卸売業)
9897,ユニダックス(株)(卸売業)
9898,(株)サハダイヤモンド(卸売業)
9899,(株)サンデーサン(小売業)
9900,(株)サガミチェーン(小売業)
9901,(株)ジクト(小売業)
9902,(株)日伝(卸売業)
9903,(株)カンセキ(小売業)
9904,(株)ベリテ(小売業)
9905,(株)コージツ(小売業)
9906,藤井産業(株)(卸売業)
9907,(株)大電社(卸売業)
9908,日本電計(株)(卸売業)
9909,愛光電気(株)(卸売業)
9912,ダイワボウ情報システム(株)(卸売業)
9913,日邦産業(株)(卸売業)
9914,(株)植松商会(卸売業)
9916,(株)バイタルネット(卸売業)
9919,(株)関西スーパーマーケット(小売業)
9922,日立機材(株)(金属製品)
9924,(株)ドミー(小売業)
9927,(株)ワットマン(小売業)
9928,(株)ミロク情報サービス(情報・通信業)
9929,平和紙業(株)(卸売業)
9930,北沢産業(株)(卸売業)
9931,(株)家族亭(小売業)
9932,杉本商事(株)(卸売業)
9934,因幡電機産業(株)(卸売業)
9935,あずみ(株)(小売業)
9936,(株)王将フードサービス(小売業)
9937,(株)セシール(小売業)
9938,住金物産(株)(卸売業)
9939,(株)すみや(小売業)
9941,太洋物産(株)(卸売業)
9942,(株)ジョイフル(小売業)
9943,(株)ココスジャパン(小売業)
9945,(株)プレナス(小売業)
9946,ミニストップ(株)(小売業)
9947,(株)イマージュホールディングス(小売業)
9948,(株)アークス(小売業)
9949,(株)タイヨー(小売業)
9950,(株)ハチバン(小売業)
9955,(株)ヨンキュウ(卸売業)
9956,(株)バロー(小売業)
9957,(株)バイテック(卸売業)
9959,アシードホールディングス(株)(小売業)
9960,東テク(株)(卸売業)
9961,(株)エムオーテック(卸売業)
9962,(株)ミスミグループ本社(卸売業)
9963,江守商事(株)(卸売業)
9964,(株)アイ・テック(卸売業)
9966,藤久(株)(小売業)
9967,堺商事(株)(卸売業)
9968,(株)イチヤ(小売業)
9969,(株)ショクブン(小売業)
9972,アルテック(株)(卸売業)
9973,(株)小僧寿し本部(小売業)
9974,(株)ベルク(小売業)
9975,(株)マルヤ(小売業)
9976,(株)セキチュー(小売業)
9977,(株)アオキスーパー(小売業)
9978,(株)文教堂グループホールディングス(小売業)
9979,(株)大庄(小売業)
9980,マルコ(株)(小売業)
9982,タキヒヨー(株)(卸売業)
9983,(株)ファーストリテイリング(小売業)
9984,ソフトバンク(株)(情報・通信業)
9986,蔵王産業(株)(卸売業)
9987,(株)スズケン(卸売業)
9989,(株)サンドラッグ(小売業)
9990,(株)東京デリカ(小売業)
9991,ジェコス(株)(卸売業)
9992,(株)理研グリーン(卸売業)
9993,(株)ヤマザワ(小売業)
9994,(株)やまや(小売業)
9995,(株)イーストンエレクトロニクス(卸売業)
9996,(株)サトー商会(卸売業)
9997,(株)ベルーナ(小売業)
