8000,(株)カイゲン(卸売業)
8001,伊藤忠商事(株)(卸売業)
8002,丸紅(株)(卸売業)
8005,(株)ムトウ(小売業)
8006,ユアサ・フナショク(株)(卸売業)
8007,高島(株)(卸売業)
8008,(株)Ｆ＆Ａアクアホールディングス(卸売業)
8011,(株)三陽商会(繊維製品)
8012,長瀬産業(株)(卸売業)
8013,(株)ナイガイ(繊維製品)
8014,蝶理(株)(卸売業)
8015,豊田通商(株)(卸売業)
8016,(株)オンワードホールディングス(繊維製品)
8018,三共生興(株)(卸売業)
8020,兼松(株)(卸売業)
8022,ミズノ(株)(その他製品)
8023,大興電子通信(株)(卸売業)
8024,シルバーオックス(株)(繊維製品)
8025,(株)ツカモトコーポレーション(卸売業)
8027,(株)ルシアン(繊維製品)
8028,(株)ファミリーマート(小売業)
8029,(株)ルック(繊維製品)
8030,中央魚類(株)(卸売業)
8031,三井物産(株)(卸売業)
8032,日本紙パルプ商事(株)(卸売業)
8035,東京エレクトロン(株)(電気機器)
8036,(株)日立ハイテクノロジーズ(卸売業)
8037,カメイ(株)(卸売業)
8038,東都水産(株)(卸売業)
8039,築地魚市場(株)(卸売業)
8040,(株)東京ソワール(繊維製品)
8041,ＯＵＧホールディングス(株)(卸売業)
8042,日本マタイ(株)(化学)
8043,スターゼン(株)(卸売業)
8044,大都魚類(株)(卸売業)
8045,横浜丸魚(株)(卸売業)
8046,丸藤シートパイル(株)(卸売業)
8050,セイコーホールディングス(株)(精密機器)
8051,(株)山善(卸売業)
8052,椿本興業(株)(卸売業)
8053,住友商事(株)(卸売業)
8056,日本ユニシス(株)(情報・通信業)
8057,(株)内田洋行(卸売業)
8058,三菱商事(株)(卸売業)
8059,第一実業(株)(卸売業)
8060,キヤノンマーケティングジャパン(株)(卸売業)
8061,西華産業(株)(卸売業)
8065,佐藤商事(株)(卸売業)
8066,三谷商事(株)(卸売業)
8067,トミヤアパレル(株)(繊維製品)
8068,菱洋エレクトロ(株)(卸売業)
8070,東京産業(株)(卸売業)
8071,東海物産(株)(卸売業)
8072,日本出版貿易(株)(卸売業)
8073,(株)ＭＡＧねっと(不動産業)
8074,ユアサ商事(株)(卸売業)
8075,神鋼商事(株)(卸売業)
8076,(株)カノークス(卸売業)
8077,小林産業(株)(卸売業)
8078,阪和興業(株)(卸売業)
8079,正栄食品工業(株)(卸売業)
8080,(株)ジョイス(小売業)
8081,(株)カナデン(卸売業)
8084,菱電商事(株)(卸売業)
8085,ナラサキ産業(株)(卸売業)
8086,ニプロ(株)(精密機器)
8087,フルサト工業(株)(卸売業)
8088,岩谷産業(株)(卸売業)
8089,すてきナイスグループ(株)(卸売業)
8090,昭光通商(株)(卸売業)
8091,ニチモウ(株)(卸売業)
8092,(株)富士通ビジネスシステム(情報・通信業)
8093,極東貿易(株)(卸売業)
8094,中道機械(株)(卸売業)
8095,イワキ(株)(卸売業)
8096,兼松エレクトロニクス(株)(情報・通信業)
8097,三愛石油(株)(卸売業)
8098,稲畑産業(株)(卸売業)
8101,(株)ＧＳＩクレオス(卸売業)
8103,明和産業(株)(卸売業)
8104,(株)クワザワ(卸売業)
8105,堀田丸正(株)(卸売業)
8107,(株)キムラタン(繊維製品)
8108,ヤマエ久野(株)(卸売業)
8109,山洋工業(株)(卸売業)
8111,(株)ゴールドウイン(繊維製品)
8112,(株)東京スタイル(繊維製品)
8113,ユニ・チャーム(株)(化学)
8114,(株)デサント(繊維製品)
8115,ムーンバット(株)(繊維製品)
8117,中央自動車工業(株)(卸売業)
8118,(株)キング(繊維製品)
8119,(株)三栄コーポレーション(卸売業)
8120,(株)大木(卸売業)
8123,川辺(株)(卸売業)
8125,(株)ワキタ(卸売業)
8127,ヤマトインターナショナル(株)(繊維製品)
8128,エフワン(株)(繊維製品)
8129,東邦薬品(株)(卸売業)
8130,(株)サンゲツ(卸売業)
8131,(株)ミツウロコ(卸売業)
8132,シナネン(株)(卸売業)
8133,伊藤忠エネクス(株)(卸売業)
8134,(株)ＴＯＫＡＩ(卸売業)
8135,ゼット(株)(卸売業)
8136,(株)サンリオ(卸売業)
8137,サンワテクノス(株)(卸売業)
8138,三京化成(株)(卸売業)
8139,(株)ナガホリ(卸売業)
8140,(株)リョーサン(卸売業)
8141,新光商事(株)(卸売業)
8142,(株)トーホー(卸売業)
8143,(株)ラピーヌ(繊維製品)
8144,(株)電響社(卸売業)
8145,中部水産(株)(卸売業)
8146,小杉産業(株)(繊維製品)
8147,(株)トミタ(卸売業)
8148,上原成商事(株)(卸売業)
8150,三信電気(株)(卸売業)
8151,(株)東陽テクニカ(卸売業)
8152,ソマール(株)(卸売業)
8153,(株)モスフードサービス(卸売業)
8154,加賀電子(株)(卸売業)
8155,三益半導体工業(株)(金属製品)
8157,都築電気(株)(卸売業)
8158,ソーダニッカ(株)(卸売業)
8159,(株)立花エレテック(卸売業)
8160,(株)木曽路(小売業)
8163,サト　レストランシステムズ(株)(小売業)
8165,(株)千趣会(小売業)
8166,(株)タカキュー(小売業)
8167,(株)丸久(小売業)
8168,(株)ケーヨー(小売業)
8170,(株)アデランスホールディングス(その他製品)
8171,マックスバリュ中部(株)(小売業)
8173,上新電機(株)(小売業)
8174,日本瓦斯(株)(小売業)
8175,(株)ベスト電器(小売業)
8178,(株)マルエツ(小売業)
8179,ロイヤルホールディングス(株)(小売業)
8181,(株)東天紅(小売業)
8182,(株)いなげや(小売業)
8184,(株)島忠(小売業)
8185,(株)チヨダ(小売業)
8186,(株)大塚家具(小売業)
8187,(株)京樽(小売業)
8190,(株)ヤマナカ(小売業)
8191,(株)光製作所(卸売業)
8192,シグマ・ゲイン(株)(小売業)
8193,(株)鈴丹(小売業)
8194,(株)ライフコーポレーション(小売業)
8196,(株)カスミ(小売業)
8198,マックスバリュ東海(株)(小売業)
8200,(株)リンガーハット(小売業)
8201,(株)さが美(小売業)
8202,ラオックス(株)(小売業)
8203,(株)ＭｒＭａｘ(小売業)
8205,シャクリー・グローバル・グループ(株)(卸売業)
8206,ステラ・グループ(株)(小売業)
8207,テンアライド(株)(小売業)
8208,(株)エンチョー(小売業)
8209,(株)フレンドリー(小売業)
8211,相鉄ローゼン(株)(小売業)
8214,(株)ＡＯＫＩホールディングス(小売業)
8215,(株)銀座山形屋(小売業)
8216,(株)どん(小売業)
8217,(株)オークワ(小売業)
8218,(株)コメリ(小売業)
8219,青山商事(株)(小売業)
8225,(株)タカチホ(卸売業)
8226,(株)理経(卸売業)
8227,(株)しまむら(小売業)
8228,(株)マルイチ産商(卸売業)
8229,(株)ＣＦＳコーポレーション(小売業)
8230,(株)はせがわ(小売業)
8233,(株)高島屋(小売業)
8236,丸善(株)(小売業)
8237,(株)松屋(小売業)
8242,エイチ・ツー・オー　リテイリング(株)(小売業)
8244,(株)近鉄百貨店(小売業)
8245,(株)丸栄(小売業)
8246,(株)岩田屋(小売業)
8247,(株)大和(小売業)
8248,(株)ニッセンホールディングス(小売業)
8249,(株)テクノアソシエ(卸売業)
8251,(株)パルコ(小売業)
8252,(株)丸井グループ(小売業)
8253,(株)クレディセゾン(その他金融業)
8254,(株)さいか屋(小売業)
8255,原信ナルスホールディングス(株)(小売業)
8256,(株)プロルート丸光(卸売業)
8257,(株)山陽百貨店(小売業)
8258,(株)オーエムシーカード(その他金融業)
8260,(株)井筒屋(小売業)
8263,(株)ダイエー(小売業)
8266,イズミヤ(株)(小売業)
8267,イオン(株)(小売業)
8270,ユニー(株)(小売業)
8273,(株)イズミ(小売業)
8274,(株)東武ストア(小売業)
8275,(株)フォーバル(卸売業)
8276,(株)平和堂(小売業)
8278,(株)フジ(小売業)
8279,(株)ヤオコー(小売業)
8281,ゼビオ(株)(小売業)
8282,(株)ケーズホールディングス(小売業)
8285,三谷産業(株)(卸売業)
8287,マックスバリュ西日本(株)(小売業)
8289,(株)オリンピック(小売業)
8291,(株)東日カーライフグループ(小売業)
8293,(株)ＡＴグループ(小売業)
8298,(株)ファミリー(小売業)
8301,日本銀行(銀行業)
8303,(株)新生銀行(銀行業)
8304,(株)あおぞら銀行(銀行業)
8306,(株)三菱ＵＦＪフィナンシャル・グループ(銀行業)
8308,(株)りそなホールディングス(銀行業)
8309,中央三井トラスト・ホールディングス(株)(銀行業)
8316,(株)三井住友フィナンシャルグループ(銀行業)
8324,(株)第四銀行(銀行業)
8325,(株)北越銀行(銀行業)
8327,(株)西日本シティ銀行(銀行業)
8328,(株)札幌北洋ホールディングス(銀行業)
8331,(株)千葉銀行(銀行業)
8332,(株)横浜銀行(銀行業)
8333,(株)常陽銀行(銀行業)
8334,(株)群馬銀行(銀行業)
8336,(株)武蔵野銀行(銀行業)
8337,(株)千葉興業銀行(銀行業)
8338,(株)関東つくば銀行(銀行業)
8339,(株)東京都民銀行(銀行業)
8341,(株)七十七銀行(銀行業)
8342,(株)青森銀行(銀行業)
8343,(株)秋田銀行(銀行業)
8344,(株)山形銀行(銀行業)
8345,(株)岩手銀行(銀行業)
8346,(株)東邦銀行(銀行業)
8347,(株)荘内銀行(銀行業)
8349,(株)東北銀行(銀行業)
8350,(株)みちのく銀行(銀行業)
8354,(株)ふくおかフィナンシャルグループ(銀行業)
8355,(株)静岡銀行(銀行業)
8356,(株)十六銀行(銀行業)
8358,スルガ銀行(株)(銀行業)
8359,(株)八十二銀行(銀行業)
8360,(株)山梨中央銀行(銀行業)
8361,(株)大垣共立銀行(銀行業)
8362,(株)福井銀行(銀行業)
8363,(株)北國銀行(銀行業)
8364,(株)清水銀行(銀行業)
8365,(株)富山銀行(銀行業)
8366,(株)滋賀銀行(銀行業)
8367,(株)南都銀行(銀行業)
8368,(株)百五銀行(銀行業)
8369,(株)京都銀行(銀行業)
8372,(株)泉州銀行(銀行業)
8374,(株)三重銀行(銀行業)
8375,(株)池田銀行(銀行業)
8377,(株)ほくほくフィナンシャルグループ(銀行業)
8379,(株)広島銀行(銀行業)
8381,(株)山陰合同銀行(銀行業)
8382,(株)中国銀行(銀行業)
8383,(株)鳥取銀行(銀行業)
8385,(株)伊予銀行(銀行業)
8386,(株)百十四銀行(銀行業)
8387,(株)四国銀行(銀行業)
8388,(株)阿波銀行(銀行業)
8390,(株)鹿児島銀行(銀行業)
8392,(株)大分銀行(銀行業)
8393,(株)宮崎銀行(銀行業)
8394,(株)肥後銀行(銀行業)
8395,(株)佐賀銀行(銀行業)
8396,(株)十八銀行(銀行業)
8397,(株)沖縄銀行(銀行業)
8398,(株)筑邦銀行(銀行業)
8399,(株)琉球銀行(銀行業)
8403,住友信託銀行(株)(銀行業)
8404,みずほ信託銀行(株)(銀行業)
8409,(株)八千代銀行(銀行業)
8410,(株)セブン銀行(銀行業)
8411,(株)みずほフィナンシャルグループ(銀行業)
8415,(株)紀陽ホールディングス(銀行業)
8416,(株)高知銀行(銀行業)
8418,(株)山口フィナンシャルグループ(銀行業)
8423,(株)フィデック(その他金融業)
8424,芙蓉総合リース(株)(その他金融業)
8425,興銀リース(株)(その他金融業)
8426,ニッシン債権回収(株)(その他金融業)
8439,センチュリー・リーシング・システム(株)(その他金融業)
8458,大和ＳＭＢＣキャピタル(株)(証券・商品先物取引業)
8462,フューチャーベンチャーキャピタル(株)(証券・商品先物取引業)
8473,ＳＢＩホールディングス(株)(証券・商品先物取引業)
8489,中小企業信用機構(株)(その他金融業)
8493,(株)インター(その他金融業)
8508,(株)イッコー(その他金融業)
8511,日本証券金融(株)(その他金融業)
8512,大証金(その他金融業)
8513,中部証券金融(株)(その他金融業)
8514,(株)さくらパートナー(その他金融業)
8515,アイフル(株)(その他金融業)
8518,日本アジア投資(株)(証券・商品先物取引業)
8519,ポケットカード(株)(その他金融業)
8520,(株)きらやか銀行(銀行業)
8521,(株)長野銀行(銀行業)
8522,(株)名古屋銀行(銀行業)
8527,(株)愛知銀行(銀行業)
8528,(株)岐阜銀行(銀行業)
8529,(株)第三銀行(銀行業)
8530,(株)中京銀行(銀行業)
8536,(株)東日本銀行(銀行業)
8537,(株)大光銀行(銀行業)
8540,(株)福岡中央銀行(銀行業)
8541,(株)愛媛銀行(銀行業)
8542,(株)トマト銀行(銀行業)
8543,(株)みなと銀行(銀行業)
8544,(株)京葉銀行(銀行業)
8545,(株)関西アーバン銀行(銀行業)
8550,(株)栃木銀行(銀行業)
8551,(株)北日本銀行(銀行業)
8552,(株)びわこ銀行(銀行業)
8554,(株)南日本銀行(銀行業)
8556,(株)香川銀行(銀行業)
8558,(株)東和銀行(銀行業)
8559,(株)豊和銀行(銀行業)
8560,(株)宮崎太陽銀行(銀行業)
8561,(株)徳島銀行(銀行業)
8562,(株)福島銀行(銀行業)
8563,(株)大東銀行(銀行業)
8564,(株)武富士(その他金融業)
8566,リコーリース(株)(その他金融業)
8568,シンキ(株)(その他金融業)
8570,イオンクレジットサービス(株)(その他金融業)
8571,ＮＩＳグループ(株)(その他金融業)
8572,アコム(株)(その他金融業)
8574,プロミス(株)(その他金融業)
8577,(株)ロプロ(その他金融業)
8579,東京リース(株)(その他金融業)
8584,(株)ジャックス(その他金融業)
8585,(株)オリエントコーポレーション(その他金融業)
8586,日立キャピタル(株)(その他金融業)
8588,(株)セントラルファイナンス(その他金融業)
8589,(株)アプラス(その他金融業)
8591,オリックス(株)(その他金融業)
8593,三菱ＵＦＪリース(株)(その他金融業)
8594,中道リース(株)(その他金融業)
8595,(株)ジャフコ(証券・商品先物取引業)
8596,(株)九州リースサービス(その他金融業)
8597,(株)ＳＦＣＧ(その他金融業)
8601,(株)大和証券グループ本社(証券・商品先物取引業)
8604,野村ホールディングス(株)(証券・商品先物取引業)
8606,新光証券(株)(証券・商品先物取引業)
8607,みずほインベスターズ証券(株)(証券・商品先物取引業)
8609,(株)岡三証券グループ(証券・商品先物取引業)
8613,丸三証券(株)(証券・商品先物取引業)
8614,東洋証券(株)(証券・商品先物取引業)
8616,東海東京証券(株)(証券・商品先物取引業)
8617,光世証券(株)(証券・商品先物取引業)
8622,水戸証券(株)(証券・商品先物取引業)
8624,いちよし証券(株)(証券・商品先物取引業)
8625,高木証券(株)(証券・商品先物取引業)
8628,松井証券(株)(証券・商品先物取引業)
8634,ジェー・ピー・モルガン・チェース・アンド・カンパニー(銀行業)
8640,トロント・ドミニオン銀行(銀行業)
8648,バンク・オブ・アメリカ(銀行業)
8657,ＵＢＳ(銀行業)
8665,ビー・エヌ・ピー・パリバ(銀行業)
8666,ソシエテ　ジェネラル(銀行業)
8675,メリルリンチ(証券・商品先物取引業)
8678,スペイン・ファンド(その他金融業)
8681,コリア・エクイティ・ファンド(その他金融業)
8682,モルガン・スタンレー・アジア－パシフィック・ファンド(その他金融業)
8683,テンプルトン・ドラゴン・ファンド(その他金融業)
8685,ＡＩＧ(保険業)
8686,アフラック(保険業)
8689,エイゴン(保険業)
8692,(株)だいこう証券ビジネス(証券・商品先物取引業)
8697,(株)大阪証券取引所(その他金融業)
8698,マネックスグループ(株)(証券・商品先物取引業)
8699,澤田ホールディングス(株)(証券・商品先物取引業)
8700,丸八証券(株)(証券・商品先物取引業)
8702,スターホールディングス(株)(証券・商品先物取引業)
8703,カブドットコム証券(株)(証券・商品先物取引業)
8704,トレイダーズホールディングス(株)(証券・商品先物取引業)
8705,岡藤ホールディングス(株)(証券・商品先物取引業)
8706,極東証券(株)(証券・商品先物取引業)
8707,岩井証券(株)(証券・商品先物取引業)
8708,藍澤證券(株)(証券・商品先物取引業)
8709,インヴァスト証券(株)(証券・商品先物取引業)
8710,シティグループ(銀行業)
8711,ＦＸプライム(株)(証券・商品先物取引業)
8725,三井住友海上グループホールディングス(株)(保険業)
8728,(株)マネースクウェア・ジャパン(証券・商品先物取引業)
8729,ソニーフィナンシャルホールディングス(株)(保険業)
8732,(株)マネーパートナーズグループ(証券・商品先物取引業)
8734,アストマックス(株)(証券・商品先物取引業)
8735,ＳＢＩフューチャーズ(株)(証券・商品先物取引業)
8737,黒川木徳フィナンシャルホールディングス(株)(証券・商品先物取引業)
8738,ひまわりホールディングス(株)(証券・商品先物取引業)
8739,スパークス・グループ(株)(証券・商品先物取引業)
8740,(株)フジトミ(証券・商品先物取引業)
8742,(株)小林洋行(証券・商品先物取引業)
8744,ユニコムグループホールディングス(株)(証券・商品先物取引業)
8746,第一商品(株)(証券・商品先物取引業)
8747,豊商事(株)(証券・商品先物取引業)
8749,エース交易(株)(証券・商品先物取引業)
8754,日本興亜損害保険(株)(保険業)
8755,損保ジャパン(保険業)
8759,ニッセイ同和損害保険(株)(保険業)
8761,あいおい損害保険(株)(保険業)
8763,富士火災海上保険(株)(保険業)
8766,東京海上ホールディングス(株)(保険業)
8767,(株)ウェブクルー(保険業)
8769,(株)アドバンテッジリスクマネジメント(保険業)
8771,イー・ギャランティ(株)(その他金融業)
8772,(株)アサックス(その他金融業)
8774,ジェーピーエヌ債権回収(株)(その他金融業)
8783,グラウンド・ファイナンシャル・アドバイザリー(株)(その他金融業)
8787,(株)ＵＣＳ(その他金融業)
8789,フィンテック　グローバル(株)(その他金融業)
8793,ＮＥＣキャピタルソリューション(株)(その他金融業)
8795,(株)Ｔ＆Ｄホールディングス(保険業)
8798,(株)アドバンスクリエイト(保険業)
8801,三井不動産(株)(不動産業)
8802,三菱地所(株)(不動産業)
8803,平和不動産(株)(不動産業)
8804,東京建物(株)(不動産業)
8806,ダイビル(株)(不動産業)
8809,(株)サンケイビル(不動産業)
8810,大阪港振興(株)(不動産業)
8815,東急不動産(株)(不動産業)
8818,京阪神不動産(株)(不動産業)
8821,立飛企業(株)(不動産業)
8830,住友不動産(株)(不動産業)
8833,東宝不動産(株)(不動産業)
8834,藤和不動産(株)(不動産業)
8835,太平洋興発(株)(卸売業)
8836,(株)ヒューネット(不動産業)
8838,有楽土地(株)(不動産業)
8839,ニチモ(株)(不動産業)
8840,(株)大京(不動産業)
8841,(株)テーオーシー(不動産業)
8842,(株)東京楽天地(不動産業)
8844,(株)コスモスイニシア(不動産業)
8848,(株)レオパレス２１(不動産業)
8850,スターツコーポレーション(株)(不動産業)
8851,アーバンライフ(株)(不動産業)
8854,(株)日住サービス(不動産業)
8858,ダイア建設(株)(不動産業)
8860,フジ住宅(株)(不動産業)
8864,空港施設(株)(不動産業)
8866,ＣＲＥ(不動産業)
8869,明和地所(株)(不動産業)
8870,住友不動産販売(株)(不動産業)
8871,(株)ゴールドクレスト(不動産業)
8872,(株)エイブル(不動産業)
8874,(株)ジョイント・コーポレーション(不動産業)
8875,(株)東栄住宅(不動産業)
8876,(株)リロ・ホールディング(不動産業)
8877,日本エスリード(株)(不動産業)
8878,日本綜合地所(株)(不動産業)
8879,東急リバブル(株)(不動産業)
8880,(株)飯田産業(不動産業)
8881,日神不動産(株)(不動産業)
8885,(株)ラ・アトレ(不動産業)
8886,(株)ウッドフレンズ(不動産業)
8887,リベレステ(株)(不動産業)
8888,(株)クリード(不動産業)
8889,(株)アパマンショップホールディングス(不動産業)
8890,(株)レーサム(不動産業)
8891,(株)エムジーホーム(不動産業)
8892,(株)日本エスコン(不動産業)
8893,(株)新日本建物(不動産業)
8894,(株)原弘産(不動産業)
8895,(株)アーネストワン(不動産業)
8897,(株)タカラレーベン(不動産業)
8898,(株)センチュリー２１・ジャパン(不動産業)
8899,(株)モリモト(不動産業)
8900,(株)セイクレスト(不動産業)
8902,パシフィックホールディングス(株)(不動産業)
8903,(株)サンウッド(不動産業)
8904,(株)サンヨーハウジング名古屋(不動産業)
8905,イオンモール(株)(不動産業)
8907,(株)フージャースコーポレーション(不動産業)
8908,(株)毎日コムネット(不動産業)
8909,(株)シノケングループ(不動産業)
8910,(株)サンシティ(不動産業)
8912,(株)エリアクエスト(不動産業)
8913,(株)ゼクス(不動産業)
8914,エリアリンク(株)(不動産業)
8915,タクトホーム(株)(不動産業)
8917,ファースト住建(株)(不動産業)
8918,(株)ランド(不動産業)
8919,(株)やすらぎ(不動産業)
8920,(株)東祥(サービス業)
8922,(株)アイディーユー(不動産業)
8923,トーセイ(株)(不動産業)
8924,(株)リサ・パートナーズ(不動産業)
8925,(株)アルデプロ(不動産業)
8927,(株)明豊エンタープライズ(不動産業)
8928,穴吹興産(株)(不動産業)
8929,(株)船井財産コンサルタンツ(不動産業)
8931,和田興産(株)(不動産業)
8933,ＮＴＴ都市開発(株)(不動産業)
8934,サンフロンティア不動産(株)(不動産業)
8935,(株)ＦＪネクスト(不動産業)
8938,(株)ロジコム(不動産業)
8939,大和システム(株)(不動産業)
8940,(株)インテリックス(不動産業)
8943,(株)エスグラントコーポレーション(不動産業)
8944,(株)ランドビジネス(不動産業)
8945,日本社宅サービス(株)(不動産業)
8946,(株)陽光都市開発(不動産業)
8951,日本ビルファンド投資法人(その他)
8952,ジャパンリアルエステイト投資法人(その他)
8953,日本リテールファンド投資法人(その他)
8954,オリックス不動産投資法人(その他)
8955,日本プライムリアルティ投資法人(その他)
8956,プレミア投資法人(その他)
8957,東急リアル・エステート投資法人(その他)
8958,グローバル・ワン不動産投資法人(その他)
8959,野村不動産オフィスファンド投資法人(その他)
8960,ユナイテッド・アーバン投資法人(その他)
8961,森トラスト総合リート投資法人(その他)
8962,日本レジデンシャル投資法人(その他)
8963,東京グロースリート投資法人(その他)
8964,フロンティア不動産投資法人(その他)
8966,クレッシェンド投資法人(その他)
8967,日本ロジスティクスファンド投資法人(その他)
8968,福岡リート投資法人(その他)
8969,プロスペクト・レジデンシャル投資法人(その他)
8970,ジャパン・シングルレジデンス投資法人(その他)
8972,ケネディクス不動産投資法人(その他)
8973,ジョイント・リート投資法人(その他)
8974,ラサール　ジャパン投資法人(その他)
8975,ＦＣレジデンシャル投資法人(その他)
8976,ＤＡオフィス投資法人(その他)
8977,阪急リート投資法人(その他)
8978,アドバンス・レジデンス投資法人(その他)
8979,スターツプロシード投資法人(その他)
8980,エルシーピー投資法人(その他)
8981,ジャパン・ホテル・アンド・リゾート投資法人(その他)
8982,トップリート投資法人(その他)
8983,クリード・オフィス投資法人(その他)
8984,ビ・ライフ投資法人(その他)
8985,日本ホテルファンド投資法人(その他)
8986,リプラス・レジデンシャル投資法人(その他)
8987,ジャパンエクセレント投資法人(その他)
8991,(株)ライフステージ(不動産業)
8992,(株)日本レップ(不動産業)
8993,(株)アトリウム(不動産業)
8995,(株)誠建設工業(不動産業)
8996,(株)ハウスフリーダム(不動産業)
8997,日本パーキング(株)(不動産業)
8998,(株)リビングコーポレーション(不動産業)
8999,グランディハウス(株)(不動産業)
